Aladdin
Aladdin is a poor street urchin who spends his time stealing food from the marketplace in the city of Agrabah. His adventures begin when he meets a young girl who happens to be Princess Jasmine, who is forced to be married by her wacky yet estranged father. Aladdin's luck suddenly changes when he retrieves a magical lamp from the Cave of Wonders. What he unwittingly gets is a fun-loving genie who only wishes to have his freedom. Little do they know is that the Sultan's sinister advisor Jafar has his own plans for both Aladdin and the lamp.                
The film starts with a street peddler, guiding us through the streets of the fictional Arabian city of Agrabah. After trying to sell us on his wares, he pulls out an old oil lamp, claiming it "once changed the course of a young man's life. A young man who like this lamp was more than what he seemed: A diamond, in the rough."The peddler then begins to tell us a tale, beginning on a dark night, where the Sultan's grand vizier, Jafar, meets with a thief named Kassim. Kassim hands over half of a gold scarab beetle, of which Jafar has the second one. Putting them together, the beetle flies off, before causing a giant tiger's head to rise from the sand: the Cave of Wonders.Jafar sends Kassim to enter, telling him to retrieve a lamp inside. However, upon approaching the Tiger's Head, it speaks that only one may enter: "One whose worth lies far within: the Diamond in the Rough!" Kassim still attempts to enter upon Jafar's orders, but upon entering the tiger's mouth, it bites down on the thief, closing off the entranceway. It is then that Jafar claims he needs to find the Diamond in the Rough in order to enter.The next day, on the streets of Agrabah, a young street urchin named Aladdin is struggling to steal a loaf of bread, along with his monkey, Abu. After outwitting some of the Palace Guards, the two settle down to eat their spoils, but are put off their stomach by a couple children who are hungry. Aladdin and Abu give the two their bread, but are then sidetracked when a Royal Prince marches through the streets, and claims Aladdin to be nothing but "a worthless street rat." Aladdin and Abu then retire to their abode, with Aladdin promising his friend that someday, things will be better.The next day, the Royal Prince leaves the Palace, angered that Princess Jasmine has fended off his advances -- Jasmine's pet tiger Raja has bitten out the seat of the suitor's pants. The Sultan talks to his daughter, who claims she is tired of living her life being cooped up behind walls. The Sultan goes to consult with his adviser, Jafar, who claims he can help the Sultan, if the Sultan will give him the blue diamond ring on his finger. Using hypnosis, Jafar gets the ring, and retreats to his private quarters.Later on that evening, Jasmine escapes from the Palace, and wanders the streets of Agrabah the next day. However, her act of giving an apple to a hungry little boy lands her in trouble with the street merchant until Aladdin interferes and leads Jasmine away just in time.Meanwhile, Jafar has used the blue diamond ring of the Sultan's and consulting The Sands of Time, is revealed just who he needs to enter into the Cave of Wonders: Aladdin!Aladdin has retreated with Jasmine to his and Abu's place, and she is rather taken by his kindness. However, Aladdin is suddenly set upon by the Royal Guards. It is then that Jasmine reveals herself to them, demanding Aladdin be released. However, the head of the Royal Guards, Razoul, claims he is acting under orders from Jafar.Returning to the Palace, Jasmine confronts Jafar, who claims that Aladdin was captured because he kidnapped her. When Jasmine claims this to be ridiculous Jafar tells her that Aladdin has been executed, sending her away in tears.In actuality, Aladdin has been imprisoned in the Royal Dungeon. Abu manages to free Aladdin, but are then met within the dungeon by an older prisoner, claiming he needs Aladdin's help to locate The Cave of Wonders. In truth the prisoner is actually Jafar in disguise, who manages to help Aladdin escape the dungeon.After the group arrives at the Cave of Wonders Aladdin is allowed to enter, with the cave commanding that he "touch nothing but the lamp." Aladdin and Abu venture deep into the cavern, where they first encounter a magic carpet, that then leads them to the lamp's location. Aladdin is able to retrieve it, but Abu breaks the rule, and swipes a large ruby, causing the cave to begin to collapse on them. Using the magic carpet, Aladdin and Abu manage to get to the entrance to the cave, where the old beggar pleads for Aladdin to give him the lamp. Aladdin does so, and the beggar then reveals a dagger, intending to kill him. Luckily, Abu bites the beggar, and both Aladdin and Abu fall back into the cavern, as the giant Tiger's Head disappears under the sand.Jafar then laughingly reaches for the lamp, only to find it is gone. Abu managed to steal it off the beggar before he fell into the cave with Aladdin. Deep within the cave, Aladdin begins to examine the lamp, finding a worn inscription on the side of it. Rubbing it, the lamp then produces a large blue genie. The genie tells Aladdin that for rubbing the lamp, he is entitled to three wishes (and that wishing for more wishes is also not an option), but that they come with the following exceptions:1) He can't kill anyone
2) He can't make anyone fall in love with someone else
3) He can't bring people back from the deadUsing his street-smarts, Aladdin manages to con Genie into getting him and Aladdin out of the cave without using a wish. Landing in a small oasis, Aladdin contemplates what to wish for, and asks the Genie what he would wish for. The Genie mentions how he'd wish to be free of the lamp, prompting Aladdin to promise to free the Genie after making his first two wishes.As the topic turns to Aladdin's wishes, he thinks of wanting to be with Jasmine, and though he cannot make her fall in love with him, he decides to wish to be a Prince, as she is a Princess. Aladdin uses his first wish; the genie will turn him into a fabulously rich prince. Abu is transformed into a large white elephant and will be Aladdin's mount.Meanwhile, back in Agrabah, Jafar is still upset that he didn't get the lamp. Wanting to find some way to attain power, Jafar attempts to convince the Sultan that there is a clause in the royal rules that if Jasmine has not been suitably wed by a certain time, Jafar can marry her.However, the plans are put on hold when a large and noisy royal procession enters the Kingdom, proclaiming the arrival of Prince Ali Ababwa (aka Aladdin in his new persona). The procession is huge, with riches, exotic animals, hundreds of servants and Aladdin himself. Aladdin's entourage bounds into the palace, impressing the sultan. Jafar appears suspicious and cold toward the new suitor. Aladdin is taken to Jasmine, who is unimpressed and rebuffs Aladdin's charms. However, when Aladdin removes his hat to shoo away Raja, Jasmine is reminded of the street urchin. Aladdin tries to gain Jasmine's interest again by telling her how rich and powerful he is but she remains steadfastly ambivalent. Aladdin decides to leave Jasmine and steps off on his magic carpet. Jasmine wishes to ride with him and the two take a trip around the world. Aladdin's charm eventually wins her over.Returning Jasmine to the palace, Aladdin is roughly seized by palace guards who tie him up and dump him in a nearby lake. When he accidentally rubs the lamp, Genie appears and coaxes Aladdin into using his second wish to save the boy's life. Aladdin returns to the palace to find that Jafar is using his cobra-shaped staff to once again hypnotize the sultan, demanding that he order his daughter to marry the treacherous vizier. Aladdin figures out Jafar's schemes and smashes the staff. Jafar vanishes before the palace guards can arrest him. After he's gone, the sultan sees that Jasmine has accepted Aladdin and wishes to marry him.However, Aladdin is still troubled by the fact that he's not a real prince and has been lying to the princess. Genie appears and tries to coax Aladdin into using his 3rd wish to free him. Aladdin tells him he can't since he still feels he's betraying Jasmine. The genie suddenly retreats into the lamp, feeling betrayed himself.Jafar returns to his secret lair beneath the palace, seemingly defeated. However, he has stolen the lamp from Aladdin and summons the Genie. Genie is forced to do Jafar's bidding and appears in a gigantic form, grabbing the palace and taking it to a remote mountain. Jafar uses his 1st wish to become a powerful sorcerer and reveals to everyone that Aladdin is nothing but a street urchin. He launches him out of the palace in a makeshift rocket which lands in a wintry mountain region. Jafar then uses his 2nd wish to become sultan and imprisons the sultan and the princess until she agrees to marry him.Trapped in the mountains, Aladdin finds the magic carpet and is able to return, sneaking into the palace. He finds the genie, who tells him he can't help him since Jafar holds the lamp. Aladdin tries to sneak up on Jafar to steal back the lamp -- Jasmine pretends to be suddenly enraptured with Jafar to distract him. However, Jafar sees Aladdin and knocks him away and traps Jasmine in a large hourglass. Jafar transforms himself into a giant cobra to terrorize Aladdin, who fights back valiantly. While trapped in Snake Jafar's coils, Aladdin has an epiphany and talks Jafar into using his 3rd wish: he tells Jafar that the Genie is still more powerful. Jafar then wishes to be turned into a genie himself, which Genie complies. As Jafar revels in the power he's suddenly gained, Aladdin reminds him that being a Genie means becoming a servant to whomever holds Jafar's lamp. Jafar is suddenly shackled and is sucked into the new lamp created by his wish and is trapped.Genie takes the Jafar lamp and hurls it out into the desert, where it lands in the Cave of Wonders. The genie then tells Aladdin that if he wants to use his third wish to become a prince again he can. Aladdin, however, wishes the genie free. The lamp becomes inactive and the genie's shackles fall off his wrists. Overjoyed that he's no longer a servant, the Genie plans to travel the world. The sultan, knowing that Aladdin is not a prince, decides to let him marry is daughter. Abu is changed back into his monkey form and the Genie leaves after an emotional goodbye. Aladdin and the princess are married and Aladdin becomes heir to the kingdom. They fly away on Aladdin's carpet toward the moon, which turns into the laughing genie's face.Suddenly the film is lifted up by the Genie who says "Made ya look!!".
