Bambi
The animated story of Bambi, a young deer hailed as the 'Prince of the Forest' at his birth. As Bambi grows, he makes friends with the other animals of the forest, learns the skills needed to survive, and even finds love. One day, however, the hunters come, and Bambi must learn to be as brave as his father if he is to lead the other deer to safety.                
1. A miracle in the woodsIn the depth of the forest, dawn was breaking. Trees grew so thickly here, that the morning first rays of sunlight could hardly break trough. The air was still and blue with mist. The faint, silvery sound of a distant waterfall was the only noise to be heard.A few drowsy birds were just beginning to greet the new day as a huge old owl swooped silently towards the hollow tree where he made his home. The world was waking up all around him. A little wood-mouse slipped out of her nest to wash her face in a dewdrop. Three baby sparrows cheeped shrilly as their mother brought them their first meal of the day: A cluster of berries. And with every second, the pale sunbeams grew brighter.The young rabbit Thumper, who was always the first of his family to arise, was waking up slowly, yawning and scratching as he did every morning.
But the owl was ready for bed. With a sigh he alighted on a branch, waddled into his hole, and fluffed up his feathers. His drowsy eyes dipped shut, and he fall asleep.
He didn't get to stay asleep very long.
A bluebird darted trough the air to perch on the tree next to the owl's. He twittered, and flew off.
From every corner, animals popped out of their hiding places and raced after her. Mrs. Quail moved swiftly along the forest floor, her babies trailing after her as if they were on a string.Thumper's sisters burst out of their house, tumbling over each other and their brother in their anxiety to get to the thicket first. Thumper dashed to the foot of the owl's tree and began drumming frantically on the ground with his right foot. "Wake up! Wake up!" he hollered at the top of his lungs.The owl shook himself irritably and squinted down at Thumper. "Oh, what now?" he groaned."Wake up, Friend Owl!" the little rabbit persisted."Why? What's going on around here, anyway?""It's happened! The new prince is born!" shouted Thumper. "We're going to see him! Come on, you'd better hurry up!" And he dashed into the underbrush after his sisters. "The new prince!" The owl gave his feathers a hasty preening and soared into the air.The prince was a tiny fawn, only two hours old. When the animals reached the thicket where he had been born, he was curled up, sound asleep, next to his mother's warm side.
He didn't even stir as the creatures of the forest gathered into a circle around him.
"Oh, my!" said Mrs. Raccoon with a wistful sigh. "Isn't he just the most-""Oh, my! Beautiful!" echoed hushed maternal voices from all around the circle.
"Yes, indeed," said the owl from a bough overhead. "This is, em, quite an occasion. Yes, sir. It isn't every day a prince is born."He bent low in a courtly bow to the fawn's mother. "You are to be congratulated."
"Thank you," said the prince's mother quietly. She leaned over and gave her baby a loving nudge. "Wake up," she whispered. "Come on, dear. We have company."Slowly, slowly the tiny fawn's head lifted. He stared wonderingly at the creatures standing in front of him."Hello, Prince!" squeaked a mouse timidly. At once a chorus of greetings sprang up, and the owl let out a loud "hoo-hoo" so loud that the fawn turned away and burrowed his face into his mother's side. Then he gathered up his courage and peeked out again. And this time he managed a shy smile."Look!" called Thumper excitedly. "He's trying to get up!"He was, but it wasn't working very well.
Try as he might, the fawn couldn't get his slender legs to work together.
"He's kinda wobbly, isn't he?" noted Thumper."Thumper!" gasped Mrs. Rabbit. She gave a flustered smile at the fawn's mother.
Thumper scowled. "But he is," he muttered, kicking at the ground in embarrassment. "Aren't you?" he asked the fawn.
The fawn nodded eagerly. He hadn't understood a word.
The owl chuckled. "Looks to me like he's getting kind of sleepy," he said. "I think it's time we all left."There was a murmur of protest from the younger animals. But the owl leaned over and fixed such a schoolmasterish glare on the crowd that they began to melt into the woods without another word.
Only Thumper still lingered in the thicket.
"Whatcha gonna call him?" he asked the fawn's mother when everyone else had left.She smiled at him. "Well, I think I'll call him Bambi," she answered.
Thumper frowned thoughtfully, as if the choice were up to him. "Bambi," he repeated, trying it out."Bambi. Yup, I guess that'll do all right." And he hopped off to find his family.
Bambi's mother glanced down at her baby, who was sound asleep again."Bambi," she murmured tenderly. "My little Bambi."As the mother and child settled down together, high on the hill above the thicket the Great Prince of the Forest kept watch.2. Exploring the forest"Walking already, well, what do you know?" commented the gray squirrel as Bambi and his mother strolled through the forest. Bambi was three days old now. As far as he was concerned, he was the best walker the forest had ever seen, though sometimes his legs did get tangled. And he was proud that so many of the forest creatures had gotten the chance to see him.He had met Mrs. Quail and her babies scurrying through the underbrush as though they were late for an appointment. He had met Mrs. Possum and her babies, all hanging jauntily upside down from a tree branch. He had met Mr. Mole, who had popped up right under Bambi's nose. "Good mornin'," Mr. Mole had said politely. "Nice, sunny day." He had squinted up at the bright sky, winced a little, and returned with relief to his tunneling. The curious little fawn tried to follow the mole's path, but wound up tumbling over some reeds as his mother and the rabbit family looked on."He doesn't walk very well, does he?" asked Thumper with interest."Thumper!" scolded his mother. "What did your father tell you this morning?"Thumper sighed. "If you can't say somethin' nice... Don't say nothin' at all,'" he muttered, frowning down at the ground.Bambi's mother leaned over and nuzzled Bambi's shoulder a little. "Come on, Bambi," she urged gently. "Get up. Try again."
"Come on! Come on!" squealed Thumper and his sisters excitedly. "Get up! Get up! You can do it!"And after he'd managed to sort his legs out, Bambi pranced happily off after his new friends.
But, trying to follow the little rabbits, the young deer had difficulties with a large log lying across the path."C'mon, you can do it," encouraged Thumper."Hop over it. Like this." All the bunnies chimed in as they leapt back and forth over the log, "Hop over it! Hop over it!"Bambi stepped back to gather momentum, but his hop landed him smack-dab on top of the log."You didn't hop far enough," said Thumper wisely.Bambi finally got all of himself over the log, but in the process his legs became tangled once more, causing the bunnies all to scatter just in case he might fall on them.3. Learning to speakAlong the path, Bambi and his companions came upon a flock of delighted finches who had discovered a bush full of delicious wild berries.Bambi looked inquiringly at Thumper."Those are birds," Thumper told him."B-burr?" Bambi repeated.He hadn't had the faintest idea that the word was going to pop out of him, and neither had the rabbits. "Hey! He talked!" yelled Thumper. "He's trying to say 'bird'!""Burr!" Bambi said again."Huh-uh." Thumper never missed the chance to be instructive. He clambered up onto a rock and looked Bambi in the eye. "Say Bir-d;" he ordered."Burr," Bambi said."'Bir-duh!" insisted Thumper.This conversation had taken the finches' attention off the berries. Now they got into the act, too. "Say bird!" they peeped excitedly, darting around and around Bambi's head. "Say bird! Saybirdsaybirdsaybirdsaybird!""BIRD!"shouted Bambi-so loudly that the little rabbits and finches were scattered helter-skelter. "Bird!" he repeated in delight.
Thumper's sisters ran back to tell their mother the news. "He talked! He talked, Mama; the young prince said 'bird.'"Bird, bird, bird, bird, bird," sang Bambi happily.Just then another flying creature fluttered slowly toward Bambi and perched on the fawn's tail.
Bambi twisted around to stare at it. "Bird!" he exclaimed happily. "It's not a bird," Thumper corrected him. "It's a butterfly.""B-butterfly?" Bambi turned around to see the butterfly again. Now it, too, was gone.But over by the rocks the ground seemed to be covered with butterflies!
He raced over to them. "Butterfly! Butterfly!" he caroled joyfully."No, they're flowers! Pretty flowers! See?" Thumper buried his nose in a bunch of yellow petals and sniffed appreciatively. "Pretty fl . . ." Bambi's voice trailed off as he, too, began to sniff the flowers. When he raised his head, he was nose-to-nose with a baby skunk."Flower!" said Bambi proudly."M-me?" The skunk's eyes widened.He was interrupted by peals of laughter."No, no, no, no, no!" gurgled Thumper, rolling around and pounding the ground deliriously. "That's not a flower! He's just a little...""Oh, that's all right!" the baby skunk interrupted hastily. He beamed shyly up at Bambi."He can call me a flower if he wants to. I don't mind.""Pretty!" Bambi piped again. "Pretty flower!"From the look of pure, grateful devotion the baby skunk gave him, it was clear that Bambi had made a friend for life.4. The thunderstormBambi and Thumper were making their way back to their mothers when a huge crack of thunder sounded directly overhead. Startled, Bambi turned to Thumper. Was this some kind of new game, too? But for once Thumper was looking a little uncertain. "I... I think I'd better go home now," he said uneasily, and vanished into the underbrush.CRACK! came the thunder again, and a bolt of lightning sizzled in the sky. Bambi dashed, terrified, after his mother as the first raindrops began to fall.Back at the thicket, Bambi and his mother lay down, listening to the sound of the rain. Bambi yawned, ready for sleep, but just couldn't take his eyes off the falling raindrops.The wood mouse scurried along toward her home, stopping under toadstools whenever she could. A mother robin landed on her nest and quickly covered her three drenched fledglings with her wings.
It was dark now, but flashes of lightning kept illuminating the forest with eerie clarity.Thumper and the other rabbits huddled together under the roots of a tree and stared out fearfully at the storm. High up in his hollow tree, the owl grumbled a little and turned his back on the weather.
And as the storm passed, Bambi fell asleep beside his mother.5. On the meadowMother, what are we going to do today?" asked Bambi as he followed her through the forest. It was still so early that he could barely see her through the mist. "I'm going to take you to the meadow," his mother replied.Bambi paused to sniff curiously along the way, then scampered after his mother again. "Meadow? What's the meadow?" he asked."It's a very wonderful place," his mother told him."Then why haven't we been there before?" asked Bambi."You weren't big enough," his mother replied. They were coming up to a shallow stream now, and she showed him where to cross. The instant they were across, Bambi began chattering away again."Mother, you know what? Thumper told me we're not the only deer in the forest!""Well, he's right," said his mother. "There are many deer in the forest besides us.""Then why don't I ever see them?" asked the little fawn plaintively."You will, sometime." Bambi was excited. "Today? On the meadow?""Perhaps," his mother told him. "Hush, now. We're almost there." And she led him up over a little hill.Bambi had never seen anything like the sight that greeted him on the other side. Stretching out in front of him was what looked like a whole world's worth of long, golden-green grass studded with wildflowers. On one side of the meadow a marshy pond so unlike the rushing streams Bambi knew from the forest was reflecting the peach-colored light in the dawn sky. And the sky! Before this, Bambi had only caught glimpses of the sky through the trees. Out here, why, it's bigger than everything! he marveled. And I never knew the sun was as big as that, or as round!
"The meadow!" he cried exultingly, and raced down the slope toward it.
"No, Bambi! Wait!" In his mother's voice was a note Bambi had never heard before. She streaked ahead of him, wheeled around, and planted herself in his path."You must never rush out on the meadow," she panted. "There might be danger!" Then, more gently: "Out there, we are unprotected. The meadow is wide and open, and there are no trees or bushes to hide us. So we have to be very careful. Wait here."Chastened, Bambi shrank back into the underbrush."I'll go out first," his mother continued. "And if the meadow is safe, I'll call you."Only Bambi's frightened brown eyes could be seen as he huddled down in the brush and stared at his mother. Slowly and carefully, she stepped out onto the meadow and gazed across its expanse. Then she looked back at her son. "Come on, Bambi," she called. "It's all right."Bambi crept timidly out toward her. His heart was pounding. "Come on!" his mother called. He walked hesitantly in her direction, then began to leap more courageously when suddenly she bounded away.
Startled, Bambi froze in his tracks, and then he realized that she was playing. He burst into laughter and dashed after her.
There was so much room for running on the meadow, and so much to look at! Butterflies brighter than any Bambi had seen in the forest floated leisurely above the flowers. In the sky birds soared and dove for the sheer fun of it, and in the grass Bambi found the rabbits nibbling clover.Bambi took a mouthful but was interrupted by Thumper. "No, no, not that green stuff. Just eat the blossoms - that's the good stuff." "Thumper!!" his mother called sternly. "What did your father tell you?"
"About what?""About eating the blossoms and leaving the greens," reminded his mother."Oh, that one." Thumper cleared his throat. " 'Eating greens is a special treat... It makes long ears . . . And great big feet.' But it sure is awful stuff to eat!" he added so just Bambi could hear. "I made that last part up myself."Bambi had chased a frog to the pond's edge when he noticed something strange. He had two reflections in the water. Hmmm. Maybe that's just the way things happen on the meadow, he thought as he bent closer to the pond's surface. To his surprise, only one of the reflections moved. The other stayed still, staring mischievously at him.Slowly Bambi lifted his head. There, standing next to him, was another fawn. A long-lashed, delicate-looking fawn who giggled when their eyes met.She giggled again and stepped toward him. Bambi scrambled backwards hastily. Then, as the other fawn took another step in his direction, he turned and dashed back toward the spot where he'd last seen his mother.To his surprise, she was standing next to another doe. "Bambi, this is your aunt Ena," she said as Bambi rushed toward her. "And that's little Faline."But Bambi didn't want anything to do with little Faline. Wide-eyed and timid, he drew back behind his mother and peeked out from around one of her legs.
For a third time, Faline giggled. "He's kind of bashful, isn't he, Mama?" she asked merrily."Well, maybe he wouldn't be if you'd say hello," her mother replied."Hello, Bambi," Faline said boldly. Bambi retreated even farther behind his mother. "I said, hello!""Aren't you going to answer her?" asked Bambi's mother.Scowling, he shook his head."You're not afraid, are you?" asked his mother, and he shook his head again. "Well, then, go ahead!" And she pushed him with her nose. "Go on, say hello," she told him firmly, in a motherly, no-nonsense voice. Bambi cleared his throat. He pawed the ground a little. Then he glowered up at Faline."H'lo," he croaked.That was all it took. The silly young Faline giggled and danced around Bambi, who was so shy and confused by her that he fell into a small pond.
Faline darted in and out of the pond's cattails, giving Bambi little kisses on his cheeks. Finally, forgetting his shyness, Bambi gave a surprising whoop and charged after her.6. The Great Prince of the ForestBambi and Faline were playing tag when they heard a low, thudding sound. They paused. Could this be another thunderstorm? No. Streaking out of the woods were more deer. Dozens of huge deer, bigger than Bambi could have dreamed. The thudding sound was the noise of their hoofs.Bambi stared at the bucks with awe. They were plunging back and forth across the meadow, leaping fearlessly off the highest boulders and grappling in play-combat. He could hardly believe he would ever grow into something so magnificent. Bambi began to show off with his own imitation of their leaps.Then, as he watched, the bucks grew still. As one, they turned to face the woods. They had all sensed someone coming. It was a mighty stag, far bigger than the rest, with massive antlers fully a yard across.
And something about the grave, unhurried way the stag moved toward the meadow told Bambi without any words that he was in the presence of majesty.Slowly, proudly, the stag advanced and walked up to the group of bucks without seeming to notice them. He was about to pass on by when instead he turned his great head and stared down at little Bambi in silence. Bambi stared back, frozen with awe. Then he smiled hesitantly at the huge stag.Not a flicker of expression crossed the stag's face. Only his ears twitched a little, as if he were surprised at Bambi's daring.
Bambi's smile faded away, and he felt himself growing shy again without knowing why.The stag continued his slow, stately procession through the meadow and did not look back.Suddenly Bambi became aware that his mother had walked up behind him. "Mother, he stopped and looked at me," he whispered."Yes, I know.""Mother, why was everyone still when he came onto the meadow?""Everyone respects him," his mother explained softly. "For of all the deer in the forest, not one has lived half so long. He's very brave and very wise. That's why he's known as the Great Prince of the Forest."She turned to watch the stag as he walked away. The old stag looked down on the meadow from a high ledge. He moved deeper into the forest, then halted, sensing something was wrong. Suddenly he turned and raced back through the forest and onto the meadow. Bambi saw the Great Prince charging back toward the other deer as if to warn them. Above him, a flock of crows was screaming crazily in the sky. Before Bambi could ask what was the matter, the other deer were crashing past him, running toward the forest. "Faline!" Bambi heard Ena scream, and Faline raced up to her mother's side. The two of them dashed out of sight. A panic-stricken pheasant whirred up into the air directly in front of Bambi. All about him were the thundering of deer hoofs and the screams of terrified birds.The little fawn stood stock-still in the grass watching bewilderedly as the other deer hurtled past him. "Bambi!" he heard his mother calling from far away, but so many creatures were blocking his view that he couldn't see her."Mother!" he called desperately. "Mother, where are you?"No answer."Mother!" Bambi screamed.Then, without any warning, the great Prince was at his side. Together they raced toward the edge of the forest, where Bambi's mother caught up to them. The three deer dashed to safety just as a shattering explosion rang through the air. Then the only sounds on the meadow were the echo of the shot and the crows' screams...It was sunset before Bambi's mother felt it was safe to come out of hiding. "Come on out, Bambi," she said gently.Bambi didn't budge from his spot deep inside the thicket."Come on," she urged. "It's safe now. We don't have to hide any longer."
Bambi poked his head out cautiously. When he saw that all was still, he pulled himself out of the thicket little by little and walked, trembling, up to his mother."What happened, Mother? Why did we all run?" he asked in a shaky voice.After a long pause she said quietly, "Man... was in the forest."Suddenly the air seemed very cold.7. Skating on iceTo Bambi, each golden summer day was like the ones that had come before. Autumn crept in so gradually that year that he hardly noticed the trees changing colors until they began to lose their leaves.
First one scarlet maple leaf tore itself loose, then a handful of yellow oak leaves - and then it seemed to Bambi that the whole forest was filled with scraps of color dancing in the wind.
Bambi was sure that the last two leaves on the oak tree just outside his thicket meant to stay put forever. Each morning he ran to see whether they were still there, and each morning they were still fluttering bravely on their branch. One day, though, Bambi glanced up to see the smaller of the two leaves shuddering in the breeze. With a sound like a sigh, it broke loose and floated gently to the ground.
Only a few seconds later its companion drifted down to lie beside it.
The next morning Bambi woke up early, with a sense that something had changed in the night. The air was frosty and cold, and the thicket was filled with a strange bluish-white light. He went to the thicket's opening to explore, and gasped."Mother, look!" he cried. "What's all that white stuff?"His mother lifted her head. "Why, it's snow!" she said in surprise."Snow?" asked Bambi, staring at the brand new forest."Yes," his mother told him. "Winter has come."Bambi took a cautious step into the white drift outside the thicket- "Look. Footprints!" he said in delight. Just then, Thumper called from a nearby snow-covered hill."Hi ya, Bambi! Watch what I can do. Yippee!" He ran down the hill, leaped out onto the water, which was no longer water but ice, and slid far out on the pond. "C'mon, it's all right. Look, the water's stiff."
But when Bambi took a mighty leap from the same hill, his "Yippee" abruptly ended in an "Ooof" and he wound up on his belly. Thumper called out to him, "Some fun, huh, Bambi?"Bambi responded with a very weak smile. Try as he might, he could not stand on the slippery surface, and his attempts gave Thumper a bad case of the giggles. Through his laughter Thumper managed to say, "No, no' Ya gotta watch both ends at the same time." He decided it was time for him to take charge.First Thumper pushed one of Bambi's legs up and then another, then another and another until Bambi stood shakily. But Bambi's legs would not stay put and down he went again. This time his legs got all tied up.
"I guess you'd better unwind it," Thumper volunteered.Again Thumper got all of Bambi's legs in position, and giving him a good push, together they slid across the ice. For a moment, Thumper's plan seemed to be working, but not for long. Smack! They slid into the biggest snowbank.As Thumper's head popped up out of the snow, he heard a tiny whistling noise coming from a burrow in the side of a hill. Curious, they headed over to see what it was and found Flower, the skunk, lying on his back in a nest of leaves, sound asleep and snoring."Wake up, wake up!" said Thumper.Flower opened a drowsy eye. "Is it spring yet?" he murmured dreamily."No!" said Bambi incredulously. "Winter's just starting!""Mmmmm-hmmmmm," sighed Flower."Whatcha doin'?" asked the curious Thumper. "Hibernatin?""Mmmmm-hmmmmm," said Flower again."Whatcha want to do that for?"asked Bambi.Flower chuckled a little- "All us flowers sleep in the winter," he said with a yawn. "Well, g'night. . ."He pulled his fluffy tail over himself like a quilt, snuggled down into the leaves, and went back to sleep.8. Death on the meadowAs the days grew shorter and the snow grew deeper, winter stopped being fun and became wearisome. Now it seemed to Bambi as though he were always limping along through the snowdrifts, always trying to catch up to the rest of the deer, always fighting the icy wind, always hungry and cold.The deer in the forest had banded together to look for food. For hours every day they struggled through the woods in search of the scraps of bark and twigs that were all the forest offered them now.
When Bambi's mother had first torn a piece of bark off a tree and gave it to him, he had been shocked at how dry and tasteless it was. And later even the bark grew scarce. Sometimes the two of them could only find enough for one. When that happened, his mother always went without.
Then came the day when they found no bark at all. In every direction, every tree they could see had been stripped higher than Bambi's mother could reach.Back in the thicket, Bambi curled up wearily next to his mother. "Winter sure is long, isn't it?" he said with a shiver."It seems long, but it won't last forever." His mother comforted him.
"I'm awfully hungry, Mother," whispered Bambi. His mother kissed him. "Yes, dear, I know," she said patiently.So the weeks passed by, lean and bitter, until one morning Bambi's mother called happily, "Bambi, come here!" They had wandered to the meadow that morning, and she was standing near the brook staring down at something in the snow.Bambi scampered over. There in the snow was a patch of green!
"New spring grass," said his mother.
Bambi took an eager mouthful, and then another and another. The grass tasted of spring itself fresh, vibrant, leafy. It was a flavor he had almost forgotten after so many days of hard, dry bark. Bambi ate hungrily.Bambi's mother had barely started to eat when abruptly she stopped and lifted her head to sniff the air. She glanced from side to side as if she were trying to hear something.
"Bambi," she whispered. But he was so busy eating that he didn't hear her."Bambi!" she said in terror.Startled, Bambi looked up at her."The thicket!" she cried, and the two of them sprang toward the forest.
Bambi had never run so fast. He vaulted over the stream without thinking about it and dashed across the snow. He could hear his mother pounding along just behind him, her breath coming hard. "Faster!" she called out. "Faster, Bambi!" A shot rang out.Horrified, Bambi glanced back over his shoulder at his mother. "Keep running! Keep running!" she cried hoarsely. "Don't look back!" Another shot echoed in the air just as he reached the edge of the woods. He leaped forward, darting through the trees, and with a final burst of energy, tore through the underbrush, down the last steps of the old, familiar path, and into the thicket. There he stopped, gasping for breath.
"We ... we made it, Mother!" he panted."We made it!"There was no answer."Mother?" Bambi faltered.Silence.Bambi walked to the entrance of the thicket and peeked out into the woods.There was no sign of his mother. "Mother!" Bambi cried again. "Mother, where are you?" A light snow was beginning to fait. Trembling, Bambi cautiously left the thicket. His mother was nowhere in sight.
Where could she be? He knew she was out there somewhere. Why didn't she answer?"Mother!"The forest had become dark and ominous. The trees seemed bigger and taller and less friendly. The snow was coming down harder now. Bambi tried to retrace his steps, but his tracks were already completely covered. In the muffled silence of the new snow, there was no sound other than his bewildered cries.He called again and again, "Mother . . . Mother!" Desperately Bambi searched for her, stumbling through the snowfall that was now so dense he could scarcely see where he was going. His heart was beating so hard that he could not think. He had never known fear like this before, or such loneliness."Mother," he wept, and his head bent low. His last cry froze in his throat and became a startled gasp.A huge, dark shape loomed above him. It was the old stag Bambi had once seen on the meadow. The Great Prince of the Forest. He was staring down at the little fawn, his face hidden in shadow."Your mother can't be with you anymore," he said quietly.Bambi gave one wild, beseeching glance up at the stag. Then, stricken, he bowed his head. A single tear rolled down his cheek and vanished into the snow."Come... my son," said the stag.He turned and walked back into the forest.Bambi looked once -only once- toward the spot where he had last seen his mother.Then, slowly, he began to follow the Great Prince and soon both disappeared in the upcoming blizzard...9. Twitterpated!Winter had come and gone once more and now once again the last patches of snow had melted reluctantly away. The plants in the forest, freed from winter's icy grasp, were springing joyously into life. Sun poured through the new leaves and splashed down onto the wildflowers. The trees were filled with blossoms and birds, the air with fragrance and birdsong. There wasn't a crevice or a cranny in the forest that spring had left untouched.Not that any of this pleased the old owl, who despised spring. He hated all the sunlight and the twittering and the way every tree he tried to take a nap in was filled with lovestruck birds."Same thing every spring," he grumbled."Tweet-tweet, tweet-tweet, tweet-tweet! Love's sweet song, huh? Pain in the pinfeathers, I call it... What's that? What's that? Oh, now what's going on?"The sapling he was perched in had suddenly begun to vibrate as though an earthquake were shaking it. It flung the surprised owl right off his perch.
He landed with a feather-shaking thump on a branch below. "Ouch!" he yelled. "Stop it! Get out of here! All of you!" Crossly he peered down at the handsome, broad-shouldered young buck who had been polishing his antlers against the tree trunk. "And you, too," he added, almost falling off his branch again.
At the sight of the owl, the young buck broke into a smile. "Hello, Friend Owl!" he called gaily. "Don't you remember me?"
"Why. . . why . . . why, it's the young prince'" gasped the owl, his frown vanishing completely.Bambi nodded."I see you've traded in your spots for a pair of antlers," observed the owl, and Bambi lifted his head proudly. "Very impressive. You know, just the other day I was wondering what had become of you.""Hello, Bambi!" called an eager voice, cutting short the owl's pleasantries. "I thought that might be you'"It was Thumper! But this Thumper was just as changed as Bambi himself. Gone were the baby roundness of his face and the fluffiness of his little body. He was trim, lean, and sleek now - the perfect specimen of a wild rabbit.As the two friends greeted each other, they heard another voice calling, "Hi ya, fellas!" They turned to see Flower waving at them from a patch of daisies. He, too, had grown up, but his smile was as sweet as ever. He was just as bashful as ever, too. When Bambi and Thumper turned toward him, he dropped his head shyly and began sniffing the daisies as though that was what he'd been meaning to do all along.
Just then a pair of meadowlarks flew playfully past Flower, zooming around his head almost making him dizzy. The birds chased each other around Bambi's new antlers and played tag over Thumper's head for just a moment before spinning gaily in circles and darting away again.
"Well, what's the matter with them?" Flower asked in amazement. "Why are they acting that way?""Don't you know?" the owl asked them.The three friends shook their heads. "They're twitterpated!" the owl explained."Twitterpated?" echoed Bambi."Nearly everybody gets twitterpated in the springtime!" said the owl. Bambi, Thumper, and Flower stared blankly at him, so he explained further."For example: You're walking along, minding your own business -looking neither to the left nor to the right- when all of a sudden, you run smack into a pretty face. Hoo-hoo!"The owl's voice was dripping with sarcasm."You begin to get weak in the knees," he continued. "Your head's in a whirl. And before you know it, you're walking on air!"He glowered down at them. "Knocks you for a loop, it does! And you completely lose your head . . . and it can happen to anybody, so you'd better be careful!"He aimed a cranky wing at Bambi. "It could happen to you." He pointed at Thumper. "To you, too." He pointed at Flower - and hesitated. "Yes, it could even happen to you," the owl decided after a second. "So you'd all better watch out!""Well, it's not going to happen to me," said Thumper firmly."Me neither," agreed Bambi."Me neither!" said Flower with great force.And with that the three friends marched off into the forest, each of them utterly determined to resist the charms of spring.But, as Flower passed a blossoming bush, he thought he heard it giggle. He hesitated ... he peered into the bush ... he couldn't believe it, but... the bush was blinking back at him. He started to run after Bambi and Thumper, but the bush giggled again.
Then a pretty girl skunk came out of the bush and with a whirling dance gave the startled Flower a kiss.
Flower was completely twitterpated. He giggled, shrugged his shoulders, and went off happily through the field of daisies with his new girlfriend, Thumper and Bambi were shocked as they watched the two skunk tails disappear together in the distance.In the forest glade ahead, a lovely girl bunny was preening herself. When she saw Thumper approaching . . . well, it was love at first sight- She cleared her throat prettily to get Thumper's attention as he went by.
Thumper stopped in midstride and just stared at her with his mouth open.
She began humming a song, then fluttered her eyelashes, and said in a sultry, musical voice, "Hello."
Thumper swallowed hard and said nothing; he was too twitterpated to respond at all.Bambi was appalled at Thumper's behavior and kept walking, leaving him behind under the girl bunny's magic spell. Bambi could hear her singing to Thumper in her soft, seductive voice, "Lah, lah, lah, lah . . ." and he could tell that Thumper loved every bit of it.
Bambi sighed as he walked slowly toward a stream to take a drink. Bambi bending his head to drink.Suddenly he choked on a mouthful of water. There, in the stream, was another reflection. He lifted his head slowly. Gazing at him with a faint smile on her face was a slender, graceful young doe."Hello, Bambi," she said. "Don't you remember me?"Bambi only stared at her, open-mouthed."I am Faline."Still smiling, Faline advanced across the stream toward him.
He took a hasty step backward and tripped over a rock in the stream. Splash! He collapsed in a gawky heap and stared up at Faline. Her smile didn't waver. She looked breathtakingly composed as she continued across the stream toward Bambi.Bambi gathered himself up and clambered backward up the bank of the stream. He might have gotten away, too, if his brand new antlers hadn't become tangled in the branch of an apple tree.Pink petals showered gently down as Bambi shook his head frantically, trying to free himself. But before he'd made any progress, Faline walked up to him, and kissed him on the cheek.Bambi caught his breath. He turned his head toward Faline and stared into her huge, dark eyes.The forest suddenly seemed to Bambi like a cloud-filled sky and he felt as though he could fly, Faline scampered across the stream, paused to look back at Bambi teasingly, then sprang up the bank. Bambi leaped after her, and the two of them bounded off through the forest.10. Fighting bucksSuddenly someone thrust himself between them. It was another buck. Ronno! He was bigger than Bambi and heavier. He scowled fiercely at Bambi and shook his antlers threateningly and began pushing Faline up the path into the forest."Bambi!" cried a frightened Faline.Suddenly anger blazed through Bambi and burned his fear completely away. He began to paw the ground with his hoof. Ronno pawed the ground himself and thundered toward Bambi. They grappled antlers for only a second before Ronno flung the younger buck over his shoulder."Bambi!" cried Faline in alarm.Bambi hit the ground with a bone-shaking thud. For a minute he lay there motionless, the wind knocked out of him. Then, as Ronno charged toward him again, he staggered to his feet and aimed his antlers at Ronno's chest.Again they grappled and again Ronno threw Bambi into the air.
Bambi pulled himself up painfully and stood on his hind legs as Ronno charged. This time the bucks fought with their front hoofs, slashing viciously at each other while a trembling Faline watched. At first she was sure Ronno was going to win the battle. But, little by little, the bigger buck began to tire. He had never before had to fight so long or so hard.He's starting to give up! Bambi exulted as he pushed Ronno backward yet again. They were fighting on the edge of a rain-filled gully now. Bambi gritted his teeth and hurled himself into the air, hitting Ronno with the whole of his weight.Ronno stumbled backward and lost his footing. With a furious shout he tumbled head over heels down the gully and into the water.
Ronno shook his head as if to clear it. Then he rose and gave Bambi a bewildered look. He shook his head again and stumbled away through the water.Faline tiptoed up to Bambi's side. She laid her head lovingly on his shoulder. And together they walked through the mists out onto the beauty of the meadow.11. Man returnsOne chilly gray autumn dawn, Bambi woke up with a start. Faline was still sleeping peacefully beside him in the thicket. None of the birds were awake yet, and except for a few falling leaves, the woods seemed still. Yet Bambi was sure there was something wrong. He stood up quietly, so as not to wake Faline, and stepped cautiously out of the thicket.The forest was silent and calm, but now Bambi knew what had awakened him. It was the smell of smoke.
Moving more quickly, he trotted up a narrow path that led to a cliff. From the cliff, he knew, there was a clear view of the valley.
And there below, a thin, curling line of smoke was rising from a campfire.
"It is Man," came a deep, grave voice from behind Bambi. He turned and saw the old stag, the Great Prince of the Forest, standing beside him. As if in answer to the Great Prince's words, crows circling in the valley below began screaming raucously."He is here again," said the old stag."There are many this time. We must go deep into the forest. Come with me!"Before Bambi could speak, the stag had wheeled around and dashed into the woods.Bambi took a tentative step after him and then stopped. "Faline!" he cried aloud. In the thicket, the sound of the crows had awakened Faline. She looked around nervously for Bambi. Where had he gone? She, too, sensed something in the air. She called frantically for Bambi several times and searched for him near the thicket.But there was no answer.With each passing moment she became more frightened. Finally she ran in panic through the woods.Bambi reached the thicket only seconds after Faline had left. He was beside himself with fear for his loved one, and he darted off in search of her.The crows were above the treetops now. Their harsh shrieks of warning were beginning to wake up the whole forest. Eyes glanced up uneasily, and a few nervous forest creatures began creeping deeper into the woods, hardly daring to peek over their shoulders to see what was happening.But everyone knew what was happening. The crows' screams of danger could mean only one thing. The meadow was hushed and fearful. Three pheasants trembled in their hiding place under the deep grass. "He's coming," faltered the youngest of the three."Hush! Don't get excited!" her older sister tried to soothe her."He's . . . he's coming closer!" wailed the first pheasant, unheeding. "We'd better fly!""No! Don't fly!" gasped the other two pheasants. "Whatever you do, don't fly!"The first pheasant was sobbing now. "He's almost here!" she wept, and her voice rose to a scream. "I can't stand it any longer!" Wings beating wildly, she threw herself into the air. There was a thunderous crack overhead, and her body fell from the sky.Instantly the shooting began in force. The animals hidden under the grass panicked at the sound. Terrified, they streaked across the meadow toward the forest. Birds flew shrieking into the sky - and dropped motionless out of it. The sound of gunshots came ever closer, and with it the crazed barking of the hunting dogs.Searching desperately for Bambi, Faline dashed up a rocky path. Suddenly, she turned and ran back in the other direction, chased by a large pack of snarling, barking dogs - Man's dogs.Faline ran and ran, the dogs biting at her heels. They seemed to be everywhere, and Fallne's only hope was to clamber up onto a high rocky ledge just out of their reach. "Bambi!" she cried frantically, "Bambi!"The dogs yapped and growled, all the while leaping up at her. In the distance, Bambi heard the ominous howling and barking of the dogs and above the noise, Faline's terrified voice. He followed his senses to the spot where the vicious dogs had Faline cornered and without a moment's hesitation, he plunged into battle. With lowered head and strong thrusts, Bambi flipped one of the dogs over his antlers, but the rest of the snarling mass instantly turned on him.Bambi retreated a few paces, but only to charge again. This time he used his hoofs too, kicking wildly as he stabbed with his antlers.
He reared up violently, shaking the dogs off, and then whirled around to attack again."Quick, Faline! Jump!" he called.Faline leaped off the ledge and disappeared into the forest.Bambi continued to fight valiantly, until finally he saw his opportunity to break away. He dashed up the steep bank behind the rocky ledge. The dogs were so close behind him that Bambi could feel their breath on his heels. He pulled himself up the bank with every bit of strength he had. The pack of dogs would certainly have reached him and torn him apart, if the frantic pawing of his hoofs hadn't started a rockslide as he neared the top of the bank.Now Bambi could hear the dogs' agonized yelps as rocks and boulders pelted them. But he didn't slow down. Ahead of him was a gorge. On the other side, he would be safe...He gathered his strength and sailed out over the chasm.
A shot rang out and Bambi's body arched in agony. Then he hit the ground on the other side and sprawled there, unconscious...12. The wildfireDown in the valley, a passing breeze blew a handful of dry leaves onto the dying campfire. Soon a tiny flame sprang up and began licking at the grass. One second, it seemed, there was a forest. The next second, there was nothing but fire. The flames devoured everything they touched and, ravenous for more, rushed forward into the woods.
Trees that had stood for hundreds of years groaned as the fire consumed them. Blazing embers fell into the stream and set it boiling. And hundreds upon hundreds of desperate animals raced only inches ahead of the flickering demon that was so eager to catch them.Bambi knew nothing of this. He was lying in a haze of pain at the edge of the gorge. Dimly he was aware of the heat and smoke, the crackling of the flames and the animals' screams, but none of it mattered to him.
Then he heard a deep voice above him."Get up, Bambi."Bambi's eyes flickered, but he didn't move."You must get up," repeated the voice.This time Bambi raised his head and stared dully at the Great Prince standing over him. Bambi tried to rise, but fell to the ground."You must," said the stag sternly.Bambi didn't answer."Get up!" The stag's voice was harsh now.Bambi managed to pull himself shakily onto his knees. He was staggering so badly that he pitched forward. Pain coursed through his body. He would have collapsed again if the old stag hadn't been there."And now, follow me," commanded the stag, and Bambi began stumbling along behind him.Then a sheet of fire raised itself up in front of the two deer. The scorching blast of heat cleared the pain from Bambi's head. Now he understood the danger they were in, He skidded along the gorge behind the stag, all thoughts of his injury forgotten.But everywhere the two deer turned, the mocking flames rose up in front of them. The Great prince wheeled around in the thick smoke and led Bambi to the stream. Huge tree trunks, glowing red, were toppling into the water all around them. Sizzling embers flew through the air like burning brands.This is the wrong direction! We're heading toward the waterfall! thought Bambi frantically. But looking backward, he realized they had no choice. Behind them was a solid wall of fire.The noise of the waterfall was drowning out even the sound of the flames. Bambi and the stag rushed ahead over the slippery rocks.
Now they came to the very edge of the waterfall. Thirty feet below them, water churned and boiled furiously above the treacherous rocks.
The two deer hesitated, but only for a second. Then they threw themselves over the edge and fell into the maelstrom below...13. ReunionA mile or so downstream, the water became wide and calm, though tinged with the reflections of flames leaping high into the air. I the middle of the river there was a tiny island where the creatures of the forest were taking refuge.Animals who had never touched water except to drink it were swimming carefully across the river now. A possum came slowly toward shore, her babies hanging upside down from her tail like a row of ornaments. Mrs. Raccoon laid the last baby of her damp brood down on the sandy bank and began licking its fur to warm it. Faline was standing at one end of the island, watching the water anxiously. Since she had fled from the dogs, she had seen no sign of Bambi. Surely no animals could still be alive in the forest, and it seemed like hours since she had crossed the water herself . . . then she gave a gasp of relief. Coming slowly across the river were the Great Prince and Bambi.Bambi had no idea whether Faline had made it to safety. His wound was beginning to ache again and he was conscious of how very tired he was. Just a little farther, he told himself as he struggled along searching the shoreline hopefully. Just a ... little farther . . .
"Bambi!" calle'd Faline eagerly.Bambi looked up and met her eyes. A burst of joy surged through him. She was safe!
His pain and exhaustion vanished, and he swam the last few yards easily. Then he was on shore, standing once again next to Faline. Bambi gazed silently into her eyes. There were no words for what he was feeling. He and Faline leaned wearily against each other and turned together to watch the forest. Above the remains of the trees, the sky was burning brighter than any sunset.14. The circle of LifeEven the blackened ruins of the forest held no power against spring. Another winter had ended, and now May's beautifying hand was passing lovingly across the charred landscape. Flowers were blooming everywhere. New leaves had sprouted from wounded branches, and a velvety coating of new spring grass was covering the scarred forest floor.The old owl's favorite tree had managed to escape the worst of the fire. He was dozing there peacefully one morning when Thumper and his four children dashed up to a fallen log under the tree.
All four of them began drumming loudly and shouting up at the owl. "Wake up! Wake up, Friend Owl!" called Thumper excitedly.
"Wake up, Friend Owl!" echoed the little rabbits.
The owl let out a little wail. "Oh, what now?" he said irritably, blinking down at the rabbits."It's happened! It's happened!" cried Thumper. Before the owl could ask any questions, the rabbits had dashed away.Next Flower came scurrying past. "In the thicket!" he explained to the mystified owl. "Come on, Bambi!" he then called out over his shoulder.
"Yes, Papa, I'm coming," came a tiny voice behind himand a baby skunk waddled along after his father.Now that the Owl looked around, he could see that everyone in the forest seemed to be hurrying toward the thicket. Even the moles were tunneling along faster than usual, and Mrs. Quail's new line of chicks could hardly keep up with her. Still complaining under his breath, he launched himself into the sweet-smelling air.Faline was lying down in the thicket when the owl got there. Curled up next to her, staring wonderingly at the animals pressed around the thicket, was a tiny, perfect fawn.The spitting image of his father at that age," said the owl. "Congratula . . ."Suddenly he broke off. At the sound of his voice, a second fawn's head had popped up from behind her brother. She gazed at the owl in amazement, then gave him a shy smile."Two of them!" gasped Mrs. Raccoon. The old owl chuckled. "Yes, sir! I don't think I've ever seen a more likely-looking pair of fawns," he told Faline, who smiled graciously. "Prince Bambi must be mighty proud."And he was. Bambi was standing guard on a cliff high above the thicket, where he could take in everything at a single glance -the thicket with his new family inside, the adoring circle of animals who were his friends, the forest springing into new life, and beyond, the wide green meadow-
As he gazed down over the scene, the Great Prince stood at his side. For a few minutes they watched the thicket together in silence. Slowly the old stag turned his serene gaze to Bambi, as if in farewell. Then without looking back, the Great Prince turned and walked away, leaving Bambi alone on the cliff.Bambi's heart was full. Sadness at the old stag's passing mingled with joy at the birth of his children and his love for Faline. He straightened his shoulders and lifted his head proudly. In the golden sunrise, he was a majestic figure indeed, the new Prince of the Forest.THE END