City Lights
A tramp falls in love with a beautiful blind girl. Her family is in financial trouble. The tramp's on-and-off friendship with a wealthy man allows him to be the girl's benefactor and suitor.                
The officials of a city unveil a new statue, only to find The Tramp sleeping on it. They shoo him away and he wanders the streets, destitute and homeless, and is soon tormented by two newsboys. He happens upon a beautiful Flower Girl (Virginia Cherrill), not realizing at first that she is blind, and buys a flower. Just when she is about to give him his change, a man gets into a nearby luxury car and is driven away, making her think that the Tramp has departed. The Tramp tiptoes away.
That evening, the Tramp runs into a drunken Millionaire (Harry Myers) who is attempting suicide on the waterfront. (It is later mentioned that his wife has sent for her bags.) The Tramp eventually convinces The Millionaire he should live. He takes the Tramp back to his mansion and gives him a change of clothes. They go out for a night on the town, where the Tramp inadvertently causes much havoc. Early the next morning, they return to the mansion and encounter the Flower Girl en route to her vending spot. The Tramp asks The Millionaire for some money, which he uses to buy all the girl's flowers and then drives her home in the Millionaire's Rolls-Royce.After he leaves, the Flower Girl tells her Grandmother (Florence Lee) about her wealthy acquaintance. When the Tramp returns to the mansion, the Millionaire has sobered and does not remember him, so has the butler order him out. Later that day, the Millionaire meets the Tramp again while intoxicated, and invites him home for a lavish party. The next morning, having sobered again and planning to leave for a cruise, the Millionaire again has the Tramp tossed out.Returning to the Flower Girl's apartment, the Tramp spies her being attended by a doctor. Deciding to take a job to earn money for her, he becomes a street sweeper. Meanwhile, the Grandmother receives a notice that she and the girl will be evicted if they cannot pay their back rent by the next day, but hides it. The Tramp visits the girl on his lunch break, and sees a newspaper story about a Viennese doctor who has devised an operation that cures blindness. He then finds the eviction notice and reads it aloud at the girl's request. He reassures her that he will pay the rent. But he returns to work late and is fired.As he is walking away, a boxer persuades him to stage a fake fight, promising to split the $50 prize money. Just before the bout, however, the man receives a telegram warning him that the police are after him. He flees, leaving the Tramp a no-nonsense replacement opponent. Despite a valiant effort, the Tramp is knocked out.Some time later, he meets the drunken Millionaire who has just returned from Europe. The Millionaire takes him to the mansion and after he hears the girl's plight, gives the Tramp $1,000. Unbeknownst to the Millionaire and the Tramp, two burglars were hiding in the house when they entered. Upon hearing about the cash, they knock out the millionaire and take the rest of his money. The Tramp telephones for the police, but the robbers flee before they arrive, and the butler assumes he stole the money. The Millionaire cannot remember the Tramp or giving him the $1,000. The Tramp narrowly escapes and gives the money to the girl saying he will be going away for a while. Later, he is arrested in front of the newsboys who taunted him earlier, and jailed.Months later, the Tramp is released. Searching for the girl, he returns to her customary street corner but does not find her. With her sight restored, the girl has opened up a flourishing flower shop with her Grandmother. When a rich customer comes into the shop, the girl briefly wonders if he is her mysterious benefactor. But when he leaves with no acknowledgement, she realizes again she is wrong. While retrieving a flower from the gutter outside the shop, the Tramp is again tormented by the two newsboys. As he turns to leave, he finds himself staring at the girl through the window. His despair turns to elation and he forgets about the flower. Seeing that he has crushed the flower he retrieved, the girl kindly offers him a fresh one and a coin. The Tramp begins to leave, then reaches for the flower. When the girl takes hold of his hand to place the coin in it, she recognizes the touch of his hand and realizes he is no stranger. "You?" she says, and he nods, asking, "You can see now?" She replies, sobbing, "Yes, I can see now." The Tramp smiles shyly at the girl as the film ends.