Creature from the Black Lagoon
A scientific expedition searching for fossils along the Amazon River discovers a prehistoric Gill-Man in the legendary Black Lagoon. The explorers capture the mysterious creature, but it breaks free. The Gill-Man returns to kidnap the lovely Kay, fiancée of one in the expedition, with whom it has fallen in love.                
Introduction: As the narrator reads the Genesis story of the Creation, we see images on the screen.Opening sceneIn the jungles of the upper Amazon, Dr Carl Maia ( ) has discovered a fossilized claw. Excited, he explains to the native workers that he needs to go back to the institute on the coast to get help to dig out the rest of the fossil. Hidden from view, a claw, similar to the one found in the fossil, rears out onto a river bank, then slides back into the water.At the institute Dr David Reed () meets Maia, who seems surprised to find Reed in Brazil. Reed explains they're researching lung fish. The rest of the conversation centers around Maia remembering when Reed was a student.Maia asks Reed about why he never married Kay Lawrence () He explains she's never been able to talk him into it. Maia then shows Reed a photo of the fossil he found and believes it is hundreds of million years old. Reed immediately takes an interest and wants to go back up river to recover the rest of the fossil.At the institute discussions occur about the meaning of the fossil, it is generally agreed it was an amphibian and probably very strong. Dr Williams () agrees the fossil is a major find, and as one of the directors gives the go ahead for a larger expedition to go back up river and dig the rest of it out.Back at the campsite it is night and the workers are preparing to settle down for the night. One sees a creature enter the tents and kills both occupants.Sometime later the expedition is making its way upstream on the Rita, a battered motor vessel with little comfort. Captain Lucas () explains how deadly and large all the life around the Amazon River is. The boat docks and the crew quickly discover the campsite has been destroyed and the men are dead. They consider it could have been a jaguar.
.
Despite the situation the crew clean up the camp and work begins retrieving the fossil. After eight days no fossil remains are found. Reed figures that perhaps the fossil had been washed away from the river bank, and the remains might be located further downstream in a lagoon, The Black Lagoon. Capt Lucas explains that many people have gone to the lagoon over the years, but none have come back.Reed and Kay have a romantic moment as the boat is moved. They discuss their plans to marry and settle down together. The boat pushes towards the lagoon, it is a very tight fit through a section of the river, but it soon opens up to the lagoon. Reed Reed and Williams break out the aqua-lungs to dive the lagoon and investigate the local life forms. The men successfully complete their mission not realizing they are being stalked by the creature. Williams is jealous of the attention Kay is giving to Reed. To break the tension she goes for a swim.The creature swims along with her, mimicking some of her swimming moves, unsure what to make of the situation. At one point it briefly grazes her leg while she is floating on the surface. Rather than be surprised, she dives to investigate, further firing the creature's curiosity.Back on board, the boat is upset by the pressure being put on the net. Quickly they try to haul the net in, only to discover a huge tear in the net and what appears to be a fang or claw. Kay begins to wonder now exactly what might have touched her while swimming.Williams decides to go back down and hunt whatever is in the lagoon. Reed opposes the course of action, but is over ruled. While on the dive the two men catch sight of the creature and attempt to shoot it with a spear fishing gun. They hit it once but it escapes before they can capture it.Lucas tells the men when they get back on board that there was an old river legend about a gill man who lived underwater. Reed things he has photographed the creature but the images appear blank. On deck one of the men is attacked and dragged into the water by the creature.Lucas tells the team about a native poison he has which makes fish come to the surface. All agree it is a good idea and begin spreading it over the lagoon. After some time a huge number of fish float to the surface but no sign of the creature. They surmise the poison is not getting down deep enough and create some pellets to flush the creature from the bottom. They wait for hours well into the night with no result. As the survey the lagoon the creature, unaffected by the poison ,attempts to climb into the boat . He is frightened by the light of a lantern. They see a trail of bubbles leading to the bank. When they fix a search light on it, the creature suddenly rears up, roars and disappears.Reed and Willliams follow the creature, discovering a cave hidden by the bank. They begin tracking footprints through the sand. The creature doubles back on the men. Reaching the boat it kills one of the crew then attempts to kidnap Kay. Wounded and suffering the effects of the drugs, the creature collapses.Reed and Williams build a makeshift cage and contain the creature, then go back to document the cave and leave doctor Thompson (Whit Bissell) and Kay discuss what the future holds. The creature breaks free and attacks Thompson. He has the presence of mind to smash a lantern over the creature setting it on fire but is gravely injured.Williams wants to stay try and recapture the creature. Reed and the rest of the team argue that with four people dead, the best thing is leave with the evidence and data they have. Williams clashes with Lucas who pulls a knife on Williams and explains they are leaving right now.As the boat heads out of the lagoon, it is blocked by a snag that was not there before. It is assumed the creature did this to stop them from leaving. They try to clear the snag with a winch but the obstruction is too heavy. Infuriated, the creature breaks the links, bringing attempt to an end.Reed decides to try again using the aqualung. He and Williams again clash, this time ending with Williams being knocked out. Reed then goes over the side. While preoccupied with the work he does not see the creature until Williams appears and tries to shoot the animal with the spear gun. On the second attempt he manages to hit the creature, but loses him. The creature counter attacks and drags Williams into the depths. A life and death struggle continues till Reed, realizing the dange,r comes to the rescue. Defeated, the creature once again retreats to the depths, leaving a badly injured Williams floating on the surface.Williams is ultimately killed in the attack. The team decides to try the poison again, this time just to slow the creature down while they try to clear the snag. Reed goes back into the water armed with the poison and begins work on the snag. Reed waits for the creature to get to very close range and fires twice, enveloping the creature in the paralyzing poison. Reed tries yet a third time before succeeding.The plan works and the lagoon is cleared. Preoccupied by the activity they don't see the creature climb on board. The creature spots Kay and drags her over the side, taking her back to his cave. Reed follows armed once again with the spear gun. Reed finds Kay but the creature stops the rescue by attacking Reed. Two of the crew coming from the beach entrance of the cave open fire hitting him multiple times.The creature retreats back into the water badly injured. Reed stops the men from finishing the job, allowing the creature to slink back to the depths, possibly to die.chapman_glen@yahoo.com