Forbidden Planet
When Adams and his crew are sent to investigate the silence from a planet inhabited by scientists, he finds all but two have died. Dr. Morbius and his daughter Altaira have somehow survived a hideous monster which roams the planet. Unknown to Adams, Morbius has made a discovery, and has no intention of sharing it (or his daughter!) with anyone.                
Opening sceneIt is late in the 22nd Century. United Planet cruiser C57D is a year out from Earth base on the way to Altair for a special mission. Commander J.J Adams (Leslie Neilsen) orders the crew to the deceleration booths as the ship drops from light speed to normal space.Adams orders pilot Jerry Farman (Jack Kelly) to lay in a course for the fourth planet. The captain then briefs the crew that they are at their destination, and that they are to look for survivors from the Bellerophon expedition 20 years earlier.As they orbit the planet looking for signs of life, the ship is scanned by a radar facility some 20 square miles in area. Morbius (Walter Pigeon) contacts the ship from the planet asking why the ship is here. Morbius goes on to explain he requires nothing, no rescue is required and he can't guarantee the safety of the ship or its crew.Adams confirms that Morbius was a member of the original crew, but is puzzled at the cryptic warning Morbius realizes the ship is going to land regardless, and gives the pilot coordinates in a desert region of the planet. The ship lands and security details deploy. Within minutes a high speed dust cloud approaches the ship. Adams realizes it is a vehicle, and as it arrives the driver is discovered to be a robot (Robby). Robby welcomes the crew to Altair 4 and invites members of the crew to Morbius' residence.Adams, Farman and Doc Ostrow (Warren Stevens) arrive at the residence and are greeted by Morbius. They sit down to a meal prepared by Robby's food synthesizer and Morbius shows the visitors Robby's other abilities, including his unwavering obedience. Morbius then gives Robby a blaster with orders to shoot Adams. Robby refuses and goes into a mechanical mind lock, disabling him until the order is changed.Morbius then shows the men the defense system of the house (A series of steel shutters). When questioned, Morbius admits that the Belleraphon crew is dead, Morbius and his wife being the only original survivors. Morbius's wife has also died, but months after the others and from natural causes. Morbius goes on to explain many of the crew were torn limb from limb by a strange creature or force living on the planet. The Belleraphon herself was destroyed when the final three surviving members tried to take off for Earth.Adams wonders why this force has remained dormant all these years and never attacked Morbius. As discussions continue, a young woman Altaira (Anne Francis) introduces herself as Morbius daughter. Farman takes an immediate interest in Altaira, and begins to flirt with her
.
Altaira then shows the men her ability to control wild animals by petting a wild tiger. During this display the ship checks in on the safety of the away party. Adams explains he will need to check in with Earth for further orders and begins preparations for sending a signal. Because of the power needed the ship will be disabled for up to 10 days. Morbius is mortified by this extended period and offers Robby's services in building the communication facilityThe next day Robby arrives at ship as the crew unloads the engine to power the transmitter. To lighten the tense moment the commander instructs the crane driver to pick up Cookie (Earl Holliman) and move him out of the way. Quinn interrupts the practical joke to report that the assembly is complete and they can transmit in the morning.Meanwhile Cookie goes looking for Robby and organizes for the robot to synthesize some bourbon. Robby takes a sample and tells Cookie he can have 60 gallons ready the next morning for him.Farman continues to court Altair by teaching her how to kiss, and the health benefits of kissing. Adams interrupts the exercise, and is clearly annoyed with a mix of jealous. He then explains to Altair that the clothes she wears are inappropriate around his crew. Altair tries to argue till Adams looses patience and order Altair to leave the area.That night, Altair, still furious, explains to her father what occurred. Altair takes Adams advice to heart and orders Robby to run up a less revealing dress. Meanwhile back at the ship two security guards think they hear breathing in the darkness but see nothing.Inside the ship, one of the crew half asleep sees the inner hatch opened and some material moved around. Next morning the Captain holds court on the events of the night before. Quinn advises the captain that most of the missing and damaged equipment can be replaced except for the Clystron monitor. Angry, the Capt. and Doc go back to Morbius to confront him about what has occurred.Morbius is unavailable, so the two men settle in to wait. Outside Adams sees Altair swimming and goes to speak to her. Thinking she is naked, Adams becomes flustered and unsettled till he realizes she wants him to see her new dress. Altair asks why Adams wont kiss her like everyone else has. He gives in and plants one on her. Behind them a tiger emerges from the forest and attacks Altair, Adams reacts by shooting it. Altair is badly troubled by the incident; the tiger had been her friend, but she can't understand why it acted as if she was an enemy.Returning to the house, Doc and Adams accidentally open Morbius' office. They find a series of strange drawings but no sign of Morbius. He appears through a secret door and is outraged at the intrusion. Adams explains the damage done to the ship the previous night and his concern that Morbius was behind the attack.Morbius admits it is time for explanations. He goes on to tell them about a race of creatures that lived on the planet called the Krell. In the past they had visited Earth, which explains why there are Earth animals on the planet. Morbius believes the Krell civilization collapsed in a single night, right on the verge of their greatest discovery. Today 2000 centuries later, nothing of their cities exists above ground.Morbius then takes them on a tour of the Krell underground installation. Morbius first shows them a device for projecting their knowledge; he explains how he began to piece together information. Then an education device that projects images formed in the mind. Finally he explains what the Krell were expected to do, and how much lower human intelligence is in comparison.Doc tries the intelligence tester but is confused when it does not register as high as Morbius. Morbius then explains it can also boost intelligence, and that the captain of the Belleraphon died using it. Morbius himself was badly injured but when he recovered his IQ had doubled.Adams questions why all the equipment looks brand new. It is explained that all the machines left on the planet are self repairing and Morbius takes them on a tour of the rest of the installation. First they inspect a giant air vent that leads to the core of the planet. There are 400 other such shafts in the area and 9200 thermal reactors spread through the facilities 8000 cubic miles.Later that night the crew has completed the security arrangements and tests the force field fence. Cookie asks permission to go outside the fence. He meets Robby, who gives him the 60 gallons of bourbon.
Outside, something hits the fence and shorts it out. The security team checks the breach but finds nothing. A series of foot-like depressions begin forming leading to the ship. Something unseen enters the ship. A scream echos through the compound.Back at the Morbius residence he argues that only he should be allowed to control the flow of Krell technology back to Earth. In the middle of the discussion, Adams is paged and told that the Chief Quinn has been murdered. Adams breaks off his discussions and heads back to the ship.Later that night Doc finds the footprints and makes a cast. The foot makes no evolutionary sense. It seems to have elements of a four footed and biped creature; also it seems to be both a predator and herbivore. Adams questions Cookie, who was with the robot during the test, and decides the robot was not responsible.The next day at the funeral for Chief, Morbius again warns him of impending doom facing the ship and crew. Adams considers this a challenge and spends the day fortifying the position around the ship. After testing the weapons and satisfied all that could be done has, the radar station suddenly reports movement in the distance moving slowly towards the ship.No one sees anything despite the weapons being under radar fire control. The controller confirms a direct hit, but the object is still moving towards the ship. Suddenly something hits the force field fence, and a huge monster appears outlined in the energy flux. The crew open fire, but seem to do little good. A number of men move forward but are quickly killed.Morbius wakes hearing the screams of Altair. She's had a dream mimicking the attack that has just occurred. As Morbius is waking the creature in the force field disappears. Doc theorizes that the creature is made of some sort of energy, renewing itself second by second.Adams takes Doc in the tractor to visit Morbius, intending to evacuate him from the planet. He leaves orders for the ship to be readied for liftoff. If he and Doc dont get back, the ship is to leave without them. They also want to try and break into Morbius' office and take the brain booster test.They are met at the door by Robby, who disarms them. Altair appears and countermands the orders given to Robby by her father. Seeing a chance, Doc sneaks into the office. Altair argues with Adams about trying to make Morbius return home; she ultimately declares her love for him.Robby appears carrying the injured Doc. Struggling to speak and in heavy pain, Doc explains that the Krell succeeded in their great experiment. However they forgot about the subconscious monsters they would release. Monsters from the id.Morbius sees the dead body of Doc, and makes a series of ugly comments. His daughter reminds him that Doc is dead. Morbius' lack of care convinces Altair she is better off going with Adams. Morbius tries to talk Adams out of taking Altair.Adams demands an explanation of the id. Morbius realizes he is the source of the creature killing everyone. The machine the Krell built was able to release his inner beast, the subconscious monster dwelling deep inside his ancestral mind.Robby interrupts the debate to report something approaching the house. Morbius triggers the defensive shields of the house, which the creature begins to destroy. Morbius then orders Robby to destroy the creature; however, Robby short circuits. Adams explained that it was useless; Robby knew it was Morbius himself.Adams, Altair and Morbius retreat to the Krell lab and seal themselves in by sealing a special indestructible door. Adams convinces Morbius that he is really the monster, and that Morbius cannot actually control his subconscious desires.The group watch as the creature beings the slow process of burning through the door. Panicked, Morbius implores Altair to say it is not so. Suddenly the full realization comes, and he understands that he could endanger or even kill Altair.As the creature breaks through, Morbius rushes forward and denies its existence. Suddenly the creature disappears but Morbius is mortally wounded. With his dying breath he instructs Adams to trigger a self destruct mechanism linked to the reactors of the great machine. The ship and crew have 24 hours to get as far away from the planet as possibleThe next day we see the ship deep in space. Robby and Altair are onboard watching as the planet brightens and is destroyed. Adams assures Altair that her father's memory will shine like a beacon.