Giant
Texan rancher Bick Benedict visits a Maryland farm to buy a prize horse. Whilst there he meets and falls in love with the owner's daughter Leslie, they are married immediately and return to his ranch. The story of their family and its rivalry with cowboy and (later oil tycoon) Jett Rink unfolds across two generations.                
In the 1920s, Jordan "Bick" Benedict, Jr. (Rock Hudson), head of a wealthy Texas ranching family, travels to Maryland to buy War Winds, a horse he is planning to put out to stud. There he meets and courts socialite Leslie Lynnton (Elizabeth Taylor), who ends a budding relationship with English gentleman Sir David Karfrey (Rod Taylor) and marries Bick after a whirlwind romance.They return to Texas to start their life together on the family ranch, Reata, which is owned and run by Luz (Mercedes McCambridge), Bick's older and grumpy sister. Leslie doesn't get along with Luz for Luz scorns Leslie's wealthy background while Leslie thinks that Luz is rude. Jett Rink (James Dean) is a local ranch hand who works for Luz and hopes to find his fortune by leaving Texas; he also has a secret love for Leslie despite the fact that she is married to his boss.One day during a cattle roundup, Luz expresses her hostility for Leslie by cruelly digging in her spurs while riding Leslie's beloved horse, War Winds. Luz dies after War Winds bucks her off, and as part of her will, Jett is given a small plot of land within the 595,000-acre Benedict ranch. Bick tries to buy back the land, but Jett refuses. Jett keeps the fenced off waterhole as his home and names the property Little Reata.A few years later, Leslie eventually gives birth to twins, Jordan "Jordy" Benedict III (Dennis Hopper as a teenager and young adult) and Judy Benedict (Fran Bennett as a teen and young adult), and a younger daughter named Luz II (Carroll Baker as a teen and young adult).One day, Jett discovers oil in a footprint left by Leslie and develops an oil drilling well on his property. Bick is annoyed with Jett's prospecting and tries to deny him access to his land. Finally Jett hits his first gusher, he drives into the Benedict yard (covered in crude oil) proclaiming in front of the entire family that he will be richer than the Benedicts. After Jett makes a rude sexual remark to Leslie, Bick and Jett have a fist fight.Shortly after, in the 1930s, Jett starts an oil drilling company, named 'JetTexas' that makes him enormously wealthy. But Bick resists the lure of drilling for oil on his much larger part of the cattle ranch, preferring to remain a rancher to maintain the legacy of his family's original business.During the 1940s, tensions in the Benedict household revolve around how the parents want to bring up their grown-up children. Bick stubbornly insists that Jordy must succeed him and run the ranch, just like his father and grandfather before him, but Jordy wants to be a doctor. Leslie wants Judy to attend finishing school in Switzerland, but Judy loves the ranch and wants to stay in Texas for her education (and to her high school boyfriend).After World War II breaks out, Jett visits the Benedicts and tries to convince Bick to allow oil production on his land to help the war effort. Bick finally realizes there is no one to take over the ranch after him, and concedes. During this visit, Luz II, now a teen-aged girl, starts flirting with Jett. Once oil production starts, the wealthy Benedict family becomes even wealthier, depicted by the addition of a swimming pool next to the house. Jordy gets married to a young Mexican-American woman and they have a son. Judy gets married to her long-term high school boyfriend and they too have a son.The Benedict/Rink rivalry continues however, and it comes to a head when the Benedicts find out that Luz II and the much older Jett Rink have been dating. At a huge gala Jett organizes in his own honor, an irate Jordy tries to fight him, after realizing he and his Mexican American wife, Juana (Elsa Cárdenas), were invited just so Jett's employees could turn Juana away. Jett has his goons hold Jordy and punches him out in front of the crowd. Fed up, Bick then takes Jett to a kitchen room, about to fight him, but realizes that Jett is now just a drunken shell of a man, who has only his money. He tells him, "You're not even worth hitting. ... You're all through," and leaves, but not before symbolically and quite noisily caving in Rink's wine cellar shelves domino style. The party ends when Jett, completely drunk, slumps down in front of everyone before his big speech. Luz II sees him afterwards, once everyone has left the ballroom, and discovers that he is a lonely, pathetic wreck who can only repeat how much he still loves Leslie.The Benedicts, all except Jordy, drive down an empty road to a diner. An altercation develops between the racist diner owner Sarge (Mickey Simpson) and Bick after he refuses to serve a non-English-speaking Mexican family that just walked in who have no dollars but pesos. Bick intervenes on behalf of the Mexican family. A fist fight ensues when Bick stands up for the immigrant family against the racist Sarge, leaving Bick the loser who collapses over a table of pies. Sarge throws all of them out of the diner saying that it is his American free right to refuse service to people he does not like, including paying customers.Later, in the final scene back at the ranch, Bick and Leslie watch their two grandchildren, one biracial (Jordy and Juana's son), play in a crib and reflect on their life. Leslie tells Bick that she considered him to be her hero for the first time in her life after the fight in the diner, something he always tried to do with his ranching heroics. Reflecting on the Benedict family's legacy, Bick views it as a failure because their lives didn't turn out the way he planned, but Leslie considers their version of the family to be a success. The final shot pans to the face of each child, one white, one Hispanic, but both Texans.
