Hannah Montana: The Movie
As Hannah Montana's popularity begins to take over her life, Miley Stewart, on the urging from her father takes a trip to her hometown of Crowley Corners, Tennessee to get some perspective on what matters in life the most.            
Miley Stewart has always had the best of both worlds. She always got what she wanted. After having a shoe fight with Tyra Banks, her dad decides to take her where she never thought she would be taken to: Tennessee. He gives her the chance to be Hannah Montana for awhile and to learn what family is all about. While there, she meets a new love interest and makes a decision that will change her life forever. Does she want to be Hannah Montana anymore? -IMDbCSMiley Stewart has become overwhelmed with her alter-ego, Hannah Montana's, popularity. After being late to her blowout concert and filming her music video ("Best of Both Worlds 2009 Movie Mix"), Oswald, a sneaky undercover journalist for celeb magazine BomChic, overhears that Hannah is keeping a secret (that she is really Miley Stewart) and becomes determined to find out what it is. However, Miley gets into trouble when she ends up in a catfight with Tyra Banks over a pair of shoes at a department store, wanting to buy them as a birthday present for best friend Lilly, but Tyra is presenting it to her friend ("The Good Life"). This results in her missing saying goodbye to brother Jackson who departs for college. Steve Rushton performs at Lily's birthday party. ("Everything I Want") ("Game Over") When Oswald secretly follows her limo to the party, she is forced to attend as Hannah, resulting in the guests turning their attention to her instead of Lilly, especially when Hannah is accompanied by Steve Rushton in her performance of ("Let's Get Crazy"). Oliver and Rico try to stop Lilly from leaving, but the party is now ruined by an exploding cake.
Hannah and Tyra's fight is splashed across front pages across the media and Miley's father, Robby is left furious about the fact her popstar life could threaten to take over for good. That same day, they leave for the World Music Awards in New York on a private jet but when the plane lands, Miley instead finds herself in Crowley Corners, Tennessee, her hometown. It soon emerges Robby had the plane travel to Tennessee instead because of it being her grandmother, Ruby's birthday and that he wants her to reveal the life she could have had. When the dismayed Miley asks if her career as Hannah Montana is over, Robby says to ask again in two weeks' time. But Miley won't let go being Hannah Montana.
In Tennessee, Robby and Miley have their own relationships. Robby has a love interest, Lorelai, played by Melora Hardin, and Miley develops a deep connection with a childhood friend Travis Brody, played by Lucas Till, after he helps her with riding her old horse, Blue Jeans. Robby's relationship with Lorelai is awkward.
That night, Miley looks at a picture of her mom and her when she is young, missing her mother. Meanwhile, Miley is chastened after Robby mentions that she seems to want to be Hannah Montana more than she wants to be with her family. Oswald, meanwhile, follows Miley to her hometown. Later, she tries to write a song, but when Travis ignores it, she is unable to write. Meanwhile, there is a firm battle developing with the residents of Crowley Corners and a team of developers who are planning to destroy the meadows and building a shopping mall on the site. At a barn party that night, several singers contribute to the charity to save Crowley Corners, singing ("Back to Tennessee" by Billy Ray Cyrus), and ("Crazier" by Taylor Swift). Miley then sings ("Hoedown Throwdown") until the mall developers arrive. Travis and Miley dance, as do Robby and Lorelei. Travis suggests that Hannah Montana should appear to play a special gig, seeing that Miley knows her (Miley had lied to Travis that she saved Hannah's life in a surfing accident)as a way to save the meadows from being ruin for construction.
Miley spends time with Lily, who has arrived along with Hannah Montana's band and crew, and the two make up. She has a rough time adjusting to farm life while trying to be herself and Hannah, and Oswald takes a picture of her and Lilly, and Lilly is the one that invited Oswald to come here for a secret by accident. When Miley sees Travis, talking to him as Hannah, she encourages him to ask Miley out; he decides to take her advice. She promises to go, but has been invited to dinner with the Mayor by Lorelai (Lilly had been disguised as Hannah at the time). Miley struggles to switch between the two venues as both forms. Eventually she lets her guard down and is caught by Travis holding her Hannah wig. He immediately rejects Miley and she is devastated. Matters are further complicated when Robby has to break up with Lorelai, needing to take care of his daughter.
Miley writes her own song, "Butterfly Fly Away", which she and Robby Ray sing together to cheer her up. Upon finding the finished chicken coop that he and Miley were building and hearing the Hannah Montana song "Rock Star", Travis decides to go to the concert to support Miley.
The day of the final concert arrives and while performing, Hannah suddenly stops midsong, seeing Travis show up. She explains to the crowd that she cannot do this anymore, saying that that where she was was home. Hannah then removes her wig and reveals that she is Miley and can no longer continue being Hannah, declaring herself unable to lead her double life anymore. She then sings her own song she created; ("The Climb"), but afterward the crowd pleads with her to carry on being Hannah, promising her they won't tell anyone her secret. Suddenly, Oswald appears and takes a picture on his mobile phone but after encouragement not to by his twin daughters, he changes his mind and quits his job. The concert ("You'll Always Find Your Way Back Home") is a success and Miley departs Tennessee again after kissing Travis, her faith in living a double life fully restored, and Robby and Lorelai renew their relationship. [D-Man2010]