Oliver!
Musical adaptation of 
The film opens sometime around the 'New Poor Law' of 1837. Thin, young, barefooted boys are in a workhouse. The governors of the workhouse, including Mr Bumble () enter. Mrs Bumble() rings a bell, summoning the boys to mealtime. They are served a small bowl of gruel, while singing about how they wished they had more food (Food, Glorious Food!). Afterwards, some of the boys draw straws, with a small boy drawing the longest. He walks to the front, with the glaring look of Mr and Mrs Bumble towering over him and utters 'Please Sir, I want some more.' Mr Bumble is outraged and sings of the boy (Oliver!), named Oliver Twist () . He takes Oliver to the governors, and they order him to be thrown out.Mr Bumble and Oliver, dressed in dirty rags wander the streets searching for someone to buy the boy (Boy For Sale). They meet an undertaker, Mr Sowerberry () who buys Oliver and sets him to work as a coffin follower. After a few days, Oliver attacks Noah, a fellow apprentice of the undertaker after he insults Oliver's biological mother and is thrown in the cellar as punishment. After singing of his mother's love (Where Is Love?) he escapes from the cellar and after climbing onto a passing carriage, makes his way to London.Oliver makes it to London, and meets a boy who introduces himself as Jack Dawkins, better known as the 'Artful Dodger' (). He tells Oliver he knows of an old gentleman who can give him lodgings for nothing (Consider Yourself) and takes Oliver to him. Fagin () tells him of what they do, which is pickpocket rich gentlemen of their kerchiefs and wallets (You've Got To Pick A Pocket Or Two). That night, while the boys are sleeping, Fagin makes his way to the local bar, where he meets Bill Sikes () to exchange valuables that Sikes 'acquired'. Nancy (), Sikes' lover who works at the bar sings of her life and her love for Sikes (It's A Fine Life).
