
Saving Faith
"Saving Faith" revolves around Faith Scott and her Uncle Donny. Faith is the Executive Director of the Ritz Theater in the small Tennessee town of Clinton. After years of struggle to keep the doors open it looks like it might be time to shut them for good. In one last ditch effort to keep the theater alive, Faith and Uncle Donny look to put together a big Christmas show...in June. Using his connections, that Faith knows nothing about, Uncle Donny is able to book a big time headliner for the show - Vince Gill and Amy Grant. Peter Marsh is a local business man in Clinton that has been waiting for the Ritz to go under so he can buy it cheap from the bank and sell it to a big time developer. When he hears about the Vince Gill/Amy Grant show, he pulls out all the stops to make sure the show does not go on. Uncle Donny, Faith and their friends and family pull together to make sure that they have done everything in their power to keep the doors to the Ritz Theater open, but can they succeed?                
