The Princess Diaries 2: Royal Engagement
Princess Mia has just turned 21 and is supposed to succeed her grandmother as the Queen of Genovia. But Viscount Mabrey who wishes that his nephew who is also in line to the throne to be the new ruler, reminds everyone of a law that states that an unmarried woman can't be made queen, and with the backing of parliament, he opposes Mia's coronation. But Queen Clarice asks that Mia be allowed time to find a husband, and she is given 30 days. But Mabrey tries to do what he can to stop that. But his nephew, Nicholas has met Mia and they are both attracted to each other but Mia upon learning who he is, dislikes and doesn't trust him but Clarice has invited him to stay with them for the 30 day period to keep an eye on him.                
Five years after the first film, Crown Princess of Genovia Amelia "Mia" Thermopolis (Anne Hathaway) has just graduated from Princeton University's Woodrow Wilson School and is returning to Genovia with her bodyguard Joe (Héctor Elizondo) and beloved cat Fat Louie. There, she will await her reign once her grandmother, Queen Clarisse (Julie Andrews), steps down as Queen. During Mia's 21st birthday party, she dances with all the eligible bachelors in hope of finding a husband. She becomes attracted to a handsome young gentleman named Nicholas (Chris Pine). During the course of the night, Mia's tiara falls off and is caught by Parliament member Viscount Mabrey (John Rhys-Davies) who secretly plans to steal Mia's crown. While the Parliament is in-session the next morning, Mia stumbles upon a hidden room that allows her to secretly listen in. Viscount Mabrey reveals his nephew, Lord Devereaux, is another heir to the Genovian throne. Despite Queen Clarisse's objection, the only way Mia can assume her duties as Queen is if she marries within the month. Clarisse invites Lord Devereaux to stay at the palace, while Mia is shocked to discover Lord Devereaux is Nicholas. Mia's best friend Lilly Moscovitz (Heather Matarazzo) surprises her by visiting. Together, they pick through potential husbands. Mia eventually chooses Andrew Jacoby (Callum Blue), Duke of Kenilworth and days later they are engaged. Mabrey plans to have Nicholas woo Mia and dissolve the engagement.
For a ceremony, Mia is to ride sidesaddle but does not know how. Queen Clarisse provides an ancestral wooden leg decoy to make it look like she's riding sidesaddle. Mabrey spooks Mia's horse with a rubber snake and Joe rushes to Mia's aide, but accidentally tears off the wooden leg. Humiliated, Mia flees to the stables, where Nicholas fails to comfort her. At a garden party, Mia and Nicholas quarrel about Mia's relationship with Andrew; Nicholas tricks Mia into admitting she doesn't love him. Angered, she argues but instead gets bombarded by a kiss. At first, she kisses him back but then backs away. Nicholas pursues her even more, which causes both of them to fall into a fountain. Queen Clarisse finally tells Mia that her behavior with Nicholas needs to stop.
During the Genovian Independence Day parade, Mia sees some boys picking on a little girl (Abigail Breslin), and abruptly halts the parade to comfort the girl. Learning the children are orphans, Mia has a vendor give them all tiaras and lets them walk with her in the parade. Everyone is impressed by her act of generosity, while Mabrey sees it as a political maneuver. Mia later decides to convert one of the royal palaces into a temporary children's center. That night, Mia has her bachelorette/sleepover party, where Queen Clarisse surfs on a mattress and sings a duet with Princess Asana (Raven-Symoné), one of Mia's good friends. In the meantime, Mabrey realizes Nicholas has fallen for Mia, but Nicholas says that Mia will never love him. Nicholas comes upon Mia as she is practising her archery as part of her coronation rites. He helps her succeed in getting the arrow to hit the bullseye, something she had been struggling with. Nicholas then informs Mia that he is leaving, but asks to see her just one more time before he goes. She declines, saying she is under close guard.
That night, Nicholas appears outside Mia's window and asks her to come out. Lilly encourages her to go, and Mia sneaks out. They ride out to a lake where they share secrets, dance and eventually fall asleep. They awaken to find a man in a boat videotaping them. Mia thinks Nicholas set her up, while he insists had no idea. By the time Mia gets back to the palace, the scandalous footage is already being broadcast. Andrew is disappointed and kisses Mia to see if there is a romantic spark between them. They realize they do not love each other, but do not call off the wedding for the good of Genovia. The wedding is to take place the following day, and Mia's mother Helen (Caroline Goodall) comes with her new husband Patrick (Sean O'Bryan) and their newborn son Trevor. Nicholas decides against attending, but his surly housekeeper Gretchen, informs him that Mabrey engineered their televised scandal.
Right before the wedding, Joe informs Mia that Nicholas is innocent. Queen Clarisse encourages Mia to follow her heart, something she has never done and has now cost her Joe, the only man she truly loved. Mia reenters the church, and asks the members of the Parliament to consider the women in their families and if it would be right to force them to marry those they don't love. Mabrey cites the law again, suggesting that Nicholas be named King, only for Nicholas to arrive and refuse the crown and disown his uncle. Mia proposes the law on royal marriages be abolished, and Parliament unanimously gives its assent. Encouraged by Mia to have her own happy ending, Clarisse proposes to Joe and they are promptly married.
About a week later, Mia is preparing for her coronation when Nicholas shows up. He professes his romantic love for Mia on bended knee, and they share a romantic kiss. The next day, Mia is crowned "Her Majesty Amelia Mignonette Thermopolis Renaldi, Queen of Genovia", with all in attendance in the royal palace.
An epilogue shows that Genovian Parliament now allows female members, one of which is Charlotte. And Queen Mia officially opens the children's home.