
The Magic Voyage
Christopher Columbus decides to go on a journey to prove that the Earth is not flat. His companion is a smart wood worm who's on a quest of his own: to save a beautiful fairy princess from the evil lord Swarm and his insect army.            
Christopher Columbus (Dom DeLuise) is crazy. Everyone knows the world is flat! But with the help of his adventure-seeking friend Pico the wood worm (Corey Feldman), Columbus sets out to prove to everyone that the world is a cube-er, it's round! But there are obstacles in Columbus' way -- besides a crew so afraid of sailing "off the edge" that they're willing to commit mutiny, and a set of troublemaking rats, Columbus and Pico have to contend with the vicious Swarm Lord (Dan Haggerty): a nasty insect monster who has taken captive the beautiful fairy Marilyn (Irene Cara). But the two friends will manage to prove their worth: not only do they find the New World, but they manage to save Marilyn, squish the Swarm Lord, and even find enough golden treasure to impress Queen Isabella (Samantha Eggar).