Happiness
A woman breaks up with her boyfriend, he thinks it's because he's fat. A man is unable to tell her next door neighbor he finds her sexually attractive. An old couple wants to split up, but they don't want to get a divorce. A therapist masturbates to teen magazines. An 11 year old kid is insecure about the fact that he hasn't cum yet. Office workers try to recall the face of a coworker who recently died. A woman is sure she has everything she could ever want. The lives of these individuals intertwine as they go about their lives in their own unique ways, engaging in acts society as a whole might find disturbing in a desperate search for human connection.                
Happiness is an ensemble drama that skips around between multiple storylines. The protagonist, Joy, is the youngest of three sisters. The film opens with her breaking up with a man. He responds with unreasonably malicious vitriol and ultimately takes his own life a few days later. In an attempt to contribute more to society she decides to work at a refugee education center, where she is despised by her students for being a scab during the teachers strike. The only student who is kind to her seduces her only to rob her and then request $1,000 (to which she complies).Joys middle sister, Trish, is a housewife who claims to be happily married, and casually remarks to Joy how their entire family assumes that Joy will be a terrible failure. Trishs husband, Bill is a therapist and, in addition to instructing their son how to masturbate and having fantasies about going on shooting sprees, is also a pedophile. He develops a fixation on Johnny, a friend of their son and eventually sodomizes him after drugging his entire family when Johnny is sleeping over. Bill later rapes another of his sons friends and is eventually accused and indicted.Joys eldest sister, Helen is a conceited author who writes fiction that she herself recognizes as empty and exploitative. She desires to know what it is like to be raped and abused. Coincidentally, her neighbor Allens hobby is making obscene phone calls to women (including Joy) while masturbating. Allen eventually calls Helen and she unexpectedly demands that he meet her. He agrees and when she discovers that he is her homely, shy neighbor she rejects his advances and demands that he leave. Allens feelings of loneliness and isolation, which he expounds upon in great detail to Bill, his therapist, are eventually quelled when he finally pays attention to Kristina, another tenant who lives down the hall. While on a date with her, Kristina confides in Allen that she was raped by the doorman of their building. Subsequently she broke his neck, chopped his body into pieces, placed the pieces into Ziploc bags and stored them in her freezer. She has been smuggling them out of the building piece by piece for the last week.Joy's parents are also unhappy. Her dad separates from her mother but upon trying to have sex with another woman, discovers that he simply cannot feel any emotion for anyone or anything. The end of the movie finds the three sisters sitting at dinner with the parents, everyone condescending to Joy. Meanwhile Trishs son is out on the balcony and finally, at long last, successfully masturbates. The dog races over to lick up the ejaculate only to return to the dinner table and lick Trish on the mouth. The boy races into the kitchen and proudly declares, I came!
