The Evil Dead
Five college students take time off to spend a peaceful vacation in a remote cabin. A book and audio tape is discovered, and its evil is found to be powerful once the incantations are read out loud. The friends find themselves helpless to stop the evil as it takes them one by one, with only one survivor left with the evil dead and desperately tries to fight to live until morning.                
Five Michigan State University students venture into the hills to spend a weekend in an isolated cabin. There they find the Book of the Dead (a Babylonian and Sumerian text, unrelated to the Egyptian Book of the Dead), otherwise known as the Morturom Demonto.While searching the basement of the cabin, the students find and play a tape recording of demonic incantations from the book, unwittingly resurrecting slumbering demons that thirst for revenge. The characters are then possessed one by one, beginning with Cheryl () after she is brutally raped by the evil force (using the nearby trees) in sequences of intense, bloody violence and horrifying voice-overs. Cheryl makes it home to the cabin but nobody believes her. Her brother Ash () then decides to drive her into town where she can stay the night. They discover that the only road bridge is completely destroyed and the supports are bent into the shape of a hand. Soon after, Cheryl becomes a demon and stabs Linda () in the ankle with a pencil. They lock her in the cellar, but soon after Shelly () becomes possessed and attacks Scotty () who dismembers her with an axe. They wrap the dismembered body-parts in a blanket and bury them, after which Scotty leaves to find a trail out of the woods.Ash goes to check on Linda, but finds her to be possessed also. Scotty returns, but is mutilated by trees. Before losing consciousness he tells Ash there is a trail in the woods. After Linda tricks Ash by returning to (seemingly) normal, Ash drags her outside. He goes back to check on Scotty, who dies. Linda later returns and tries to stab Ash, but she falls on the dagger. Ash drags her outside to cut her up with a chainsaw, but he simply buries her instead. She rises from the grave and Ash beheads her with a shovel. The head soon comes back to life and taunts him, and the body gets up to chase Ash back to the cabin. He returns to find the cellar door flown open. Cheryl jumps at the window and tries to break in. Ash shoots her, but she doesn't die. Ash then proceeds to barricade both the front and back doors. He runs back into the cellar to find a box of shotgun shells and experiences a strange series of events including the cellar filling with blood and hearing things in his mind. Cheryl tries to attack Ash through the door, but he shoots her and then slides a bookshelf in front of the door. Scotty's dead body suddenly animates and he and Cheryl come at Ash again. Suddenly they begin to scream, and smoke starts to rise from their bodies. Ash notices that The Book of the Dead has fallen into the fireplace. He puts it directly into the flames and the demons stop and begin to rot away as dawn breaks. Ash is the only survivor. He heads outside and stands there for a while, thinking he has survived the ordeal; but the evil "force" runs him down. The screen goes black as Ash turns around with a look of terror on his face as the Evil catches him.
