Whore
The prostitute Liz works on the streets of Los Angeles. She recalls her life in flashback, when she marries an alcoholic man. She leaves him with their son. Then she works as waitress in a diner until the day a man introduces her to prostitution. Later she is raped by at least five men and the pimp Blake "protects" her. Liz tries to escape from Blake and befriends the prostitute Katie; however Blake chases her. On the streets, she befriends the homeless Rasta (Antonio Fargas) that helps her when she needs.                
Liz (Russell) is a Los Angeles prostitute the audience first sees attempting to get a customer on a busy downtown street near a tunnel. She addresses the audience directly on her life and problems throughout the film. When a van stops by, she gives it the brush off, recalling the last time she serviced a man in a van: it turned out there were several other men in the van, who gang-raped her and left her for dead. A passer-by (Jack Nance) helps her to the hospital, and even pays her bill there. She sends him a thank you note.
Liz isn't merely attempting to get a customer, however: she is attempting to escape her pimp, Blake (Benjamin Mouton). Blake is a well-dressed, businesslike and extremely controlling man who catches up with her at a convenience store. He demands money, and Liz has no choice but to agree though she gives him the finger as he leaves.
As Liz stops off at a strip club for a drink, she explains how she ended up as she did: she was a small town girl, who married a violent drunk named Charlie (Frank Smith). Though they have a child together, she can no longer take it and leaves him, taking her son with her, as he's sleeping it off. She takes a job on the graveyard shift at a diner, and when a customer offers her more money to have sex with him, she decides, given her rather low pay, to take it. She does this independently for a time until she meets Blake, who takes her to LA. Though Blake does do some things for her (including getting her tattooed), he is ultimately as cruel as her husband, so she decides to escape from him.
A local homeless person/street performer named Rasta (Antonio Fargas) decides to treat Liz to a movie. Though Rasta is a bit scary (his act involves walking on broken glass), Liz agrees. At this point the scenes of Liz and Rasta at the movie are intercut with Blake explaining his life to the audience, giving the impression that Liz and Rasta are watching Blake's soliloquy.
After the movie, Liz talks to the audience about her son, whom she clearly loves, though he's now in foster care. She finally gets a customer and services him. He has a heart attack, and Liz panics, trying to give him mouth to mouth resuscitation, without success. Blake happens along then. He takes Liz's money and tries to rob the dead customer. When Liz tries to stop him, Blake tries to strangle Liz and threatens her son. Rasta comes to the rescue, killing Blake. A grateful Liz gives her thanks and walks away.