Pink Flamingos
Sleaze queen Divine lives in a caravan with her mad hippie son Crackers and her 250-pound mother Mama Edie, trying to rest quietly on their laurels as 'the filthiest people alive'. But competition is brewing in the form of Connie and Raymond Marble, who sell heroin to schoolchildren and kidnap and impregnate female hitchhikers, selling the babies to lesbian couples. Finally, they challenge Divine directly, and battle commences...                
The film opens on a view of a pink trailer that seems to be located in a clearing near a rural wooded area. A voiceover narrator identifying himself as Mr. J (John Waters) discusses the current status of "notorious beauty" Divine (Divine), who has gotten tabloid attention due to her criminal career. The tabloids have given
Divine the title of "Filthiest Person Alive", and the coverage has forced her to disguise herself. She has adopted the alias of Babs Johnson and retreated to this rural trailer just outside Baltimore. She lives there with her son, Crackers (Danny Mills), and a young woman named Cotton (Mary Vivian Pearce), whom Mr. J identifies as Divine's "traveling companion". Also living in the trailer is Edie (Edith Massey), Divine's obese, senile mother.Inside the trailer, Edie has awakened and calls out to Babs; Edie sleeps in a playpen in the living room, wearing nothing but a bra, girdle and underpants. Edie demands that Babs bring her eggs, and we come to
understand that Edie is obsessed with eggs. When Babs doesn't respond soon enough, Edie tries to get Cotton to bring her eggs. Babs appears first, wearing a garish outfit. Her hair is an unnatural bright yellow
color, with an unusually high hairline and a fall attached.Babs and Edie have a brief discussion, with Babs being very patient and accomodating of her obviously feeble-minded mother. Edie calls the trailer a "train", and worries about when the Egg Man (Paul Swift) is going to stop by. Babs assures her that they still have eggs that she can prepare for her.Mr. J then discusses Connie (Mink Stole) and Raymond Marble (David Lochary), whom he calls "two jealous perverts" who are insanely jealous of Divine's fame. Connie is a strange looking woman with hair dyed bright red. We meet her as she is conducting a strange job interview in her home. She tells a young woman named Sandy Sandstone (Nancy Crystal) that she cannot offer her employment because she does not know
enough about Divine; apparently, the Marbles intend to spy on Divine and learn details about her lifestyle. Connie is a snobbish woman who belittles Sandy and infuriates her until she storms out in a rage. The film cuts back and forth between Divine's family and the Marbles, as they progress on a collision course with one another.Divine and Crackers go into town to run errands in Divine's Coup De Ville. Along the way, they deliberately run a jogger (Steve Waters) off the road and pretend to pick up a soldier (Elia Katz) hitch-hiking home, pulling away at the last minute before he can get in the vehicle, much to the amusement of Divine.Connie then meets with a lesbian couple (one of them Pat Lefaiver) who have come to her to adopt a baby. While Connie is talking to them, she sends her servant, Channing (Channing Wilroy) into the basement. There are two young women imprisoned down there, one dead (Marina Melin) and one alive and enraged. The dead woman has just given birth and Channing takes the baby upstairs so Connie can sell it to the lesbian couple. Before he leaves, the surviving girl, Susie (Susan Walsh), verbally berates Channing and curses him for his role in her kidnapping. She, too, is pregnant, and Channing is the father. Channing impregnates the women and gets rid of the bodies when they die in childbirth.After she parks the car, Crackers goes off on his own to make a date he has with a young woman. In a small grocery store, Divine shoplifts a steak from the butcher counter by discarding the wrapping paper and concealing the meat under her dress between her legs. She strolls through downtown Baltimore and turns the heads of passersby, then walks through a suburban neighborhood and urinates on the front lawn of a large stately home.We then see Raymond Marble, whose long hair is dyed bright blue. Raymond has a fetish for indecent
exposure; he lurks outside of an office building and follows two young women as they walk to a park to eat
their lunch. Raymond sneaks up behind them while wearing a bizarre mask, then opens his long coat to
reveal his penis hanging outside his pants with a long piece of sausage attached to it. The girls run off screaming and he takes the purses they have left behind.Later, Raymond and Connie welcome Cookie (Cookie Mueller) to their home. Cookie is a young woman who tells the Marbles that she can get them information about Divine because she is Crackers's date for the afternoon. The Marbles reveal their scheme: learn about Divine's private life and find the best way to disgrace her, while simultaneously seizing her title as "The Filthiest Person Alive". The Marbles tell Cookie about their baby ring, and they reveal that they also own several pornography shops and front money to heroin pushers in elementary schools. They feel that this is much filthier than Divine, and are resentful of the attention she has gotten.Cookie and Crackers go back to the trailer, where Cookie has a private conversation with Edie. Edie reveals that it is Babs's birthday and a party is planned. She also tells Cookie a few things about their home life. Meanwhile, Crackers excitedly talks to Cotton about his date, and tells her he has something special planned. Cotton is a voyeur who likes to watch Crackers in sex acts with women, and insists that Crackers never touch her personally.After introducing her to Cotton, Crackers takes Cookie to the little shed behind the trailer that he uses as
a private bedroom. Inside, Crackers and Cookie are naked on the dirty cot, and Crackers shoves two live
chickens at Cookie's nude body while she screams in horror. The chickens claw large scratches on her body, and in the process become crushed and killed between the bodies of Crackers and Cookie. Crackers slits the throat of one chicken and the blood gets all over the two of them. Cotton watches all of this from the window of the shed, shuddering in ecstasy.Immediately afterwards, the Egg Man pays a visit to the trailer, calling out as he arrives. Edie hears him and becomes excited, screaming out for him as if she's afraid he will not stop otherwise. Cotton arrives and invites the Egg Man to Babs's birthday party, then she buys all of the Egg Man's eggs for Edie.Back at the Marbles, Raymond and Connie are making love by sucking each others toes, and we can see that their pubic hair is dyed to match the bright blue and red color of their hair. A phone call from Cookie interrupts them and she gives them the information she has collected about Divine's living arrangement and her birthday party. "You have no idea what I had to go through to get that information!" she tells them. The Marbles are thrilled that they know personal details about Divine, and they send her a surprise package in the mail--the address simply reads "Babs Johnson, A Trailer, Phoenix, Maryland".At the trailer, Divine prepares the steak she shoplifted and feeds it to her family. A postman (Bob Skidmore) interrupts their dinner, and Divine confronts him angrily, furious that someone has dared to approach the trailer. When he runs off, she unwraps the package to discover human excrement inside. A birthday card announces that Divine is no longer The Filthiest Person Alive. Divine flies into a rage, swearing vengeance for the obscene gesture.Connie and Raymond kidnap Linda (Linda Olgeirson), another young woman, after picking her up while hitch-hiking. They drug her and have Channing place her in the basement, where Susie begins to rant at him again. Channing, who is disgusted that part of his job is to have sex with unconscious women and get them
pregnant, has devised a new method: he masturbates into his hand and uses a syringe to inject the semen into Linda's vagina.Things progress. The Egg Man proposes marriage to Edie and she accepts, and he promises to take her to a large poultry factory for their honeymoon. The birthday party goes ahead as planned, with scores of guests indulging in all sorts of decadent behavior. Raymond and Connie, aware of the party, sneak up into the woods and watch from a distance as Divine snorts drugs with a friend, a woman performs a striptease with a snake, and in one of the movie's most memorable moments, a nude man throws his legs over his head an demonstrates his unusual ability to make his anus dilate rapidly over and over. Raymond and Connie are shocked at this display, and promptly phone the police to report Divine's party. The police arrive, but Divine and her group assassinate them with their bare hands, ripping their bodies apart and eating them raw as in "Night of the Living Dead".Connie and Raymond, gloating over the fact that they've called the cops on Divine, return home to discover Channing dressed in Connie's clothes, imitating both Raymond and Connie. Furious, they lock him in his "room", which is really just a closet. They then set out for their final act of vengeance: to burn down Divine's trailer. Raymond finds time to stop at the local park to commit another act of indecent exposure, but he is horrified when his victim, a lovely young woman putting on makeup in the park, opens her dress to reveal that "she" has male genitals. She laughs with glee as Raymond runs off.Divine and Crackers, having learned of the Marbles through gossip, invade the Marble residence, licking the furniture and rooms to "curse" the house. To further contaminate the dwelling, Divine and Crackers commit an act of incest, with Divine performing oral sex on him. They are interrupted by the sound of Channing, still locked inside the closet. They tie him up and intimidate him into telling them about Connie and Raymond. He also mentions the girls in the basement, and they take him downstairs to verify it. Sure enough, the imprisoned girls are there. Divine and Crackers disapprove of this variety of depravity committed by the Marbles, and they free the girls, allowing them to castrate Channing as an act of revenge.Meanwhile, the Marbles invade Divine's trailer, now empty due to Edie's departure with her new husband. They pour gasoline all over and ignite it, delighting in their final act of aggression toward their enemy. After the Marbles run off, Divine returns with Crackers and Cotton to find the trailer ablaze. Beside herself with sorrow and rage, she sets out to seize the Marbles immediately.When the Marbles return home, they discover their house has been contaminated. Their sofa and chair "reject" Connie and Raymond, spitting them onto the floor when they try and sit. The rest of the house reacts similarly as the Marbles walk through it in a panic. Discovering Channing's "room" empty, they wonder if he's set the girls free. In the basement pit, they find Channing's body, castrated and bled out. The girls are gone.Connie and Raymond assume the girls have sent for the police and they try to flee, but Divine, Cotton, and Crackers are waiting for them in the living room. They abduct the Marbles, tying them up and taping their mouths shut, and drag them back to the site of the trailer for a "trial" and execution.Divine summons the local tabloid press for exclusive coverage of the event. Representatives from three tabloids arrive and witness the mock trial for Connie and Raymond. Crackers and Cotton provide testimony and pronounce the verdict and punishment: guilty, with the death penalty to follow. After tarring and feathering the bound couple, Divine executes them with a handgun.The reporters thank her for the scoop and depart to write their articles, while Divine has a discussion with Cotton and Crackers about their next move. They decide to change their appearances and move to Boise. Mr. J discusses their reputation in the last scene of the movie, which depicts the trio preparing to leave Baltimore for Boise. Divine spots a small dog moving its bowels, and in one movement, she kneels down and picks up the excrement and puts it in her mouth, chewing it briefly before spitting it out. The camera zooms in for a closeup of her face as she smiles and ends the movie.Pat Moran...Patty Hitler (Party Guest In Nazi Uniform)Jack Walsh...Party GuestJackie Sidel...Party GuestJulie Munshauer... Party GuestSteve Yeager... Nat Curzan from "The Tattler"George Figgs... Bongo playerJohn Oden... OnlookerGeorge Stoll... OnlookerDavid Gluck... OnlookerElizabeth Coffey...Chick with a DickMargie Donnelly...OnlookerMargie Skidmore...Brunette in parkBerenica Cipcus... Blonde in parkIris Burman... Party GuestRandy Burman... Man at deli with hot dog pack / Party GuestDon Blumberg... Party GuestVincent Peranio ... Musician at partyBob Adams... Police officer who gets shotMark Lazarus... OfficerDavid Lehman... Party GuestCatriona Maloney... Party GuestRichard Keller.. Cab DriverCharlie Swope... Party GuestBarry Golome...Party GuestEd Peranio... Party GuestElia Katz... Army GuyBilly Davis...Party GuestHoward Gruber... Party guest sniffing popperVan Smith... Guest at party in drag
Chuck Yeaton... Deli clerk
Laurie Birnbaum... Party Guest
Lenny Taylor... Extra
Trick Grantham... Party Guest
Mark Isherwood... Party Guest
Randy Damm... Party Guest
Alan Reese... Party Guest
Alberta Reese... Party Guest
Cowboy Foulke... Party Guest
David Sander... Party Guest
Brigette Grey... Party Guest
John Herndon... Party Guest
Ellis Clark... Party Guest
Joe Wilepski ...Party Guest
Jimmy Hutzler... Party Guest
Paul Landis... Party Guest
Lawrence Irvine... Party GuestMax Mueller... Noodles (uncredited)
