The Lord of the Rings: The Fellowship of the Ring
An ancient Ring thought lost for centuries has been found, and through a strange twist in fate has been given to a small Hobbit named Frodo. When Gandalf discovers the Ring is in fact the One Ring of the Dark Lord Sauron, Frodo must make an epic quest to the Cracks of Doom in order to destroy it! However he does not go alone. He is joined by Gandalf, Legolas the elf, Gimli the Dwarf, Aragorn, Boromir and his three Hobbit friends Merry, Pippin and Samwise. Through mountains, snow, darkness, forests, rivers and plains, facing evil and danger at every corner the Fellowship of the Ring must go. Their quest to destroy the One Ring is the only hope for the end of the Dark Lords reign!                
The prologue, spoken by Galadriel, shows the Dark Lord Sauron forging the One Ring which he can use to conquer the lands of Middle-earth through his enslavement of the bearers of the Rings of Power powerful magical rings given to individuals from the races of Elves, Dwarves and Men. A Last Alliance of Elves and Men is formed to counter Sauron and his forces at the foot of Mount Doom, but Sauron himself appears to kill Elendil, the High King of Arnor and Gondor, and Gil-galad, High King of the Noldor. After Elendil falls his son, Isildur, grabs his father's broken sword Narsil, and slashes at Sauron's hand. The stroke cuts off Sauron's fingers, separating him from the Ring and vanquishing his army. However, because Sauron's life is bound in the Ring, he is not completely defeated until the Ring itself is destroyed. Isildur takes the Ring and succumbs to its temptation, refusing to destroy it, but he is later ambushed and killed by orcs and the Ring is lost in the River Anduin, into which Isildur fell.The Ring is found two-and-a-half millennia later, and eventually it comes to the creature Gollum, who takes it underground for five centuries, giving Gollum "unnaturally long life." The Ring leaves him however, and is found by the hobbit Bilbo Baggins, much to the grief of Gollum. Bilbo returns to his home in the Shire with the Ring, and the story jumps forward in time sixty years. At his 111th birthday, Bilbo leaves the Ring to his nephew and adopted heir Frodo Baggins. The Wizard Gandalf soon learns it is the One Ring, and sends him to Bree with Sam, with plans to meet him there after Gandalf goes to Isengard to meet the head of his order, Saruman. Saruman reveals that the Nazgûl, or Ringwraiths, have left Mordor to capture the Ring and kill whoever carries it; having already turned to Sauron's cause, he then imprisons Gandalf atop Orthanc. Gandalf sees Saruman's ultimate plan; he has begun to destroy the forest surrounding Isengard for fuel to forge weapons for an army of large orcs, the Uruk-hai. Frodo and Sam are soon joined by fellow hobbits Merry and Pippin. After encountering a Ringwraith on the road, they manage to reach Bree, and there they meet a Man called Strider, who agrees to lead them to Rivendell. They agree only because Gandalf isn't there to guide them. After some travelling, they spend the night on the hill of Weathertop, where they are attacked by the Nazgûl at night. Strider fights off the Ringwraiths, but Frodo is grievously wounded with a morgul blade, and they must quickly get him to Rivendell for healing. While chased by the Nazgûl, Frodo is taken by the elf Arwen to the elvish haven of Rivendell, and healed by her father, Elrond.In Rivendell Frodo meets Gandalf, who explains why he didn't meet them at Bree as planned. In the meantime, there are many meetings between various peoples, and Elrond calls a council to decide what should be done with the Ring. The Ring can only be destroyed by throwing it into the fires (that is, lava) of Mount Doom, where it was forged. Mount Doom is located in Mordor, near Sauron's fortress of Barad-dûr, and will be an incredibly dangerous journey. Frodo volunteers to take the Ring to Mount Doom as all the others argue about who should or shouldn't take it. He is accompanied by his hobbit friends and Gandalf, as well as Strider, who is revealed to be Aragorn, the rightful heir to the throne of Gondor. Also travelling with them are the Elf Legolas, the Dwarf Gimli and Boromir, the son of the Steward of Gondor. Together they comprise the Fellowship of the Ring. The Fellowship set out and try to pass the mountain Caradhras, but they are stopped by Saruman's wizardry. They are forced to travel under the mountain through the Mines of Moria. After journeying partway through the Mines, Pippin accidentally gives away their presence to a band of orcs. The Fellowship then encounter a Balrog, an ancient demon of fire and shadow, at the Bridge of Khazad-dûm. Gandalf confronts the Balrog on the bridge, allowing the others to escape the mines, while he falls with the creature into the abyss below.The group flees to the elvish realm of Lothlórien, where they are sheltered by its rulers, Galadriel and her husband Celeborn. After resting, they decide to travel on the River Anduin towards Parth Galen. Before they leave, Galadriel gives Frodo the Phial of Galadriel. After landing at Parth Galen, Boromir tries to take the Ring from Frodo, who manages to escape by putting the Ring on his finger and vanishing. Knowing that the Ring's temptation will be too strong for the Fellowship, Frodo decides to leave them and go to Mordor alone. Meanwhile, the rest of the Fellowship are attacked by Uruk-hai, larger and stronger orcs that can withstand sunlight. Merry and Pippin, realizing that Frodo is leaving, distract the orcs, allowing Frodo to escape. Boromir rushes to the aid of the two hobbits but is mortally wounded by the orc commander Lurtz, and Merry and Pippin are captured. Aragorn, Legolas, and Gimli find Boromir, who regrets attempting to steal the Ring and dies. They decide to pursue the orcs and rescue the hobbits, leaving Frodo to his fate. Sam joins Frodo before he leaves, and together the two head to Mordor.
