
Billy Elliot
County Durham, during the endless, violent 1984 strike against the Thatcher closure of British coal mines. Widower Jackie Elliot and his firstborn, fellow miner Tony, take a dim view of 11 year-old second son Billy's poor record in boxing class, which worsens when they discover he sneakily transferred to the neighboring, otherwise girls-only-attended ballet class. Only one schoolmate, closet-gay Michael Caffrey, encourages Billy's desire, aroused by the teacher, who judged him talented enough for private lesson, to train and try out for the world-renowned Royal Ballet audition. Only the prospect of a fancy career unimagined in the pauper quarter may twist pa and big brother's opposition to indispensable support.                
The film is set during the 19841985 UK miners' strike, and centres on the character of 11-year-old Billy Elliot (Jamie Bell), his love of dance and his hope to become a professional ballet dancer. Billy lives with his widowed father Jackie (Gary Lewis), older brother Tony (Jamie Draven), and his invalid Nan (Jean Heywood), who once aspired to be a professional dancer in Durham. Both Jackie and Tony are coal miners out on strike.Jackie takes Billy to the Sports Centre to learn boxing like his father's dad, but Billy struggles and dislikes the sport. He then happens upon a ballet class that is using the gym while their usual basement studio in the Sports Centre is temporarily being used as a soup kitchen for the striking miners. Unknown to Billy's father, he joins the ballet class. When Jackie discovers this after the boxing coach mentions Billy's absence, he forbids Billy to take any more ballet. But, passionate about dancing, Billy secretly continues his lessons with his dance teacher Georgia Wilkinson's (Julie Walters) help.Georgia believes Billy is talented enough to study at the Royal Ballet School in London, but due to Tony's arrest during a skirmish between police and striking miners, Billy misses the audition. Georgia goes to Billy's house to tell Jackie about the missed opportunity. Jackie and Tony, fearing that Billy will be considered a "poof", are outraged at the prospect of him becoming a professional ballet dancer.Over Christmas, Billy's best friend, Michael, kisses him on the cheek. Although Billy is not gay, he is supportive of his friend. Later, Jackie sees Billy dancing in the gym and realises his son is truly gifted, and he will do whatever it takes to help Billy realise his dream. Jackie attempts to cross the picket line to pay for Billy's training, but is blocked by Tony. Instead, his fellow miners and the neighbourhood raise money for Billy, and Jackie takes him to London to audition for the Royal Ballet School. Though highly nervous, Billy performs well, but after he punches another boy in an unprovoked attack at the audition, he is sternly rebuked by the review board. However, as a final question, they ask him what it feels like when he's dancing, to which Billy responds, "like electricity." Billy returns home with his father. Sometime later, he receives a letter accepting him to the Royal Ballet School, and he leaves his family to go there.The film's final scene is set fourteen years later (approximately 1999), when Billy has finally attained his goal: the mature Billy (dancer/actor Adam Cooper) takes the stage to perform the lead in Matthew Bourne's Swan Lake, as Jackie, Tony, and Michael watch in the audience.