
The Founder
1954. Having worked as a salesman most of his adult life, 
BASED ON A TRUE STORYThe film starts with Ray Kroc (Michael Keaton) delivering a pitch directly to camera for a Multimixer milkshake machine. He goes on and on in his spiel about how we may think one milkshake head is enough but people are probably so irritated by how long it takes for a milkshake, they stop ordering it and if they were able to make more, more people would order it and supply would equal demand. After this pitch is finished, we see him in the kitchen of a drive-in fast food restaurant where the owner rejects his pitch.We learn it is the year 1954. Ray order his lunch at the the local drive-in restaurant that he was pitching to (where carhop girls attach the tray to your car door) and notes how many of the customers are obnoxious teenagers and how long it takes to get his food.Ray goes to his hotel room and calls his wife. He tells her that sales are going well but she is skeptical. He travels to another city and recites the same pitch at another drive-in and is also rejected. He waits for lunch at that restaurant, too, and when it finally arrives, they get his order wrong and the waitress leaves before he can point this out.When he calls June who works at the sales company he works for in Chicago, she tells him about the restaurant in San Bernardino, California that just ordered six of his machines. He thinks this is an error so he calls the restaurant McDonalds. They tell him it was a mistake and they actually want to order eight. This piques Rays curiosity and he makes the drive on Route 66 to San Bernardino to see the restaurant in person.Ray pulls up to see not a drive-in restaurant but a walk-up. People wait in two lines and order at a window. When Ray gets to the front, he orders a burger, fries, and soda for 35 cents. Within seconds, he receives his food in a paper bag. This confuses him because it normally takes about 20 minutes to receive food. He is told they use a speedy service technique and that the food is disposable and no silverware is required. When he asks where he's supposed to eat the meal, he's told he can eat it anywhere at park, at home, in his car. Ray carries it over to a bench and moves over while a mother and her three kids join him on the bench. He realizes how family-oriented the restaurant is.Ray introduces himself to the owner Mac McDonald (John Carroll Lynch) and tells him he was the one who sold the milkshake machines. Mac gives him a tour through the kitchen; one station is in charge of grilling burgers, another spits out condiments, they apply exactly two pickles. Mac's brother, Dick McDonald (Nick Offerman), argues with him about whether the French fries are being cooked to the proper time and temperature. Ray suggests he likes them crispy and fluffy on the inside.The McDonald brothers go out to dinner with Ray and explain the history of McDonalds. Mac does all the talking as Dick is more gruff and standoffish. We hear the story over footage and visuals Mac and Dick moved to Hollywood to work in film, which was Dick's dream. They then opened their own movie theater but the Depression happened and sales went down. So they opened up a food stand in Monrovia selling hot dogs and hamburgers and orange juice. This building was then moved to San Bernardino, where it is at that moment. At first they were selling multiple items, focusing on barbecue, but sales were down. They realized the drive-in restaurant has a lot of problems it attracted teenagers, service is slow, there was a need for a large staff, dishes get broken or stolen. They recognize that almost all of their profits came from hamburgers and French fries, and milkshakes so they streamlined the menu and focused only on those select items. They took out the carhops and made it a family-friendly self-service restaurant with disposable packaging. Using a tennis court and employees, they figure out the best way to set up the assembly line, rearranging the chalk outlines several times before getting the most expedient output. And tha'ts how they became the McDonalds they are today.Ray tells them he wants to franchise the restaurant. The brothers tell them they already tried and decided against it. There are already five restaurants set up around California and one in Phoenix but whenever they visited, they'd see they weren't maintaining standards as the brothers were in the San Bernardino store and it tainted their brand. Ray is adamant they let him monitor the franchising hell do in his home state of Illinois to make sure everything is up to par. They finally agree and later, he signs a contract. It allows the McDonalds brothers control of every decision made since the franchise stores will be representing them. Ray takes note of a picture on the wall of a McDonalds with two golden arches on either side of the building. They tell him it was a design Dick had drawn up but they only implemented it in one store Phoenix. Ray goes to Phoenix to see the restaurant in person and it is beautiful. He now wants to implement the golden arches into all of the Illinois restaurants.Ray tells his wife about the idea to franchise McDonalds Hamburgers but she's skeptical as always. He continues selling multimixer machines and notices a church as he drives through a town. He flies to California and tells the McDonald brothers that all the towns he visits have churches and what will make McDonalds stand out is that it will be family oriented and represent community. Mac and Dick discuss it over and Mac convinces his brother to trust Ray, given that he promises to uphold the integrity of their restaurants.Rays first stop is the bank but they remember him from all the other ideas hes pitched over the years. Another banker is open to loaning him the start-up funds but suggests that he has to put his house up as leverage. Ray asks that the number for the sales office he works at be used for contact.The construction begins on the restaurants. Ray tries to make changes but contractually, they have to be approved by the McDonald brothers. At a construction site for a new restaurant, Ray is read a letter from the brothers refusing to let Coca Cola be a sponsor for McDonalds in exchange for having their name on the menu. He calls them from a payphone, arguing that the sponsorship name will be small, but Dick is insistent it would be commercializing their restaurant and that's not what they want to do.Ray micromanages a new McDonalds that's opened up in Des Plaines, making sure everyone on staff is following protocol exactly as designed. He is impressed with a young man who works at the grill named Fred Turner (this name will come up again near the end of the film). At home, Rays wife, Ethel (Laura Dern) is a bit standoffish, not very optimistic about his ability as a salesman. He apologizes for upsetting her and suggests they go to the country club they belong to.At the country club, Ray and Ethel talk to other club members who brag about where they vacation with Ethel admitting their travel plans are just imaginary at this point. Ray pitches the idea of the men opening a franchise and they do, solidifying the deal over a round of golf. But Ray starts to see that those restaurants are being neglected there is garbage all over; they put the wrong number of pickles on or add lettuce; the burgers are overcooked; another store sells fried chicken. Ray realizes that rich men aren't good franchisee owners because they don't care enough. He tells Ethel at home that hes cancelled their club membership and they'll find new friends.When Ray stops by the sales company he works for, he sees a Jewish man trying to June a Bible. He follows him out and asks why a Jewish man is selling Bibles and the man says he just wants to make a living. That's when Ray gets an idea: the working class can scrap together enough money to open a franchise and will take good care of it while simultaneously providing an income for their families. We see the Jewish man's franchise which is kept in great shape, because he's not snotty like the rich men and isn't afraid of the hard work that comes with upkeep. Ray tells Ethel about how well the mans restaurant is going but once again, she is less than enthused with him. He tells her he made supper plans for them and they end up at a potluck dinner and Bingo night where Ray pitches the ideas of opening up franchises to some of the blue-collar types that attend.At the sales office, Ray gets his monthly gross revenue and it is low because hes only contracted to receive 1.4 percent of the profits. He calls Mac McDonald and asks to renegotiate his deal. He asks for five percent, then four. Mac isn't persuaded and expresses that hes content with the San Bernardino restaurant and not really worried about how the expansion goes. The brothers only make .5 percent of profits and that is fine with them because they say they're not greedy. Ray tells him there will be thousands of McDonalds open all over the world. This call leads to Dick and Mac arguing about Ray, with Dick convinced they've let a wolf into the henhouse. They are glad that the contract stipulates that all changes have to be approved by them.Ray gets inundated with past-due notices. Fred Turner points out that the walk-in coolers they use for the ice cream is expensive because of the electrical bill and refrigerator costs.At home, Ethel tells Ray that a man called her from the bank and is furious that he mortgaged their home. He goes to the bank and yells at them for calling his home number but the loan officer points out that he's months behind on his payments so he doesn't get to pick how they contact him. Ray complains that he has hundreds of restaurants creating revenue; he just has to find a way for it to trickle down to him. At the next door desk, a customer named Harry Sonneborn (BJ Novak) is listening in. He approaches Ray and says he may be able to help.Back at the sales office, Harry tells Ray that his problem is revenue stream and a contract that gives him no autonomy. He asks about the land the restaurants are built on. Ray says the franchise operator finds the land, takes out a lease, gets a construction loan. Harry tells Ray he should be in the real estate business. He should buy land where the restaurants are set up and make it mandatory for franchise owners to lease from him. Then hell get paid every time a new restaurant opens up and can afford more land. He can then control the operation because if they don't keep the restaurant up to quality, he can cancel their lease. Harry manages to raise the initial capital for him to invest in land and new franchises begin opening up all around the country.The sales office Ray worked for is now called Franchise Realty Corporation and Ray writes to the brothers with the name as his letterhead, to make them curious. Mac calls Ray and is told that Ray is going to provide leasing services to new franchises. When Mac complains that Ray can't do this without their permission, Ray points out the contract states he can't make changes to the restaurants without their permission but this is a separate company out of their purview.Ray attends the opening of a new McDonalds. Fred Turner is now the Director of Operations. He is told that the electric bill to house the ice cream is eating up the costs.Ray goes out to dinner and the restaurant owner, Rollie Smith (Patrick Wilson) asks if he can franchise a restaurant for himself. Ray is smitten with the woman playing piano for the patrons, despite being married. Rollie asks if Ray would like to meet her and he adamantly says yes. The woman is Joan (Linda Cardellini) and it is revealed she is married to Rollie. After somewhat flirting with each other, Ray requests she play Pennies from Heaven as her next song then, midway through, joins her at the piano and they sing it as a duet.Back at home, Ethel and Ray continue to have a passive-aggressive relationship. Ray boasts that he's treated with a lot of respect whenever he shows up to the opening of a new McDonalds. Shortly after, he appears on the cover of Restaurant Business Monthly as The Founder of McDonalds.Ray meets with Joan and Rollie again. Joan tells him about Instamix, which will turn into a milkshake when added to water. She demonstrates as Joan and Ray speak flirtatiously to each other in front of Rollie. Ray loves the idea and she asks if they can implement it in his stores. Ray knows he needs approval from the McDonald brothers but he doesn't want to admit this so he says he wants to think it over. Ray calls Mac in San Bernardino and pitches the idea of Instamix to save on milkshake costs. Ray is dismissive and says they're not going to make milkshakes without milk, adding that a powdered shake goes against everything they stand for. After some thought, Ray decides to enforce the Instamix shakes in the restaurants anyway, even though the McDonald brothers haven't approved.Shortly after, Mac calls Ray and complains that the operator in Sacramento received a shipment of Instamix packets and wants to know why. Ray said that if they don't want to increase profits at the San Bernardino store, that's fine but they shouldn't stop the rest of them from doing so. Mac tells him he has no right to make changes without the brothers permission. Ray tells him contracts are like hearts and they're meant to be broken.Over dinner, Ray abruptly tells Ethel he wants a divorce. He talks to Harry, who is now working as his lawyer, and tells her she can have the house, the car, the insurance policy but he doesn't want her having a single share of McDonalds. He asks about the contract he has with the brothers and is told he might be able to get out of it but it will cost him a lot of money. At the San Bernardino office, Dick receives a letter with a simple Instamix packet in it. Its written on letterhead that now reads The McDonalds Corporation with Raymond Kroc listed as president.Mac calls Ray complaining about his naming his company McDonalds. Dick points out he came up with the Speedee System and he wants Ray out of the company. He threatens to sue Ray. But Ray points out they can't afford to sue him because he can bury them in court costs. He's the president and CEO of a major corporation with landholdings in 17 states. They run a burger stand in the desert and are small business owners. Mac goes into a diabetic shock.Ray flies to California and talks to the brothers while Mac is in the hospital. He brings a blank check and asks to buy the company. The brothers talk it over and realize they'll never beat him in court and never get rid of him.Harry negotiates the deal, over the phone. He relays that the brothers asked for $2.7 million; one million for each of them after taxes as well as one percent of the company's profits. They also want to keep the San Bernardino store. Ray wants to keep that location for his profits to cover the debt on his loan, but Harry tells him the lawyers were adamant it was non-negotiable. The deal is made in person but Ray's lawyer says the one percent earnings will have to be carried out on a handshake basis. After they receive their checks, Ray runs into Mac in the bathroom. Mac asks him one question why Ray didn't just run off and steal their ideas after they gave him a tour of the restaurant on the first day they met? Ray said his restaurant would have failed and that Mac doesn't even realize what made them so successful. It wasn't the system but the name. Nobody would eat at a restaurant called Kroc's (Ray's last name) but an all-American name like McDonalds appeals to everyone. A name like 'Burger' whatever will never catch the attention of the public. As soon as Ray saw the name, he had to have it. Mac says he doesn't have it. Ray asks, "Are you sure about that?"The brothers are forced to change the name of the original hamburger stand because it now infringes on the intellectual property of Ray. It's now called The Big M with a tagline of 'We've been here 23 years!' Across the street, a new McDonalds opens up. Ray is there. A reporter asks if he can do a story on his 100th location opening up and Ray gives him his card, listing him as the founder of McDonalds.In postscript, we learn that the San Bernardino McDonalds was so popular, it forced the original stand to close. Ray reneged on the handshake deal and the McDonald brothers never received a cent of the 1 percent they were promised, which would have been 200 million a year if it was upheld for each brother. Ray married Joan Smith (Rollie's wife) and they remained together until his death. She donated 1.5 billion dollars to charity including the Red Cross. June Martino, who worked with Ray Kroc at the sales office, became the Corporate Secretary and part-owner of McDonalds Corporation. Fred Turner eventually became the CEO.