
Guardians of the Galaxy Vol. 2
After saving Xandar from Ronan's wrath, the Guardians are now recognized as heroes. Now the team must help their leader Star Lord (Chris Pratt) uncover the truth behind his true heritage. Along the way, old foes turn to allies and betrayal is blooming. And the Guardians find that they are up against a devastating new menace who is out to rule the galaxy.                
Missouri, Planet Earth, 1980Meredith Quill (Laura Haddock) is riding in a car, listening to tunes on the radio with her boyfriend (Kurt Russell), whom she calls her "spaceman". They go behind a Dairy Queen and run into the woods where the man shows Meredith a small alien seedling, which he says will eventually be all over the place. He then kisses Meredith.34 years later.The Guardians of the Galaxy, Peter Quill/Star-Lord (Chris Pratt), Gamora (Zoe Saldana), Drax (Dave Bautista), Rocket Raccoon (voice of Bradley Cooper), and Baby Groot (voice of Vin Diesel) are standing on a platform as they try to secure Anulax Batteries from their latest employers, the Sovereigns. The Guardians have their weapons ready as they gear up to battle an interdimensional beast known as the Abilisk. The Abilisk descends, leading the Guardians to spring into action, except for Groot, who is jamming out to "Mr. Blue Sky" on a speaker that Rocket set up, all while the others are trying to annihilate the Abilisk. Drax ends up falling on the speaker, to Groot's dismay. Since they cannot harm the Abilisk from the outside, Drax tries to kill it from inside by allowing it to swallow him. Star-Lord notices a cut on the monster's neck and orders Rocket to get it to look up. Gamora then slices the Abilisk downward, killing it and letting Drax spill out of the hole.The Guardians bring the batteries back to the Sovereigns and meet with their High Priestess, Ayesha (Elizabeth Debicki). In exchange for the batteries, the Sovereigns deliver Gamora's sister Nebula (Karen Gillan) to the Guardians so that they can take her to Xandar and collect the bounty for her. Before they leave, Ayesha talks down to the Guardians, but Peter in particular, noting his half-human/half-alien heritage gives him something she deems reckless. The Guardians leave, with Rocket swiping some of the batteries for himself.On their way to the planet Xandar, the Guardians are suddenly met by a fleet of Sovereign drones, all going after them for the stolen batteries. The others figure it was Rocket that took them, and they're all pissed off. The drones start attacking as Rocket tries to steer the Milano toward a wormhole that will lead them to another planet. In the distance, another craft passes by and starts to destroy the Sovereign drones. A man appears to stand on his ship and wave to the Guardians. The Guardians escape the drones but must crash-land on a nearby planet.As the Guardians observe the wreckage of their ship, the other ship that saved them descends. Stepping out is Ego, who reveals himself to be Peter's father. With him is his empathic assistant Mantis (Pom Klementieff).On another planet, Yondu Udonta (Michael Rooker) and his team of Ravagers have fallen on hard times. He is staying in a nearby hotel (where Howard The Duck is also in attendance). Yondu spots his old comrade Stakar Ogord (Sylvester Stallone), who has exiled Yondu from the Ravager team for child trafficking. Among the Ravagers is Taserface (Chris Sullivan), who thinks the Ravagers need a new leader, along with Kraglin (Sean Gunn), who has since also come to question Yondu's leadership. After Yondu finishes talking to Stakar, the Sovereigns arrive, and Ayesha approaches Yondu with a proposition.Peter is still in shock to finally be meeting his father. Ego explains that he sent Yondu to pick Peter up after his mother died. Peter still also doesn't understand why Ego left Meredith in the first place. He invites Peter and his friends to his planet, which Peter is hesitant about until Gamora convinces him to join his father. Peter, Gamora, and Drax go with Ego and Mantis while Rocket and Groot stay behind to fix the Milano and keep an eye on Nebula.On Ego's ship, the three talk to Mantis, who shows off her powers by seeing into their minds. She lets everyone know that Peter has sexual feelings for Gamora, which Drax finds hilarious.The Ravagers come across the woods where the Guardians crash-landed. Most of them end up walking into traps laid out by Rocket until Yondu shows up with his Yaka Arrow controlled through his whistling. The Ravagers get Rocket and Groot, but when Taserface plans to get Peter, Yondu isn't quite as willing to turn him over. Nebula then breaks the crest on Yondu's head to knock him out. She aligns herself with the Ravagers as they take Rocket, Groot, and Yondu prisoner.Ego brings everyone to the planet that literally lives through him, as Ego is a Celestial and his consciousness is the core of the planet. He explains to the three that he came up with a human form to travel the galaxy and he came to Earth and fell in love with Meredith, but could not see her so often because it would take up a lot of his energy. Peter continues to hold hostile feelings for Ego for leaving Meredith alone to die. As Peter grows more emotional, his hands produce powerful energy that is linked to Ego's own power. Ego shows him how to control and use it.On the Ravager ship, Taserface and his goons start ejecting those that are still loyal to Yondu, except for Kraglin, who only watches in disbelief as his friends are killed. When Taserface boasts of his greatness and "fearful" name, Rocket only mocks him. Nebula enters and suggests that the Ravagers turn in their captives to the Kree for the bounties on their heads. She also makes other demands, including a new hand. Kraglin brings her to a ship that she uses to get off the Ravager ship and to go find Gamora.Mantis and Drax form a bond, though Drax continues to remind Mantis that he finds her hideous, but that it is a good thing because he thinks he is hideous as well and still managed to find someone else that loved him for who he is. Mantis says that she needs to tell Drax something important, but Gamora interrupts things and Mantis keeps quiet, instead just taking the two to their rooms.The Ravagers throw Rocket and Yondu in a cell while they take Groot for their own entertainment. Yondu mentions how he was Kree battle slave before Stakar pulled him out and made him a Ravager. When Rocket asks about why Yondu kept Peter around, he insists it's because Peter was small enough to fit in spaces where the others couldn't. The two then resolve to work together to break out of there. They get Groot to come by, and Yondu tells him to get a prototype fin for his head. After bringing a bunch of wrong items, Yondu gets his fin and gets himself and Rocket out. Yondu sends the arrow through every mutinous Ravager they come across, which Rocket and Groot get in on some Ravager ass-kicking themselves. The three board an escape ship with Kraglin, but not before Yondu sets the whole ship to blow up. Taserface gets hit with flames, but he manages to notify Ayesha to Yondu's whereabouts before he goes down with the ship. The other four must go through 700 jumps to get to Ego's planet.Back on Ego's planet, Peter tries to woo Gamora with his dance moves, but it doesn't quite work as she cannot bring herself to express her own attraction to him. After she leaves, Gamora then sees Nebula coming down on her ship, shooting at Gamora. As Nebula crash-lands, she jumps out to start fighting Gamora. Nebula manages to overpower Gamora but reveals that she never wanted to prove she was better than her, just that she wanted to have a real sister. Gamora's success as a warrior led to their father Thanos mutilating Nebula, leading to her resentment of Gamora. The two then form a sort-of alliance as they come across a cavern filled with about a hundred skeletons.Peter and Ego continue to bond. Ego tells Peter that as long as there is light in the planet, Peter will retain his powers, as well as immortality. Mantis sees that Ego has Peter wrapped around his finger now that he knows about his own powers. She rushes to wake up Drax to warn him that Ego's true intentions are now clear.Rocket, Groot, Yondu, and Kraglin make it to their destination. Rocket starts to gloat that he wants to save Peter just to prove he's better than him and can hang it over his head, but Yondu shuts Rocket up by stating how scared Rocket really is and how he puts on the tough guy thing as a facade. They then set off to take on Ego.Ego explains to Peter that he wants to make what he calls "The Expansion". He went around the galaxy to thousands of other worlds to plant the seedlings to grow his power over the galaxy and cover the planets in an extension of himself. He impregnated women from those worlds and produced many children that Yondu delivered to him, but when they did not possess the same power of a Celestial, Ego had them killed, and now their bones are what Gamora and Nebula found. Peter just so happens to hold the power that Ego was looking for. Ego also reveals that he put the tumor that killed Meredith in her head so that he would not feel the pain of being apart from her. Peter snaps out of it and begins to unload his guns on Ego in fury. In response, Ego takes Peter and controls him to start spreading the seedlings across the planets, causing mass destruction. To top it off, Ego crushes Peter's Walkman and Awesome Mix Volume 2 that his mother left him.Rocket, Groot, and Yondu meet up with Gamora, Drax, Nebula, and Mantis as they gear up to stop Ego. Unfortunately, they are also met by a fleet of Sovereigns out to kill them as well. Peter fights Ego's human form, but his entire planet self fights back. Mantis is able to put Ego to sleep while the Guardians take care of the others. They fight back against the Sovereigns and eventually destroy their whole fleet with a bunch of lasers. Meanwhile, Rocket builds a bomb using the batteries he stole, which Groot takes and runs off with, despite Rocket warning him not to push the wrong button or else they'll all die. Mantis gets knocked out by a fireball, breaking her hold on Ego and reawakening him. As the others try to get safe, Ego begins to consume them. Peter continues fighting his father using his Celestial powers. Now freed, Groot then finds Ego's brain in the planet's core, and he sets the bomb to go off in five minutes.Drax carries Mantis to the ship while Gamora and Nebula make it back. Rocket gives his last spacesuit to Yondu, knowing he cannot save both him and Peter. Gamora tries to go back, but Rocket stops her so he doesn't lose another friend. Ego pleads with Peter to stop the bomb, or else Peter will just be a normal human. Peter sees nothing wrong with that and lets the bomb go off. Ego's human form disintegrates as the rest of the planet starts to explode. Yondu flies by and grabs Peter. As they leave the planet's atmosphere, Yondu puts the suit on Peter to save him. He tells Peter that while Ego was his father, he was never his daddy. Yondu then starts to freeze up in space, and Peter sadly watches him die.The Guardians prepare to give Yondu a proper Ravager funeral. Kraglin gives Peter a Zune to make up for his lost Walkman, which Yondu had been meaning to give him for a while. In return, Peter gives Kraglin Yondu's arrow, feeling that Yondu would have wanted him to take it. Nebula sets off to hunt Thanos down herself, but not before reconciling with Gamora. Mantis decides to stay with the Guardians. As Yondu's body goes out into space, the Guardians see dozens of other Ravager ships arriving to pay their respects to Yondu.There are five end credits scenes that follow:Kraglin tries to practice using the arrow. He doesn't quite get the hang of it, and he ends up sticking Drax with it.
Stakar honors Yondu's sacrifice by forming his own team with Martinex T'Naga (Michael Rosenbaum), Charlie-27 (Ving Rhames), Starhawk (Michelle Yeoh), and Mainframe (Miley Cyrus).Ayesha and another Sovereign discuss their new plan to take down the Guardians. We see Ayesha sitting by a birthing pod, waiting to break out whatever is inside to use against the Guardians. She decides to call it "Adam" (as in, Adam Warlock).Groot is now a teenager. Peter scolds him for leaving his roots lying around, but Groot just mocks him and plays video games.The elderly Stan Lee, in his obligatory cameo, is sitting with the Watchers, discussing his previous adventures, but they become bored and leave him.