
Fast & Furious
Heading back to the streets where it all began, two men rejoin two women to blast muscle, tuner and exotic cars across Los Angeles and floor through the Mexican desert. When a crime brings them back to L.A., fugitive ex-con Dom Toretto reignites his feud with agent Brian O'Connor. But as they are forced to confront a shared enemy, Dom and Brian must give in to an uncertain new trust if they hope to outmaneuver him. And from convoy heists to precision tunnel crawls across international lines, two men will find the best way to get revenge: push the limits of what's possible behind the wheel.                
This fourth 'Fast and the Furious' film begins in the Dominican Republic. A semi truck pulling several fuel tankers drives by, followed by a black Buick GNX containing Dominic Toretto (Vin Diesel) and Letty Ortiz (Michelle Rodriguez) and two older pickup trucks. Letty climbs onto the GNX's hood and hops onto the last fuel tanker while Dom pulls ahead of the semi and stays in front of it to keep it at a certain speed. The first pickup (driven by Han from the third film, 'The Fast and the Furious: Tokyo Drift') does a perfect 180-degree U-turn and continues in reverse while his female occupant flips over a part of the truck and lands perfectly onto the hitch on the back of the last fuel tanker. Letty is already spraying the hitch connecting the fuel tankers to each other and smashes it with a hammer once it's frozen so the last two tankers become detached and eventually come to a stop. As the second pickup is preparing the same feat (with Dom talking to them on walkie-talkies, hinting that they're not particularly great at what they are doing), Letty is standing on top of one of the tankers, and the semi driver sees her in his rear view and begins to speed up, hitting the GNX. Things get a little hectic, and the second pickup is pretty much getting dragged since they pulled off the U-turn and are connected to the trailer hitch. Letty gets knocked off of her feet but hangs on, though her hammer falls. While driving alongside of her, Dom orders Letty to spray the hitch, despite her no longer having a hammer. He instead pulls a 180-degree turn with the rear end of his car hitting the tanker, which shatters the frozen hitch, though he is now driving in reverse. At this point, they are already heading downhill, and the semi driver jumps out with his pet lizard. The semi and its trailer detach as Dom urges Letty to jump, particularly because the road curves but the semi is rolled over onto its side and is blocking the road. She jumps, and he eventually stops in front of the flipped semi as the fuel tanker, flaming and spinning, is getting closer and closer. As seen in the trailers, Dom is burning rubber and launches his car to drive under the bouncing fuel tanker.Later that evening, there is a big party on the beach, with a few drag races on the sand. Everyone is using fuel from the tankers and having a good time. Dom splits up their profits from their most recent crime, and Han reluctantly takes his cut. He informs Dom that one of their shops had been raided by the cops, saying that people were clearly after Dom. Looking out for his friends, Dom insists that they part ways since he knows that anyone else who gets caught with him will probably have charges pressed on them as well. Han pauses for a second and says, "I heard they're doing some crazy shit in Tokyo," (alluding to why he ended up in Tokyo in the third movie). Dom walks out to the coastline where Letty is sitting. He tells her the same thing, saying that he doesn't want her around him since he doesn't want her getting caught with him. Letty gets upset, saying that they had been pulling off heists for years and is confused why only now he is concerned. She then says, "ride or die," which becomes a motto of the movie used a few times. When they go home, Letty is asleep but Dom is sitting down looking at her, then he eventually leaves at night, but the camera pans to her nightstand, which contains huge stacks of cash and a necklace with a cross.The next scene is in Los Angeles, where Brian O'Conner (Paul Walker) is on foot pursuit after a tattooed, bald-headed Hispanic suspect, running through buildings, jumping through windows and from rooftop to rooftop. The suspect rams into an agent in uniform, who drops his gun but gets picked up by the suspect. They end up in an apartment building, where the suspect runs into the last apartment and out of its window onto the roof. It's too far to jump down so he walks back a bit and prepares to shoot Brian as he comes out, but being smarter than that, Brian entered an earlier apartment and comes crashing through the window and tackles the suspect from his blindside, pulling him off of the two-story roof and landing onto a parked car, crushing its top. At gunpoint, Brian demands a name, and the suspect yells "David Park."At an FBI building (which reveals that Brian is now an FBI agent), Brian is hurrying inside and fixing his tie, where Agent Sophie is telling him that their supervisor Penning is already a little upset. He goes into his office, where Penning wonders if reinstating Brian was a good idea, especially after his foot pursuit that caused some property damage. He says that the suspect gave him a name, David Park, though they know that there are probably a few hundred. This person will supposedly lead them to Braga, a drug lord who allegedly recruits street racers to transport his drugs. All leads are crucial, since they have no information on Braga and don't even know what he looks like. In the background, Agent Ben makes a few negative remarks against Brian, setting off the rocky relationship that they have with each other.In Panama City, Panama, a little boy runs into a garage to tell a guy there that he has a phone call. It ends up being Dom working on the car, and when he goes to the payphone, he realizes it's his sister Mia (Jordana Brewster) on the other line, and he reminds her that he did not want her to contact him, but she says that Letty has been murdered.In the next scene, people are at the burial of Letty. Mia is at the front of the seats crying, while far in the distance overlooking the cemetery, Dom is observing. Parked on the side, Brian and Agent Ben are watching, and Agent Ben informs Brian that there was recognition at the border of Dominic Toretto having entered the U.S. Brian knows that he's there somewhere, and eventually looks into the distance where Dom was standing, but he is no longer there.Later on that evening, a police car is parked outside of Mia's house (the same from the first movie). Mia walks outside of her house with a box and goes into the garage, where Dom emerges from the shadows. She is clearly happy to be reunited with her brother, but she tells him that he shouldn't be there, but Dom doesn't care but insists that he won't get caught. He notices his Charger (the same one that he crashed at the end of the first movie when racing against Brian in his Supra), partially rebuilt. Mia mentions how she thinks the car is a curse, but as soon as Letty had gotten to L.A., she had been working on it constantly, almost as if Letty knew Dom would come back. Dom has Mia take him to where the incident occurred (and he is driving his red Chevelle from the end of the first movie after the credits), where he takes note of the skid marks and mentally visualizes what happened that night. He notices a unique burn mark on the ground, which he recognizes as the work of only one shop in all of L.A. since it is so rarely used. He drops her off, and Mia urges Dom to let it go, but he is adamant about avenging Letty's murder.Back at the FBI building, Penning is telling his agents that time is ticking because their superiors are considering shutting them down since two years had passed and Braga had not yet been taken down or even identified. Their screen shows images of Braga's known associates (all of whom appear later on in the movie), and Penning mentions how their last associates who they had sent in to infiltrate had all been killed, and Letty's image is briefly flashed. When asked about their progress, Brian and Agent Sophie mentioned that they have found a lot of David Parks, but they are narrowing the batch down by looking at their criminal records for anything related to street racing. Brian assures Penning that they will find David Park, though he looks through all of the filtered results.Elsewhere in L.A., Dom walks into a shop and pulls a guy out from working under a car. He recognizes Dom and asks when he got back, but Dom gets straight to business, asking about if he installed a certain type of injection on any cars recently. The guy snaps at Dom and says that he doesn't run the city anymore, and goes back under the car. Dom angrily pulls him out, throws him onto a car and releases an engine on an engine hoist but catches the chains that hold it so it stops an inch above the guy's head. Scared for his life, he tells Dom that it was a guy named David Park who had come in with a green Torino.At the FBI offices, Mia is in one of their waiting rooms, as Agent Ben had taken her in for some questioning the night before. Brian sees her, and makes a phony phone call to another department in the building, telling them that Agent Ben is needed to sign some documents, so he leaves Mia in the room. Brian goes in to "transfer" Mia, though they go to a diner and have a cup of coffee. Mia asks why he brought her there, and he says that Dom will get apprehended and that he wants her to stay away from him. Mia is clearly upset at him only reaching out to her after five years for this. He apologizes for their past and says that him going undercover was the most difficult thing he had to do, though Mia grows upset and "apologizes" that him "ripping [her] family apart" was the hardest thing for him to do. He admits that he lied to all of them, but that he was good at it, which was why the Feds had recruited him in the first place for the first movie. She asks him if he is lying to himself, wondering if he is a good guy pretending to be a bad guy or a bad guy pretending to be a good guy. She gets up, but before walking away, she asks why he had let Dom go, and he didn't know.Agent Sophie tells Brian that she has narrowed their search to just a few David Parks. Brian asks what they drive, and she lists their vehicles off--a Tahoe, a Prius, and a few other cars that are uninteresting, but Brian interrupts her when she mentions a Nissan 240SX because he knows that particular David Park is who they are looking for because the car was something that he would drive. As he pulls up to where that particular David Park lives, Dom is already there, and breaks into the guy's apartment and starts to rough him up. He says he doesn't know anything and can only get him into the street race; he throws the guy out of his window and is holding him by one of his legs. Brian sees this just shortly after spotting David's 240SX on the street, and rushes into the building with his gun drawn. He sees Dom and tells him to bring the guy back in. Dom asks if Brian is there to take him in, and Brian replies that Letty was his friend too but also demands that Dom bring David back in to let Brian take him in and do his job. Dom lets go, but David's leg is tangled by his drapes, so he hangs for a second as Brian pulls him in, but Dom gets away.Brian is taking a beat up David Park to the FBI offices in handcuffs, though Agent Ben calls Brian out and is pissed about Brian getting him to leave Mia in the room earlier. Agent Ben pushes Brian against the wall, but Brian quickly seizes the situation and slams him into the wall and knees him in the stomach. Agent Ben tries to safe face despite his face being bloodied a bit and being a little woozy. Penning breaks it up and orders Agent Ben to clean himself up but also chastises Brian, but looks at David Park (who saw Brian rough up Agent Ben pretty easily) and says, "Have fun."Not much later, everyone is back in a meeting room (with Agent Ben with some bruises and Band-Aids), and it is reported that David Park cooperated, and Brian will go undercover and street race to infiltrate Braga's circle. He goes with Agent Sophie into another office to look at all of the impounded imports, and he picks three--a white Nissan Skyline R34 GT-R (making a reference to 2 Fast 2 Furious, murmuring "I crashed one of those before"), a red Nissan GT-R and a blue Nissan Skyline R34 GT-R. Despite wanting all of them, he ultimately uses the blue GT-R and is fixing it up in an FBI garage, where an agent hands him a transmitter to keep in the car so the FBI knows where he is at all times. Meanwhile, Dom is in a garage and fixing up his Chevelle, painting it flat black and adding in some nitrous oxide tanks.In Koreatown (where the race is to take place), Brian pulls up in his blue GT-R and exchanges words with a dorky guy in a cowboy outfit (but surrounded by three beautiful girls) who is making remarks about his import. A beautiful woman breaks it up, asking if there is a problem, and he backs down and takes Brian away. (The cowboy is a winner of a previous race and is one of the chosen drivers for Braga.) The beautiful woman introduces herself to Brian as Gisele (Gal Gadot), one of several associates working for Braga. As Brian follows Gisele, Dom is driving by, and the two see each other, though he meets up with them later up top, where they meet Campos, who is the main guy who recruits drivers for Braga. He talks about how they only take the most skilled drivers. Dom starts lightly arguing with one of Braga's men, a larger dark man, but Campos interrupts and eventually has everyone get ready to race. One of the other drivers asks how they are blocking traffic, but Campos says that they aren't. They are each given GPS units that tell them where to go throughout the race.The race begins, and two cars crash within minutes. Due to one of the crashes, Brian had to swerve out of the way and was inadvertently rerouted, so he is going on his own path for a bit. Dom keeps getting hit by the other driver in an orange BMW M5, but he eventually hits his brakes so the BMW runs into the center divider instead of his car, and the car flips and is out of the race. Going on his own path, Brian eventually gets back on the same road and catches up to Dom, who hits his nitrous and speeds forward. Brian mutters, "Too soon, Dom," and his scramble boost, which allows his car to speed up, but seeing that Brian was approaching, Dom hits the rear end of Brian's car, causing it to spin and slow down (muttering, "Still a buster"), though he eventually regains traction and continues driving but ends up in second place. After the race is over, Braga's associates congratulate Dom, but Brian, who is obviously upset at losing, yells at Dom, saying that he would've won straight up, but Dom replies, "I didn't know there were any rules." Brian also argues with Braga's people, who brush him off. Campos tells Dom to keep the GPS unit, since it will call him when he is needed. Gisele flirts with Dom, obviously showing her interest in him. On his way out, Brian gets yelled at by the cowboy, who rubs the outcome of the race in Brian's face, yelling, "Muscle beats import every time!" Brian just smiles and drives away.In the early hours of the morning, the cowboy is at his apartment with his three ladies, though FBI agents storm his apartment, one of them being Brian, but masked. They arrest him as Brian drops a bag of drugs into his apartment. Another agent tells Brian, "You know that's not gonna stick," and Brian responds, "It's not supposed to," as the incident would keep the cowboy in custody long enough to keep him off of the streets. As a result, Brian gets appointed as one of Braga's drivers, evident when Dom goes to one of Braga's clubs and sees Brian there. They share a few words, lightly threatening to blow each other's covers. They both end up upstairs sharing drinks with Campos, who senses that Brian and Dom know each other since they were talking a little bit of trash to each other, indirectly (as Dom talked about his credibility since he had done "real time" but Brian talked about how he was a better driver). Campos asks, and Dom says that Brian used to date his younger sister. After laughing it off, Campos talks about how powerful and important Braga is and how everyone in the club would give their life for him. Brian asks Campos if he would, and Campos says, "Especially me" [important]. He eventually leaves to take care of business. Brian follows him upstairs and peeks inside a cracked open door to see Campos and an older man (presumably Braga) taking shots, while Dom wanders around and finds himself in a garage, where he sees the green Torino. Gisele shows up and she flirts with him a bit (using car and woman analogies) and she mentions that the car belongs to Fenix, the Braga's dark associate who Dom didn't like. She asks Dom what kind of woman is his type, and he says he starts with the eyes and sees "80% devil, 20% angel," and how he loves a girl who doesn't mind getting grease in her fingernails. Gisele is very much a beautiful woman, and says that it doesn't sound like her, and Dom says, "It ain't," clearly describing Letty and still showing his love and devotion to her.The next day, it is revealed that Brian swiped the shot glasses from the night before and gives them to Agent Sophie. He says the prints belong to Braga and Campos and that she needs to run them, though it could take a while since she needs to run the prints through a lot of agencies' databases. His GPS unit alarms, and he is seen driving through city streets as the unit is instructing him to go to a certain location. Penning calls him on his cell phone and asks him to slow down, since he had already committed three moving violations from his watch (as the homing device alerts them to his location, and they are watching him from a satellite), though Brian just continues to speed through intersections, at the FBI's dismay. He pulls into a warehouse, where he sees a few moving trucks, Dom and the other hired drivers. Braga's men are sweeping the cars for any transmitters, so Brian quickly yanks his out and drops it into his energy drink can to kill the signal so his cover doesn't get blown, though it causes the signal to die, and the FBI no longer knows where Brian is. Dom asks Gisele where Fenix is, and she mentions that they will see him later. The drivers and their vehicles get loaded into the moving truck, and they get away without the FBI knowing that Brian is inside. Brian attempts to make a cell phone call, but his phone has no service inside the truck's trailer. The other drivers are making small conversation and try to talk to Dom, who is sitting in his car with his eyes closed. They have no idea where they are going, but Dom says it doesn't matter.Hours later, the trucks come to a stop in a desert-like area in Mexico, and it is already dark. The vehicles get unloaded, and Gisele instructs everyone to activate and sync their GPS units. Dom asks where Fenix is and is told that he will meet with them later. Giselementions a few details about how there is no room for error, and that due to certain measures that the border patrol takes (particularly their heat-sensing equipment), they will have a very small window. Their cars get loaded up, and everyone begins to drive. In the dark, Fenix's car shows up and leads the pack, and everyone is instructed to follow him. Dom pulls out of the line and tries to catch up, but a small opening in a mountain in front of them forces him to get back in line. Right as they get inside, the border patrol helicopter just barely gets there and sees nobody. They begin driving through tunnels dug into the mountain, following Fenix's every move. It is very confusing, as the path goes left and right with other paths to choose from.At the end of the tunnel, they pull out on U.S. soil and are instructed to get out of their cars. Surrounded by other vehicles and a black Hummer H1, Dom unscrews one of his nitrous tanks and pushes his car cigarette lighter in before getting out. Fenix gets out of his car and chastises the drivers, making remarks about how sloppy their driving was. The goods carried are then unloaded into the Hummer. Guns are pulled out, though Dom isn't phased. He catches the attention of Fenix by making random remarks, particularly about the specific car modification that his car had. Upset, Fenix asks Dom if he had looked under his hood, but Dom begins to mention Letty and her car and if it sounded familiar. Fenix recalls, but mentions that he doesn't remember what she looks like, but he remembers her dying. Images of what happened are shown, as Letty is revealed to have been in the exact same position, being a chosen driver for Braga. However, the previous drivers were all shot, though Letty managed to escape, and Fenix hunted her down to L.A. and killed her. Knowing the timing of his car's lighter, it pops out and ignites with the gas within his car (which is one of the few fallacies, since nitrous oxide is a non-flammable gas), everyone hits the ground after his Chevelle explodes, along with the cars next to it from the fire damage. Fights break out, but Brian attacks one of the gunmen, takes his weapon and shoots many of Braga's men. Dom gets shot in the upper part of his shoulder by one of Braga's men, who he beats up pretty bad, despite the bullet wound. Brian takes over the Hummer and gets Dom to get in the truck as they drive off.They eventually stop under a freeway and notice that they have millions of dollars' worth of drugs. Brian calls Penning to let him know what happened (without giving him too many details) then stashes the Hummer in an impound lot using his FBI badge, figuring it would be safe there since Braga wouldn't think to look there. Walking away, Brian says that Dom now owes him a ten-second car since his GT-R was destroyed, but Dom sees a new but modified Subaru Impreza WRX STI in the impound lot and breaks into it, saying that they're even.Brian gets Mia and takes her to where he and Dom are hiding out to help take care of his bullet wound. Things seem to be happier, as the three of them are together and having a makeshift dinner and praying together, reminiscent of the barbecue that they had in the first movie. Brian and Mia are later sitting together, and Brian comes to realize why he let Dom go. He mentioned how he admired Dom's code of ethics but also that he was trying to figure out his own code as well. In another room, Dom is looking through a box of Letty's belongings from earlier in the movie, and he finds her cell phone in an evidence envelope. He turns it on and calls the last number dialed, but Brian's phone goes off, which Dom notices. Brian looks at his phone, which reads "Letty," and realizes that Dom has Letty's phone and has realized that he was in contact with her. Brian gets up to explain, but Dom is enraged and is upset, asking when Brian was going to tell him that he had been using her. Without giving him a chance to speak, he throws Brian around and begins hitting him. Brian tries to fight back, but gets overpowered by Dom. Right before Dom resumed hitting him, Brian yells out, "She did it for you!" Dom pauses, and Brian reveals that Letty had come to him and was infiltrating Braga's circle to bring him down and clear Dom's name to allow him to return. Dom begins to feel remorseful, realizing that him leaving Letty to flee from authorities only made her return to L.A. and involve herself in dangerous situations to bring him back to her, hence her always working on his Charger while showing up on the FBI's screen as a deceased associate for infiltration. Brian apologizes as Dom walks away.The following day, Brian walks into the FBI office, only to find out that they are getting shut down because they have not taken Braga down. He informs Penning of having Braga's most recent delivery, valued at $60 million. Brian has a plan of luring Braga himself to exchange the drugs and apprehend him in the transaction, but in exchange for exonerating Dom. Penning agrees.Dom calls Gisele's phone, and she says she is glad to hear from him but wished that it were under different circumstances. Dom mentions that he wasn't too happy about almost getting killed, though Gisele mentions that it's just business. Brian takes the phone and asks to speak to Campos, and they demand that they get $6 million delivered by Braga himself in exchange for his drugs. Campos refuses, but Brian says that either he can deal with Braga or Campos himself can deal with Braga for the loss of $60 million in drugs, so Campos agrees.Brian and Dom are waiting under a freeway under construction while FBI agents are hiding in storage containers, ready for a full breach, though they are waiting for Brian's signal, as the whole area is under video surveillance, watched by Agent Ben. Braga's men show up in several cars, and Fenix darts out and begins mouthing off, though Campos holds him back and apologizes. Brian opens the cases with the drugs (though they are now empty) and asks for Braga before giving them their drugs, and Campos says that he is a man of his word and signals his men. From an SUV, an older man in a suit comes out with a bag, drops it in front of Brian, and tells him that there is $2 million in it, and that the rest would be given to them once they receive their product. Brian notices the old man's pink tie and asks if he was wearing pink the other night too, though he pauses.Meanwhile, at the FBI offices, Braga's prints get matched with an agency overseas. Agent Sophie runs into the office and makes a phone call to Agent Ben, saying that the prints have been identified and that she is just waiting for the printout of Braga. Agent Ben is already convinced, and instructs the FBI agents to intercept, despite other agents in surveillance saying that Brian had not yet signaled them. Brian is already suspicious of the old man, and in the FBI offices, Agent Sophie sees the printout and realizes that Campos is actually Braga. She contacts Agent Ben again, but it is already too late, as the agents storm in immediately. Brian yells to Dom saying that Campos is Braga, though he is already with Fenix in his Torino, and he instructs him to run them over. Gisele is next to Dom as the car is racing toward them, but he grabs her and pulls her out of the way, saving her, which surprises her. They get into the STI and drive away.Back at the FBI offices, Brian is reprimanded for what happened (despite Agent Ben jumping the gun) and gets suspended. Later, Dom is in his garage working on his Charger. Brian gets there and makes a few remarks, particularly about praising Dom switching to electronic fuel injection, which humors Dom as he murmurs, "The buster's a gearhead." Dom says he's going after Braga and his men, but also mentions how he's not bringing anyone back, meaning he plans on exacting revenge. Brian tells Dom that he's going with him to find Braga. He helps Dom a bit with the car, but sees Mia get home with groceries. She glances at him and hurries away. He stops and follows her inside, and turns her around to see her tearing up, and then they kiss. Later in the evening, Dom parts ways with her as he and Brian head to the border, where in the morning, they meet with Gisele, who gives Dom a piece of paper with information of how to get Braga, which she says in exchange for him saving her life.At a Catholic church, Braga (who we originally knew as Campos) hands a priest a bag (presumably full of cash), which in Spanish he says is "To get us into Heaven." The priest absolves Braga of his sins while his men wait outside, and the priest walks away as Braga prays. Brian and Dom appear and hold Braga at gunpoint. He eggs them on and tells Dom that he isn't a hero, which Dom admits but also says that that is why he is letting Brian take Braga into custody. He looks at Brian and says that he's going after Fenix. They get into their cars and drive away, while Braga says that they'll get a few miles before getting caught, if they're lucky. Braga's men outside the church are getting suspicious because of how long it's taking, so they go inside and realize what has happened, so numerous men who work for Braga are called and are now on the chase, going after Brian and Dom. All of a sudden roughly twenty cars are chasing after them. Some begin shooting at the STI, though Fenix rams that car and radios to the others to not shoot the car carrying Braga. They end up going over the same path where their drug run was, fighting off cars in the process. Braga asks Brian (who is ahead of Dom) if he knows where he's going, and successfully breaks through the doorway into the cave, which is hard to see. However, he gets confused by the different routes to take and eventually gets split up from Dom as both of them are getting nudged from behind. Fenix ends up chasing Brian, and Dom is getting chased by other cars. Other vehicles end up crashing in the paths, though clearly Brian is going through the wrong path but ends up breaking through the outside of the mountain wall, though the car gets damaged pretty badly and rolls over a few times. Brian is unconscious, but Braga is yelling for help, since he is still handcuffed. Fenix is right behind them and gets out of his car to get Braga.Inside the mountain, Dom is still getting chased, but as he is side-by-side with another car, he realizes that his car is on the wrong side and will crash into the wall, so he forces his way into the car directly next to him and pushes the driver out of the car while his Charger crashes. Outside the mountain, Fenix pulls Braga out, but Brian regains consciousness and pulls himself out of the upside-down STI. Fenix roughs him up and pulls out his gun, ready to shoot him. However, Dom breaks out of the mountain in the car that he "commandeered," and as Fenix faces him and opens fire, Dom downshifts and pops a wheelie and is driving toward him. Brian grabs Fenix's leg, preventing him from running away, and Dom smashes Fenix into the STI, killing him, and leaving him dead and laying on the car's hood. Dom gets out to help Brian, who is injured but will be okay. Brian jokes around, saying that he is the faster between the two of them when driving fairly and not dirty. He tells Dom to run, but Dom said that he's done running as the authorities get to the scene.Next, Dom is in an L.A. County jail jumpsuit in a courtroom. Brian is with Mia, watching the case. The judge decides that while he acknowledges "FBI Agent Brian O'Conner's" plea of letting Dom go for helping them take down Braga, he says that one good deed doesn't erase a lot of bad ones. Upset, Brian storms out of the courtroom as the judge sentences Dom to 25 years to life, to be served in Lompoc, the same correctional facility Dom claimed to have done time in the first movie.The last scene is of the bus of inmates containing Dom driving to the correctional facility. Three cars show up, one of which is Mia driving her Acura NSX (seen parked earlier in the movie), Brian driving Dom's repaired Charger and Dom's two associates from the Dominican Republic driving an older Trans Am, still arguing with each other. They pull ahead of the bus as the inmates are confused and look out of their windows, though Dom continues to look forward. He hears the cars' engines rev and smiles, knowing that it is his friends who are coming to his rescue.....