Evan Almighty
Buffalo newsman Evan Baxter is elected to Congress with the slogan, "Change the world." He lucks into a huge house in a new Virginia suburb. His Capitol office is also fantastic, but there's a catch: he's tapped by the powerful Congressman Long to co-sponsor a bill to allow development in national parks. In steps God, who appears to a disbelieving Evan and gently commands him to build an ark. Tools and wood arrive in Evan's yard, animal pairs follow, his beard and hair grow wildly, nomad's clothes and a staff appear. Long grows impatient, Evan starts building, his family leaves him, reporters gather, and drought grips D.C. Still, Evan believes. But will he change the world?                
Newly elected to Congress, former local TV newsman Evan Baxter (Steve Carell) leaves Buffalo and shepherds his family to suburban northern Virginia, where his congressional campaign declares that he will change the world without explaining how he will do so.On his first job, he meets Marty (John Michael Higgins), Rita Daniels (Wanda Sykes) and top congressman Chuck Long (John Goodman). Soon after his arrival, strange things start to happen:01 - Animals follow Evan without any apparent reason. 02 - He grows a beard that is restored wholly every time he shaves. 03 - Eight vacant lots in Evan's neighborhood are purchased in his name. 04 - Ancient tools and wood are sent to his house. 05 - The number "614" appears everywhere he goes. Evan soon learns that the number indicates a verse in the book of Genesis, in which God instructs Noah to build an ark. Later, God (Morgan Freeman) appears and commands Evan to build a replica of Noah's Ark in preparation for a deluge. His family initially believe that he is having an extraordinary mid-life crisis; later, his sons suspect that something greater is occurring and assist him in the construction of the ark, although his wife Joan (Lauren Graham) does not. Reappearing, God tells Evan the flood will come at noon on September 22.
Animals later follow Evan to Congress. When he explains the reason for this, Chuck Long suspends him. Upon Evan's departure, some birds poop on Chuck. Joan, upon seeing a news report that features the Ark, takes their three sons to her mother's house, thinking to abandon Evan. Evan then builds the Ark alone, gaining international notice. Some time after Joan leaves Evan, God appears to her as a waiter at a diner, wearing a name tag displaying "Al Mighty" (a play on "almighty"). In this guise, He tells her that God does not give things, but only the opportunity by which to obtain things, citing togetherness of families as one of these things. Seeing His meaning, Joan returns to Evan to finish the ark together. Meanwhile, word reaches Evan that Chuck Long has commissioned a dam and has cut corners in doing so.On September 22, Evan loads hundreds of animals onto the newly finished ark in front of live news crews and nearby citizens. Minutes pass wherein is no sign of rain, provoking the spectators' scorn. When a rainstorm is briefly present, Evan takes this as a sign of the coming deluge, but is proven wrong. Joan tells Evan to leave the ark; Evan, however, remembers Congressman Long's dam, which he fears may burst. As he thinks on this, the dam does burst, flooding the streets. At this, all spectators and policeman board the ark, which sails down the streets of Washington D.C. on the floodwaters of the lake until it eventually lands touching the front of the Capitol. Evan then tells Long that the flood was caused by his poor design of the dam, which incites the other congressmen present to turn against Long.As investigations on Chuck Long are occurring, Evan and his family later go on a hiking trip, during which God reappears to Evan, telling him that the way to change the world is by doing one Act of Random Kindness ("ARK") at a time.