
Kangaroo Jack
Louis Booker and Charlie Carbone are close friends with an association with the mob. After the duo botch a delivery of stolen TVs, the duo are given a second chance by mob leader Sal Maggio, who happens to be Charlie's stepfather. The duo are to deliver $50,000 to a contact in Australia. As simple as the job sounds, complications emerge when a kangaroo steals the money. Now Charlie and Louis must find the kangaroo and get the money back before they find themselves in a worse predicament.                
