Masters of the Universe
On the planet Eternia, Skeletor and his dark army overthrow the Sorceress of Castle Grayskull expecting to acquire her power. He-Man, his old friend Duncan "Man-at-Arms" and his daughter Teela are attacked by Skeletor's soldiers and they defeat them. They also rescue their prisoner, the inventor and locksmith Gwildor. He explains that he was lured by Evil-Lyn that used his invention Cosmic Key to open the gates and seize the Castle Grayskull. He-Man and his friends retrieve the prototype of the Cosmic Key trying to release the Sorcereress but they are defeated by Skeletor and his army and Gwildor uses his key to open and portal for them to flee. They come to Earth but lose the key. Meanwhile Julie Winston, who grieves the loss of her parents in a plane crash, and her boyfriend Kevin Corrigan find and activate the key, believing it is a foreign musical instrument. On Eternia, Evil-Lyn locates the Cosmic Key and Skeletor sends her with a group of mercenaries and soldiers to vanquish ...                
On the Planet Eternia, at the centre of the universe, the forces of Skeletor (Frank Langella) have managed to seize control over Castle Grayskull. Also, Skeletor has captured the Sorceress of Grayskull (Christina Pickles) who until now has kept order over the universe. Skeletor's is planning to recieve the powers of Grayskull when the 'great eye' opens and Eternia's moon is correctly aligned.In the meantime, the Eternian forces are scattered and outnumbered. In the wasteland, one of Skeletor's patrols is attacked by Eternia's greatest warrior, He-Man (Dolph Lundgren) who is also Skeletor's arch-enemy. During the fight He Man rescues a Thenorian named Gwildor (Billy Barty), who claims to be an inventor and locksmith. He Man and his comrades go to Gwildor's home where he reveals his newest invention; the "Cosmic Key", which can open a portal to any location and any time. He explains that Skeletor stole the key from him and used it to get into Castle Grayskull, but Gwildor kept the prototype. With Skeletor's centurians arriving, Gwildor leads the others into a secret passageway that takes them straight to the castle.The Throne Room is empty, much to He Man's concern. While Gwildor tries to free the Sorceress from her confines, the group is surrounded by Skeletor and his troops. During the panic, Gwildor uses his key to open a random gateway which He Man and his friends escape through. Their destination seems to be Earth, but on arriving there, the key gets misplaced and the Eternians split up to find it. Meanwhile nearby, a pair of teenagers named Julie (Courteney Cox) and Kevin (Robert Duncan McNeill) discover the key in a crater and start pressing its buttons, suspecting it to be some sort of music device. At Grayskull, Skeletor's second in command Evil-Lyn (Meg Foster) tracks the key to Earth and prepares a small team of mercenaries to recover it. They consist of Saurod (Pons Marr), Blade (Anthony De Longis), Beastman (Tony Carroll) and their leader Karg (Robert Towers).Kevin and Julie are spending the evening after hours at their high school because Julie is moving away that night, following a personal tragedy and wants to say her goodbyes to both Kevin and the school. However, Kevin is curious about the 'device' their found and takes it away to get a second opinion, leaving Julie alone. A portal then opens, with the mercenaries storming into the gym where Julie is. The four of them shoot at Julie who takes cover behind the band equipment and manages to escape.He Man is searching nearby and hears Julie in distress. While the mercenaries search for Julie in a warehouse, He Man attacks the accompanying troops and saves Julie, while comrades Teela (Chelsea Field) and her father Man-at-Arms (Jon Cypher) chase the mercenaries away. On their return to Grayskull, Skeletor is infuriated by the mercenaries' failure and destroys Saurod with an energy bolt. This time with a larger force and Evil Lyn, they return to Earth.Meanwhile, Kevin returns to the school which has nearly been burnt down after Julie's escape. The detective on scene, Lubic (James Tolkan), takes Kevin to Julie's house to look for her. Over the phone, Julie reveals to Kevin the importance of the Cosmic Key. But before Julie can arrive, Lubic gets interested in the device and takes it from Kevin, suspecting it to be stolen. Immediately afterwards, Evil Lyn and her troops break in and interrogate him, then leave to catch the detective.When He Man and co. arrive at the house, Julie and Kevin decide to lead the Eternians to where Lubic has taken the key - a music store, where Kevin had been to earlier on. A battle ensues in the store, with He Man and Man-at-Arms
holding the centurians back while Gwildor tries to open a doorway back to Eternia. During the confusion however, Evil Lyn has masqueraded as Julie's mother (Gwynne Gilford) who was supposed to have died in a plane crash. While Lubic, Kevin and Gwildor argue, Julie is persuaded to steal the key for her 'mother' and doesn't realise the deception until it's too late. Evil Lyn and the others pull out and He Man gives chase. But then another doorway opens and this time, it's Skeletor himself who arrives on Earth.While the centurians march down the deserted street, He Man uses a stolen hover-board to swoop in and take the key back from Evil Lyn's grasp. But Skeletor has surrounded his friends including Julie and Kevin and sets a trap for He Man. Despite the overwhelming numbers, He Man still fights off the troops until Skeletor delivers his ultimatum. Either He Man surrenders and becomes his slave, or he'll kill He Man's friends. With no choice but to surrender, He Man leaves and returns with Skeletor, while the others are left to 'rot' on Earth. Worse still, Julie was injured by Skeletor's poisonous magic and the second key was damaged beyond repair.Back at Grayskull, Skeletor prepares for the 'Great Eye' to open and recieve ultimate power, while torturing He Man and demanding him to kneel before he his killed. Gwildor, meanwhile, tries to repair the key but explains that the tones needed were erased. Kevin goes back to the music store takes a keyboard which he can use to create the tones and open the portal. Just at the moment Skeletor becomes all powerful, comparing his new status to a God's, the portal opens and the final battle begins. Lubic, Kevin, Man-at-Arms and Teela all fight off the centurians from behind cover while He Man breaks free from his chains and recovers his sword. Skeletor and He Man clash swords and engage in combat. During the fight, He Man breaks Skeletor's staff and his new powers and god-like status vanish. He Man tells the weakened Skeletor that 'it's over', but his enemy draws a hidden sword and lunges at He Man. The fight continues, but He Man manages to knock Skeletor down the huge pit that surrounds the Throne Room.Now victorious and with Julie healed by the Sorceress, it seems like peace at last on Eternia. Kevin and Julie say goodbye to the Eternians and Gwildor opens a doorway back to Earth. When Julie awakes in her bed, she finds her parents downstairs, alive and well and about to take their fateful flight. Julie stops them from leaving and finds Kevin, who confirms it wasn't all a dream and holds out their souvenir of Eternia, a blue marble with the image of He Man holding the Sword of Grayskull high above his head.In the huge pit beneath the Throne Room, which Skeletor was knocked into, which is filled with red water. Skeletor emerges and pops his head out of the water and vows "I'll be back!".