
Star Wars: The Clone Wars
As the Clone Wars sweep through the galaxy, the heroic Jedi Knights struggle to maintain order and restore peace. More and more systems are falling prey to the forces of the dark side as the Galactic Republic slips further and further under the sway of the Separatists and their never-ending droid army. Anakin Skywalker and his Padawan learner Ahsoka Tano find themselves on a mission with far-reaching consequences, one that brings them face-to-face with crime lord Jabba the Hutt. But Count Dooku and his sinister agents, including the nefarious Asajj Ventress, will stop at nothing to ensure that Anakin and Ahsoka fail at their quest. Meanwhile, on the front lines of the Clone Wars, Obi-Wan Kenobi and Master Yoda lead the massive clone army in a valiant effort to resist the forces of the dark side ...                
The film begins with a narrator explaining the state of the Clone Wars instead of an opening crawl like its predecessors. The Separatists control the majority of the hyperlanes, leaving Republic forces stranded in different parts of the Outer Rim. Jabba the Hutt's son Rotta is kidnapped as part of a plan to make the Hutts join the Separatists. Meanwhile, a fierce battle is taking place on the crystalline planet of Christophsis between the Republic's very limited clone army and the Retail Clan forces.With the help of Obi-Wan Kenobi and Anakin Skywalker, the clones steadily advance on the Separatists' forces, gaining the Republic an early victory. It doesn't last long, though, as the droid army soon returns. With no communications or the ability to fly in reinforcements, the fate of the few remaining clone soldiers are in the hands of Obi-Wan and Anakin. A shuttle arrives, but without the needed reinforcementsinstead, it is a young Padawan named Ahsoka Tano, who insists that she has been sent by Master Yoda to serve under Anakin. The battle soon commences yet again, with the Separatist forces advancing behind an expanding shield that artillery can't penetrate. Anakin and Ahsoka succeed in penetrating the enemy lines while Obi-Wan stalls for time by holding a fake surrender negotiation with the droid army commander.Soon after the final victory for the Republic on Christophsis, Yoda arrives and brings the Jedi up to date on the situation concerning Jabba's son. The Republic needs Jabba on their side to ensure unfettered travel through Jabba's trade routes. Anakin and Ahsoka are tasked with retrieving the child, while Obi-Wan flies to Tatooine to assure Jabba that Rotta will be retrieved.On the planet Teth, Anakin, Ahsoka and their clones assault a monastery that sits atop a high stone pillar. They find Rotta, but discover that he is ill, requiring them to get him help immediately. But they have been caught in a trap by Count Dooku, who hopes to frame the Jedi for Rotta's disappearance (and possible death), thereby ending any chance of the Republic striking a deal with Jabba. He has sent his minion, Asajj Ventress, to secure fake evidence of the Jedi's supposed double dealing, then to recapture the young Hutt and return it to Jabba, putting the crime lord in the Separatists' debt.Anakin and Ahsoka manage to escape the trap along with R2-D2 and hijack a derelict transport which they use to travel to Tatooine. Obi-Wan, alerted by Anakin, arrives just in time to relieve the clone forces and engages Ventress in a lightsaber duel where he manages to defeat her, though Ventress flees in the face of capture. On board the derelict ship, Ahsoka manages to cure Rotta by the use of medical supplies on board.In the meantime, Senator Padm Amidala learns of Anakin's mission and fears for his safety. She decides to contact Jabba's uncle, Ziro, who lives in a shady part of Coruscant. The Hutt refuses to cooperate, apparently believing that it is the Jedi who are responsible for the situation. Padm, however, soon discovers that Ziro has actually conspired with Dooku to engineer the downfall of his nephew in order to seize power over the Hutt clans. Padm is discovered and detained, but a chance call by C-3PO enables her to summon help, and Ziro is arrested.Upon their arrival on Tatooine, Anakin and Ahsoka are attacked and shot down. Faced with a long trek across desert sands and relentless opponents, Anakin devises a ruse: he confronts Dooku while carrying a decoy Rotta, leaving Ahsoka and R2-D2 to take the real Rotta to Jabba's palace. While Anakin fights Dooku, Ahsoka is ambushed by three Magnaguards, whom she narrowly defeats. Anakin and Ahsoka enter the palace one after another and Rotta is returned to his father. Jabba, deceived by the lies of Count Dooku, orders for them to be executed. Just in time, Padm calls and convinces Jabba of his uncle's duplicity. Jabba agrees to allow the Republic safe passage through the Outer Rim territories, but only if the Jedi promise to make Dooku pay for his crimes against the Hutts. With their mission accomplished, Anakin and Ahsoka are triumphantly retrieved by Obi-Wan and Yoda.