The Dark Crystal
Another planet, another time. 1000 years ago the mysterious Dark Crystal was damaged by one of the Urskeks and an age of chaos has began! The evil race of grotesque birdlike lizards the Skeksis, gnomish dragons who rule their fantastic planet with an iron claw. Meanwhile the orphan Jen, raised in solitude by a race of the peace-loving wizards called the Mystics, embarks on a quest to find the missing shard of the Dark Crystal which gives the Skesis their power and restore the balance of the universe.                
The film takes place on Thra, a planet with three suns; the Great Sun, the Rose Sun and the Dying Sun. Many creatures and races inhabit the planet but the dominant race is the urSkeks who are the guardians of the Crystal of Truth. The Crystal harnesses the forces of nature, especially the light of the three suns, for the benefit of all on Thra.One thousand years before the beginning of the movie, the urSkeks cracked the Crystal of Truth, and split into two races during the Great Conjunction of the three suns - the hunchbacked, gentle beings known as Mystics (or urRu in the original drafts and novelization), and the vulture-like, cruel bipedal beings known as Skeksis. In that moment the Crystal became the Dark Crystal. The Skeksis drove the Mystics from the castle, where the shattered crystal resides, and instituted a reign of terror over their world. Their wrath was particularly directed toward the elf-like Gelflings due to a prophecy that promised the restoration of the crystal and the end of the Skeksis' power by a Gelfling. The prophecy, rediscovered in an ancient Gelfling city, read:When single shines the triple sun,
What was sundered and undone
Shall be whole, the two made one,
By Gelfling hand, or else by none.Jen believes he is the last of the Gelflings. After his parents were killed by the crustacean-like Garthim commanded by the Skeksis, he is raised in a lush valley in which the Mystics reside. The Mystic Master who taught and raised him him is dying, and he calls Jen to his side to reveal that his destiny is to "heal" the crystal by replacing the crystal shard. He tells Jen that the crystal shard can be found at Aughra's observatory. The emperor of the Skeksis dies at the same time that the Master does. In a duel over the succession called Haakskeekah (trial by stone), the Chamberlain SkekSil is defeated by SkekUng, the Garthim Master, and is banished and driven from the palace in rags.Jen reaches Aughra, a wise woman character of unknown species, and discovers the actual crystal shard by playing music on his flute, to which it resonates and stands out from the other crystals with which it lies. He must unify the shard with the crystal from which it sprang in time for the Great Conjunction, when his world's three suns will be aligned with one another. If the conjunction occurs before the Crystal is healed, the state of their world will become permanent, with the Skeksis ruling forever as immortals. Garthim arrive to capture or kill Jen, who flees as Aughra is taken prisoner and her observatory is destroyed.Meanwhile, the Mystics hear the call of the Crystal, and begin their trek back to the castle.By a river, Jen is frightened by a ball-shaped, dog-like pet known as Fizzgig and meets another Gelfling, Kira, whose existence he never suspected. They stay for a night amongst the bulbous Podlings who raised Kira and are then attacked by Garthim there. Kira, Jen, and Fizzgig escape the attack, but many Podlings are captured by the Garthim. In frustration and despair, feeling responsible for the Garthim raid, Jen discards the crystal shard. Kira reassures him that he had nothing to do with the attack, "It wasn't your fault... the Garthim have always come."In the morning, as they awaken, they discover one of the houses of the old Gelfling City, where Jen cites the prophecy of the Crystal and recovers the shard, although Kira faces apprehension about entering the ruins ("Bad things happened in here once" is her sentiment). Jen and Kira are confronted by the disgraced SkekSil, who offers to help them, but they refuse. Riding on furry, long-legged Landstriders, the Gelflings quickly arrive at the castle of the crystal, just in time to see the Garthim that attacked Kira's village. Kira, followed by Jen, ride to attack the Garthim and try to free the captured Podlings while the Landstriders fight the Garthim to distract them from the rescue effort.The Gelflings fail to rescue the Podlings and find the Garthim, after subduing the Landstriders, closing in on them at the edge of the deep, rocky moat that encircles the castle. Sweeping Jen and Fizzgig into her arms, Kira jumps off the cliff... revealing that female Gelflings have wings. At the bottom of the gully, Jen and Kira end up at the Teeth of the Skreesh, an undefended sewer entrance to the lower parts of the castle. SkekSil meets them again and attempts to convince them to offer peace to the Skeksis. As Jen and Kira attempt to escape, SkekSil grabs Kira's arm in protest. Worried for Kira's safety, Jen strikes SkekSil, using the crystal shard as a dagger, wounding SkekSil's arm. Concurrently, a Mystic suffers a spontaneous wound on his arm in the same location. During this time Fizzgig also attacked SkekSil by biting him and renting chunks of cloth from his ragged robes. Enraged, SkekSil forces Jen into a wall, inciting a cave-in. SkekSil then takes Kira prisoner, believing Jen to be dead.For capturing Kira, SkekSil is restored to his position as Chamberlain. The Skeksis require Gelflings to make their "everlasting essence", a potion that restores youth and strength. The emperor decides to regain his youth by draining Kira's life essence. It is revealed that the potency of the "everlasting essence" and the Crystal prophecy feared by the Skeksis fueled their genocide of the Gelflings. Only a few drops of the "everlasting essence" are drawn from Kira before she calls out to the animals imprisoned in the laboratory, who break free and attack the Skeksis overseer, SkekTek. SkekTek falls back into a volcanic pit, killing him. Concurrently, one of the mystics travelling to the castle disintegrates into flames at the same time. Kira escapes, and the link between her and Jen gives him the strength to escape the cave-in.In the central interior chamber where the crystal is housed, Jen alights upon the Crystal but the shard falls from his hands. Kira throws the shard back to him, returning it to Jen. In so doing she leaves herself open to attack, and she is killed by the Skexi Ritual Master. At the conjunction of the three suns, Jen seals the shard, unifying the crystal. The Garthim shatter (who were originally created by the Skeksis, and so are not truly living beings) and the Mystics and Skeksis reunite into their original urSkek incarnations. The urSkek communicate directly to the consciousness via mystical sign language. One of them, UngIm, restores Kira to life, and they leave this plane of existence as the crystal has been healed and made whole. The crystal is dark no longer and has been returned to the Crystal of Truth and the world too has been similarly healed.