
A Good Day to Die Hard
Iconoclastic, take-no-prisoners cop John McClane, for the first time, finds himself on foreign soil after traveling to Moscow to help his wayward son Jack - unaware that Jack is really a highly-trained CIA operative out to stop a nuclear weapons heist. With the Russian underworld in pursuit, and battling a countdown to war, the two McClanes discover that their opposing methods make them unstoppable heroes.                
In Moscow, Viktor Chagarin (Sergei Kolesnikov), a high-ranking but corrupt Russian official, plans on incriminating political prisoner and government whistleblower Yuri Komarov (Sebastian Koch) without a fair trial when Komarov refuses to hand over a secret file believed to have convicting evidence against Chagarin. In a separate incident, Jack McClane (Jai Courtney) is arrested as a result of an assassination, but agrees to testify against Komarov for a shorter sentence.John McClane (Bruce Willis), who has not been in touch with his son in years, learns of Jack's whereabouts and circumstances and decides to go to Russia to help him out. When John arrives and approaches the courthouse that happens to currently hold Jack and Komarov on trial, an explosion orchestrated by Chagarin and his henchmen occurs in the courthouse, and Jack breaks free with Komarov. Seeing his son, John confronts him, but their dispute is cut short when the henchmen, led by Alik (Radivoje Bukvi), chase them on the streets of Moscow, but John, Jack, and Komarov manage to escape.Hiding in a safe house, John finds out that Jack has been a CIA Officer in an undercover operation for the past three years. Meanwhile, Collins (Cole Hauser), Jack's partner, demands the file's location from Komarov, so that the CIA can bring Chagarin down, but Collins is soon shot by Chagarin's men and dies, as John, Jack, and Komarov survive subsequent heavy gunfire and escape once again. The trio then make their way to a hotel in the city to find the key to a vault containing the file. There, they meet Komarov's daughter, Irina (Yuliya Snigir), whom they earlier planned on joining with, but John grows suspicious of Irina. His suspicions are proven correct when Alik and his men crash in and tie John and Jack up, while Komarov is taken as a hostage, and Irina confesses to snitching on them for the "millions of dollars" to be gained. However, Jack manages to break free of his ties, and the father-son duo fights back, culminating in a gunfire exchange that results in John and Jack's escape.That night, the two steal a car full of firearms and drive to Chernobyl, Ukraine, which is the location of the vault that houses the file, as revealed earlier by Komarov at the safe house. When they arrive, they find that Komarov, Irina, and Alik have already gotten there, but what they don't know is that on their way there, it was revealed that there was never a file in existence, and that the vault actually contains billions of dollars worth of weapons-grade uranium. Alik is then shot in the head by the seemingly helpless Komarov, who later called Chagarin and told him that he and Irina had manipulated the entire sequence of events since the beginning in an attempt to obtain the uranium and get revenge on Chagarin for his past betrayal of Komarov. Chagarin was then killed by a subordinate of Komarov's.At this point, John and Jack enter the vault, discover Komarov's true plot, and take him under arrest. Irina, with another henchman, comes to her father's aid, but before they can escape, Jack goes after Komarov, while John goes after Irina, who is escaping on a helicopter. Irina tries to protect her father by firing the helicopter's cannons at Jack, but John is able to bring the helicopter out of balance by driving a truck in the hangar section of the helicopter, still shackled by a rope, out of the open back door, muttering his catchphrase of "Yippee ki-yay, motherfucker." In rage, Jack hurls Komarov off the rooftop, and Komarov falls into the spinning helicopter's rotors and is killed. John jumps off the helicopter and reunites with Jack inside the building. Wanting to avenge her father, Irina rams the helicopter into the building, destroying the building and killing herself in the process, but John and Jack survive by leaping off the building into a large pool of water.Afterwards, John and Jack return to New York. At the airport, they meet Lucy (Mary Elizabeth Winstead), John's oldest child and Jack's sister, and the reunited family happily walks off together.