Annihilation
A biologist's husband disappears. She puts her name forward for an expedition into an environmental disaster zone, but does not find what she's expecting. The expedition team is made up of the biologist, an anthropologist, a psychologist, a surveyor, and a linguist.            
The film opens in a facility where a biologist named Lena (Natalie Portman) is in a containment cell speaking to men in hazmat suits while a large group of people are gathered outside listening in. Another man named Lomax (Benedict Wong) is questioning Lena regarding a recent mission in which only she has returned. Lomax says she and her team were gone for months, which felt like days or weeks to Lena. She confirms two of her teammates are dead while the fates of the other two remain unknown to her. She has no idea what she just experienced.We see something soaring up in space before it makes its way into Earth's surface. It strikes a lighthouse and soon starts to emit a mysterious glow.Three years after this event and sometime before her mission, Lena is working as a professor at Johns Hopkins, teaching her class about a cancer cell that appears to multiply. It has been over a year since her husband Kane (Oscar Isaac) went on a mission and never returned. Her colleague Daniel (David Gyasi) invites her to a barbecue at his house that he's throwing with his wife, but Lena says she prefers to paint her bedroom. Daniel says it's not disrespectful to Kane's memory for her to spend time with others, but Lena still declines the invite.Lena is still hurt over Kane's disappearance. However, as she is painting, Kane appears in the house. Lena tearfully embraces him. He has little to no memory of where he was or how he got home. Kane takes a drink of water and says he is not feeling well, as evidenced by the blood in the water. Lena rides with him in an ambulance to the hospital, but en route, they are stopped by government agents that sedate and capture them.AREA XLena wakes up in a compound formed by an organization called the Southern Reach. She meets Dr. Ventress (Jennifer Jason Leigh), who tells her that Kane was part of an expedition into a location outside the compound called the Shimmer, which formed around the area surrounding the lighthouse over the last few years. Kane is apparently the only person to have returned from the Shimmer, as his whole team was reported as missing or dead. Kane is in the facility, but he is dying.
Ventress is set to lead a team into the Shimmer to find the source of its energy, along with three other women - Josie Radek (Tessa Thompson), a physicist; Cassie Sheppard (Tuva Novotny), an anthropologist; and Anya Thorensen (Gina Rodriguez), a paramedic. Thorensen introduces herself to Lena and invites her to meet the other team members. Lena chooses not to let them know that Kane is her husband and that she has a personal investment in the mission.THE SHIMMERThe team heads inside the Shimmer. The land is comprised of mostly plant-based organisms. After four days, the team appears to have no memory of how they got there. A lot of their equipment, including their GPS, doesn't seem to work there. They continue further into the Shimmer, documenting their progress and findings. As they head by a small shack, something pulls Radek into the shack and nearly takes her underwater until Lena goes in to save her. They discover a mutated alligator emerging from the water. It crawls toward the team until Lena shoots it dead. They then inspect the inside of its mouth and find that the gator possesses shark teeth, suggesting that there may have been some kind of cross-breeding occurring within the Shimmer.Lena has multiple flashbacks of her time before the mission, such as her final moments with Kane before he went off into the Shimmer, as well as an affair she had with Daniel to cope with her grief.The team rows boats across the lake to head further toward their destination. Lena rides with Sheppard and tells her how she and Kane were former army soldiers, and she tells Sheppard that Kane was killed in action. Sheppard tells Lena that she lost a daughter, and also reveals things about the rest of the team, like that Thorensen is a recovering addict and that Radek had been cutting her arms. Sheppard adds that nobody seems to know much about Ventress.The team arrives at a military base where Kane and his team set themselves up. They find a camera and watch a video of Kane cutting open the stomach of one of his teammates to reveal some kind of mass slithering inside in place of his organs. As the team moves further, they discover a skeleton that appears to have been destroyed by something that was inside the person (it's implied this is the man Kane cut into). The team starts to become tense over their discovery.At night, Lena examines a cell sample she gathered inside the Shimmer and sees it is undergoing mitosis, but not like a normal cell does. She later talks to Ventress, who suggests that Kane went on the mission due to a self-destructive need, something which she believes is hardwired into all human DNA.Outside, something appears to break through the perimeter fence of the facility. Lena watches as Sheppard investigates, only to be grabbed and carried off by a large bear-like creature. The others fail to notice this.In the morning, the team proceeds forward to find Sheppard. Lena goes ahead and finds her mangled body lying by a tree.The team continues walking and finds an area outside a house with plant structures that are formed to look like human bodies. Radek theorizes that the Shimmer is scrambling the DNA of everything in there, which includes the plants, animals, and humans. They then set up camp in the house for the evening.Later that night, Lena awakens to find Thorensen holding her gun in her face before she knocks Lena out. Lena wakes up to find herself tied to a chair, along with Radek and Ventress. Thorensen has Lena's locket and realizes Kane is her husband. She has become paranoid and aggressive, and also suggests that Lena killed Sheppard. Just then, they hear what sounds like Sheppard crying for help. Thorensen runs to find her, but instead, the bear creature (which has a skull face) emerges and stalks the women. The noises it makes are Sheppard's dying screams for help. Thorensen runs back in and tries to shoot the bear, but it attacks her before tearing her throat and jaw out. Radek breaks free and shoots the bear to death. Ventress covers Thorensen's body.The next day, Ventress goes off to find the lighthouse herself. Radek finds roots and leaves growing out of her arms at a rapid pace. She tells Lena that she realizes the Shimmer just refracted DNA and the signals on their equipment as opposed to simply distorting them. Radek walks away and disappears before Lena can find her (she has presumably mutated into a plant structure).THE LIGHTHOUSELena then comes across the lighthouse and the land surrounding it. There are large crystal trees and skeletal remains sprawled all over the sand. The lighthouse is covered in some kind of plant-like material. Lena enters and finds a charred skeleton sitting against the wall and a camera pointing at it. She watches the video and sees Kane sitting down as he holds a phosphorus grenade while talking to someone behind the camera. He is heard saying he has no idea if he really is Kane or who he was this whole time as his sense of reality appears to have been warped. He asks the person behind the camera to take care of Lena before he pulls the pin on the grenade and blows himself up. The person behind the camera walks into view and is revealed to be some kind of clone of Kane, the same one that made it back to Lena.Lena goes further into the lighthouse and finds Ventress, whose face is twisting and contorting. She tells Lena that the Shimmer is of alien origin and that it is preparing for an annihilation. Ventress's body then dissolves into a bright form of light that morphs and distorts itself. It pulls in some blood off a cut on Lena's face before it creates a humanoid body for itself. It starts to mimic all of Lena's movements. Lena strikes it and it hits Lena back. Lena attempts to run out, but the entity grabs her and continues to mimic her. She finds another phosphorus grenade and puts it in the entity's hand. She takes the pin out and leaves as it blows up. The entity starts to transform into Lena as it is consumed by fire. It walks around until the rest of the lighthouse goes up in flames, which leads to the trees outside to collapse, and the rest of the Shimmer begins to disappear.We return to Lena in the facility as she finishes talking to Lomax. He confirms that the Shimmer is gone, but Lena still has no idea what happened to her. Lomax tells her that after the Shimmer disappeared, Kane woke up hours later and is lucid. Lena goes to his room to talk to him. She asks him if he really is Kane, and he says he doesn't know. He goes to embrace Lena, and we see both of their eyes start to glow and change colors.