
Dogma
An abortion clinic worker with a special heritage is enlisted to prevent two angels from reentering Heaven and thus undoing the fabric of the universe. Along the way, she is aided by two prophets, Jay and Silent Bob. With the help of Rufus, the 13th Apostle, they must stop those who stand in their way and prevent the angels from entering Heaven.                
The film opens with an elderly homeless man (Bud Cort) on a deserted New Jersey boardwalk in Asbury Park being assaulted and severely beaten by three mysterious pre-teen kids in street hockey gear.In the nearby town of Red Bank, Cardinal Glick (George Carlin) gives a presentation at a church telling about the various changes that are going to be made to boost Catholicism's fading image, including a new, more uplifting symbol for Jesus, the Buddy Christ, and a re-dedication of a century-old church. With a Papal sanction, anybody who enters the church on the day of the re-dedication ceremony will have all their sins forgiven, and be given a morally clean slate.This catches the attention of two fallen angels, Bartleby (Ben Affleck) and Loki (Matt Damon), who are hanging out at an airport terminal, when they are sent a newspaper cutting regarding the re-dedication. Loki was the former angel of death, and Bartleby, a Grigori or fallen angel, talked him into quitting his position, which got them banned from Heaven, to serve an eternity in a place worse than Hell; Wisconsin. Bartleby and Loki are not willing to spend another thousand years in Wisconsin, so they see the plenary indulgence as a loophole to sneak back into Heaven, and after analyzing the situation, the plan seems foolproof. Loki also figures that he can get back on God's good side if he resumes his position as the angel of death, killing people who God would consider sinners, particularly the creators of a hit children's show called "Mooby the Golden Calf." The two set off for New Jersey, killing various people along the way.We then meet Bethany Sloane (Linda Fiorentino), a Catholic who has been having a crisis of faith since her husband left her after a disease destroyed her uterus and ruined her chances of ever having children. She lives in Illinois and works at an abortion clinic which is often picketed by Catholic pro-life demonstrators. Bethany rejects going out on a date or socializing with her co-workers in favor of her job.We also meet Azrael (Jason Lee), a demon. We learn that he is in charge of the three kids from the beginning, who are called the demonic Stygian Triplets. He enters a house and kills the homeowner, choosing the home because it has central air conditioning. He tells the Triplets that they need to kill the last Scion.That night, Bethany is getting ready for bed when she meets the Metatron (Alan Rickman), an angel who acts as God's messenger, who tells her about Bartleby and Loki's plan to get back into Heaven. It is here where we learn the biggest problem with their plan; if they sneak back into Heaven through the power of the plenary indulgence loophole, they will have proven that God isn't infallible, which would cause all of existence to be erased. God wants Bethany to stop Bartleby and Loki from entering the church. Through the Metatron 'He' also tells her that she'll have support from two 'prophets'. Bethany is reluctant at first, but realizes over the course of the conversation that the situation is real.Bethany then quickly packs up and as she prepares to get in her car in her apartment building's parking lot to drive to New Jersey, she is attacked by the Stygians. Just as they are about to kill her, they are beaten up and flee. The heroes turn out to be Jay (Jason Mewes), and Silent Bob (Kevin Smith). While having a late night meal with them at a local diner, Bethany learns that Jay and Silent Bob are two New Jersey based drug dealers/stoners who came to Illinois in hopes of finding John Hughes fictional town of Shermer from his various feature films. Bethany realizes that they are the so-called prophets that the Metatron told her about. She asks them to take her with them to New Jersey. Jay, thinking Bethany wants to have sex with him, agrees to take her with them.Jay manages to break down her stick-shift car by driving too fast in the wrong gear. By morning, and stranded in the middle of nowhere, Bethany is just about to head home, when a mysterious African American man falls out of the sky and lands on the road, completely naked. The man turns out to be Rufus (Chris Rock), the 13th apostle, who was left out of the Bible because he was black. In exchange for helping the trio stop Bartleby and Loki, he wants to ensure that he is referenced in the Bible and that Jesus' true color, black, is revealed. He also claims that Jesus still owes him twelve bucks. Jay and Silent Bob then go to a strip club to prove that Jay isn't gay, and the group meet a beautiful muse-turned-stripper named Serendipity (Salma Hayek).Meanwhile, Azrael isn't happy about the Stygian's failure to kill Bethany, so he decides to send something far more powerful.In PIttsburgh, Bartleby and Loki enter the boardroom of Mooby the Golden Calf's production executives. After pointing out the fatal sins of everyone in the room, Loki shoots and kills everyone in it, sparing only a woman who he claims is innocent. She ends up splashed with blood and scared to death, but unharmed.Back at the Illinois strip club, following a long theological discussion with Serendipity (who claims that God is a woman), the group is attacked by a demon called the Golgothan, a demon made entirely out of human excrement (the so-called Shit Demon, created from the voided waste of the crucified dead on Golgotha). The demon lays waste to half the people in the club including a gangster rap group befriended by Jay and Silent Bob, but is defeated by Bob, with the help of an odor-eliminating spray. The group continues on the road, while Serendipity stays behind to question the shit demon.Somewhere in Pennsylvania, Bartleby and Loki attempt to get on a bus, but are unable to get tickets. They are then confronted by Azrael, who warns them all about the people trying to stop them from entering the New Jersey church and that they intend to kill them, and that they should keep a low profile.While on a train, Jay and Silent Bob meet up with Bartleby and Loki. Bethany and Bartleby become friends over many drinks and a discussion on why they lost their faith. The drunk Bethany, thinking Bartleby is someone else, tells him about their plan to stop him and Loki. Bartleby suddenly goes crazy and tries to kill Bethany right there on the the train. Rufus, Jay, and Silent Bob then step in, and they throw the two angels off the train.While hiding out in an underground parking garage for the night, Loki, looking back on what Rufus said about there being serious consequences to their plan, questions whether or not he should go through with their plan. Bartleby is infuriated even more and claims that after what Bethany told him on the train that he has just had an epiphany about how God showed the humans more patience than he ever showed angels, and how it's unfair that they should be banished to earth for not agreeing with God's plan, while humans should have a choice. He insists that they continue, and kill Bethany and the others... even if it means that all of existence will cease. Loki suggests that Bartleby is acting much the way that Lucifer did in his conflict with God.At the same time, having left the train to throw Bartleby and Loki off their trail, and while camping out in the woods, Bethany questions the increasing seriousness of the situation. She demands to know why she was invested with the task of stopping the angels. Rufus then reveals the truth about Bethany. She is the last Scion, the last living blood relative of Jesus. Bethany finds this information too much, and decides that she can't go through with the mission, cursing God's name. The Metatron then comes down from Heaven once again and tells her that Jesus took the news about who he was the same way, but ultimately found the courage to go through with it. Bethany is inspired to continue on the mission.The Metatron then meets up with the others at a local restaurant in New Jersey and tells them that God has gone missing on one of his periodic vacations, in which he takes on a human form and goes to the New Jersey coast to play skeeball. The group has no idea how this happened, and are out of ideas on how to stop Bartleby and Loki. Jay then suggests that they go ask Cardinal Glick to cancel the re-dedication ceremony, therefore rendering the loophole useless. The group meets up with Cardinal Glick, but he doesn't buy their story, and insists that the ceremony will take place as scheduled. He rudely sends them off. Jay retaliates by stealing one of the Cardinal's golf clubs.As Bartleby and Loki approach New Jersey, Bethany and the others sit in a bar, trying to decide what they should do now. Suddenly, Azrael shows up, along with the Stygian triplets. He kills the bartender, and takes the group hostage, while they wait for Bartleby and Loki to enter the church.Meanwhile, Bartleby and Loki show up at the re-dedication ceremony. Bartleby then proceeds to tell everybody there that they have all been condemned by God, and that they must now pay for their sins in blood. Forcing the now unwilling Loki to join in, he brandishes his wings, and begins slaughtering everyone at the ceremony with rapid firing machine guns.At the bar, Azrael tells everyone about his plan; he was once a muse himself, but refused to fight in the war between Heaven and Hell, and was condemned to Hell as a traitor. He spend a few million years trying to find a way to escape from Hell, but realizes that it's impossible. He then discovered the Catholics plan to make the church in Red Bank a passage of forgiveness on that one day. Unable to become human and go through with the loophole himself, he decided to lure Bartleby and Loki into the church and cause them to destroy existence. He says that he'd rather not exist than go back to Hell... and is more than willing to take everyone down with him if it means never going back. Silent Bob then picks up the golf club that Jay stole from the cardinal and threatens Azrael with it. Azrael, believing the challenge to be a stupid decision, allows Silent Bob to hit him with it. Strangely enough, the golf club caves in Azrael's chest, killing him. Demons can only be defeated using an instrument of God, and Bethany assumes the Cardinal blessed his clubs for a better golf game. Using this knowledge, Bethany blesses the sink behind the bar, and the team drown the three Stygians in the holy water. The group then leaves for the church.When they get to the church, they find the scene of Bartleby and Loki's bloody massacre, but since they still exist, they conclude that they haven't yet entered the church. Loki then shows up, drunk, and with his wings cut off, he is now human. He and Serendipity greet each other like old friends. When angrily confronted by Bethany about the mass slaughter, Loki says that it was all Bartleby's idea, and that he didn't want to go through with the killing, and only wanted to walk through the church archway quietly, then die and have it be done at that. When the two had killed everyone present and had run out of ammunition, Bartleby began seizing strangers from nearby and dropping them to their deaths in front of the church.Bartleby then comes down from the sky and tells the group that he was waiting for them to arrive before they entered the church so he can kill them. Serendipity tries to tell him that Azrael was just using him, but Bartleby is already aware and tells them that he doesn't care anymore. Bartleby reveals that his mission is no longer to return to Heaven. Finding God's treatment of angels compared to humans unfair, his goal is now to destroy existence, which he feels is a failed experiment. Loki tries to talk Bartleby out of it, and Bartleby is disappointed in him. Bartleby stabs and kills his old friend. The group then attacks and tries to stop Bartleby. Jay tries to help by shooting off his wings with a machine gun, only to learn that he just made him human... and thus enable him to re-enter Heaven once he dies.Bethany, who heard in the news about the homeless man who was beaten by the Stygians at the beginning, realizes that the man is God, and if she takes Him off life support, God would be able to come down and stop Bartleby. She goes with Silent Bob to the hospital, and unplugs the man's life support system, which releases God from the body. However the force of God's spirit exiting the body is so powerful, it kills Bethany, causing a large wound to open up in her lower right abdomen, much like the wound Christ received on the cross.When Bartleby opens the doors to the church, only to find God (Alanis Morrisette) and the Metatron standing at the door. Upon seeing God and realizing that he has failed, Bartleby sobbingly apologizes. God silently forgives him. The Metatron then tells everyone who "isn't dead from another plane of existence" to cover their ears. They do it, Bartleby thanks God for her forgiveness and God opens her mouth and screams, causing Bartleby's head and chest to explode.Existence is saved, and everyone is happy. Silent Bob then arrives with Bethany's dead body, which God instantly repairs and revives. Bethany wakes up, and is happy that everything is okay. Jay is confused as to what is going on, and God responds to Jay's profane outburst by kissing him on his cheek, causing him to faint with a dopey smile on his face. God walks around the immediate area for a few moments, surveying the death and destruction caused by Bartleby and Loki. She smiles and all the corpses and blood disappear. Bethany thanks God for everything, and her faith is restored. The Metatron then reveals that Bethany is pregnant (God's repair was characteristically complete), before taking Rufus and Serendipity with him and God back to Heaven. As the film ends, Bethany tells a shocked Jay and Silent Bob that she's to be a mother, and that they can't have sex. Jay replies that it would be safe up until the third trimester.