
Fatal Attraction
Happily married New York lawyer Dan Gallagher has an affair with his colleague Alex, and the two enjoy a love weekend while Dan's wife and kid are away. But Alex will not let go of him, and she will stop at nothing to have him for herself. Just how far will she go to get what she wants?                
Dan Gallagher (Michael Douglas) is a successful, happily married New York attorney living in Manhattan when he meets Alexandra (Alex) Forrest (Glenn Close), an editor for a publishing company, through business. While his wife, Beth (Anne Archer), and daughter, Ellen (Ellen Hamilton Latzen), are out of town for the weekend, Dan has a passionate affair with Alex. Though he thought it was understood to be a simple fling, she begins clinging to him.Dan explains that he must go home and Alex's cuts her wrists in a suicide attempt. Dan helps her to bandage her wrists and later leaves. He thinks the affair is forgotten, but she shows up at various places to see him. She waits at his office one day to apologize and invite him to the opera Madama Butterfly, but he turns her down. She then calls his office until he tells his secretary he will no longer take her calls. Alex then calls his home at all hours and informs him that she is pregnant and plans to keep the baby. Although he wants nothing to do with her, she argues that he must take responsibility. She shows up at his apartment (which is for sale) and meets Beth, feigning interest as a buyer. Later that night, Dan goes to Alex's apartment to confront her about her actions. In response, she replies that she will not be ignored.Dan moves his family to the New York village of Bedford, but this doesn't deter Alex. She has a tape recording delivered to him filled with verbal abuse. She stalks him in a parking garage, pours acid on his vehicle, and follows him home one night to spy on him, Beth, and Ellen from the bushes in his yard; the sight of their family life literally makes Alex sick to her stomach. Her obsession again escalates. Dan approaches the police to apply for a restraining order against her (claiming that it is "for a client"), to which the police lieutenant claims that he cannot violate her rights without probable cause and that the adulterer has to own up to his adultery.At one point, while the Gallaghers are not home, Alex kills Ellen's pet rabbit, and puts it on their stove to boil. After this, Dan tells Beth of the affair and Alex's pregnancy; enraged, she asks him to leave. Before he goes, he calls Alex to tell her that Beth knows about the affair. Beth gets on the phone and warns her that if she persists, she will kill her. Without Dan and Beth's knowledge, Alex picks up Ellen from school and takes her to an amusement park, buying her ice cream as well as taking her on a roller coaster. Beth panics when she realizes that she does not know where Ellen is. Beth drives around searching and rear-ends a car stopped at an intersection and is slightly injured and hospitalized. The film cuts the scenes between the roller coaster ride and the car collision.Dan barges into Alex's apartment and attacks her, choking her short of strangling her. He stops himself, but as he does she lunges at him with a kitchen knife. He overpowers her, but puts the knife down and leaves, with Alex sitting on the floor, smiling. He approaches the police about having her arrested, but the police still say they lack cause to take action against her. Following her release from the hospital, Beth forgives Dan and they return home.Beth prepares a bath for herself and Alex suddenly appears, again with the kitchen knife. Alex starts to explain her resentment of Beth, nervously fidgeting and slightly cutting her own leg with the knife and then attacks Beth. Alex and Beth struggle. Dan hears the screaming and runs in, wrestles Alex into the bathtub and seemingly drowns her. She suddenly emerges from the water, swinging the knife. Beth, who went searching for Dan's gun, shoots her in the chest, killing her. The final scene shows police cars outside the Gallaghers' house. As Dan finishes talking with the cops, he walks inside, where Beth is waiting for him. They embrace and proceed upstairs as the camera focuses on a picture of Dan, Beth, and Ellen.