
Pineapple Express
Lazy court-process clerk and stoner Dale Denton has only one reason to visit his equally lazy dealer Saul Silver: to purchase weed, specifically, a rare new strain called Pineapple Express. But when Dale becomes the only witness to a murder by a crooked cop and the city's most dangerous drug lord, he panics and dumps his roach of Pineapple Express at the scene. Dale now has another reason to visit Saul: to find out if the weed is so rare that it can be traced back to him--and it is. As Dale and Saul run for their lives, they quickly discover that they're not suffering from weed-fueled paranoia: incredibly, the bad guys really are hot on their trail and trying to figure out the fastest way to kill them both. All aboard the Pineapple Express.                
The movie starts off in 1937 when a car pulls up to an empty field with a large rock. Two men get out of the car, and lift the rock, which reveals a sewer opening. The climb down to a military facility and watch behind a two-way mirror as a soldier, smoking marijuana, begins to reveal very graphically what he hates about the army, but still remains very relaxed and happy. The higher-ranking officer immediately closes the project and deems marijuana ILLEGAL!Jump forward to the present is Dale Denton (Seth Rogen) in his car listening to talk radio, smoking pot, and giving his own advice to listeners. He is a process server and drives from client to client, changing into different disguises to more easily serve people court documents and collection notices. On his break, he visits his 18-year-old girlfriend Angie (Amber Heard) at her high school, and tries to avoid going to her house for dinner with her parents, who he has yet to meet. When they're discussing this, a teacher asks for his vistors pass and picks a fight with Dale, who responds very crudely, even giving him the finger several times (one of many funny scenes). Only after seeing Angie talking to good-looking male student does he finally agree to go to dinner.Leaving the school, he calls Saul (James Franco) to pick up some more weed. When he gets to Saul's place, Saul introduces him to Pineapple Express, a rare form of marijuana he got from his supplier Red (Danny McBride). Saul repeatedly tries to keep Dale from leaving, coaxing him with a cross-shaped joint, which creates a trifecta effect when all three points are lit at the same time. After they take a hit, Saul again tries to leave, but Saul begins asking questions about what he does. Saul explains, and tells him he's actually going to serve a man named Ted Jones (Gary Cole) right after leaving. Saul says his supplier Red gets his stuff from a guy named Ted Jones. It would be funny if it were the same guy.Dale gets to Ted's house, but parks to smoke a quick joint. As hes smoking, he notices a cop car pull up behind him, so he ducks down to avoid being noticed. A female cop (Rosie Perez) gets out and marches into Ted's house with her gun drawn. Dale gets freaked out when hears gunshots and looks up at the bedroom in time to see Ted and Carol (the cop) shoot an Asian man. He freaks out and tries to leave quickly, but repeatedly backs into Carol's squad car and another car before making his getaway. In his haste, he threw his joint out of the window. Ted and Carol hear the commotion and come outside. Ted sees the joint, takes a puff, and says, Pineapple Express.Dale gets to Saul's place, but doesn't get in right away because Saul keeps pressing the buzzer too quickly. When he finally gets upstairs, he begins to freak out and vomits on Saul's printer. Saul tries to calm him down, but them mentions Pineapple Express is really rare. Dale asks if he's the only person that has it in town. Saul says yes. Dale again begins to panic. They begin to run around the apartment, trying to figure out what to do. They get the weed, bring some snacks, get the hell out.Driving around, they decide to go nowhere, so they pull off into the woods, begin to smoke. Saul calls Red and tells him they'll be by at noon the next day. Red is not alone in his home. Ted sent his men, Budlofsky and Matheson, who call him to give him the news. Budlofsky is a quiet, white man whos married. Matheson (bouncer from Knocked Up) is a bigger, black man who keeps telling Budlofsky he's gone soft.Dale and Saul begin freaking out in the woods. They become paranoid their phones can be traced, so they decide to smash them. Dale smashes his on a rock, while Saul tries to throw his at a tree, but misses. As they're looking for the phone, Saul panics and thinks he hears something, so he begins running. Dale takes his cue and runs in the opposite direction. They both fall multiple times before making it back to the car. Dale turns on the radio to listen to talk radio.They wake up the next morning to find they slept till 4pm. Dale tries to turn on his car, but the batteries dead, so they have to hike through the woods. Funny sequence of them smoking in the woods and dancing. They hitchhike to Red's place, where Red invites them in for cake. It's obvious hes been beaten up, but he says he's got herpes, which disgusts Saul since they shared joints before. Red says he's going to call his wife; Dale starts to get suspicious and takes the phone. When he doesn't give it back, Red throws an ashtray at him. He and Dale begin to fight. When Dale has him down, he runs into the bathroom and throws it in the toilet. Red and Saul begin to fight and Dale joins in again. (Awesome scene!) They trash Red's house with all the fighting. Red manages to lock himself into the bathroom, and tries to use the phone. Saul and Dale break down the door, knocking Red into the sink, which breaks, and squashing him under the door with Dale on top. He calls time-out, which causes Dale and Saul to momentarily stop, then calls time-in, and throws Dale off the door and runs into his living room. Dale finally throws Red headfirst into a wall to get the fight to end.They duct tape him to his deceased grandfathers wheelchair, and pump him for info. He tells them about Matheson and Budlofsky and promises to help them get away. Just them, Matheson and Budlofsky knock on the door. Dale and Saul run out the back way and into an alley to hide. Red immediately tells Matheson and Budlofsky, who call Ted with the news. Ted tells them to kill Red, so they each shoot him in the stomach and leave. Ted begins to wonder if Dale works with the Asians he's at war with, who are camped outside his house. Dale realizes if Red tells Ted's guys who he is, then Angie's in danger since she has things in his apartment, so they run to Angie's house.When they get there, Dale goes in, looking and smelling horrible. Angie is upset with his appearance and lateness, and as he tries to explain the whole situation, her father goes to get his gun. When Saul notices Matheson and Budlofsky outside, he runs inside to warn them only to be stabbed in the shoulder with a fork by Angie. Dale explains Saul is the good drug dealer, his drug dealer just before her father arrives with his gun and begins shooting at them. Dale calms them down and gets them to leave the house before the others get there. He tells Angie to go to a motel on the other side of town and use the name Garagely. He and Saul hide in a tree for the night. They talk. Saul tells Dale he considers him a friend.The next morning, they decide to sell weed to make some money, so they sell a few handfuls to some high school kids. While Saul gets them food, Dale just sits back and smokes. A cop driving by catches him. She arrests him and alerts officers, including Carol, of their location. He explains the situation to her. She seems to believe him, asking him for more info. Saul sees Dale in the back seat and assumes the cop is Carol, so he creates a division while she's driving towards him. He throws himself on her car and throws cherry slushies at the windshield. When she gets out to see who she hit, he climbs into the driver's seat and reverses the car. She begins firing at them, and Carol tries to ram them from behind. A very funny car chase ensues. He cant find the wipers, so he kicks the windshield with his foot, only to have it get stuck, so he drives around with his foot through the window. They lose Carol by getting her to ram several cars and flip hers.When they get out of the car, Dale calls Angie to see how shes doing. They argue and basically break up. Dale suggests to Saul they stop smoking, so they can be more aware of whats going on. Saul disagrees and this leads to an argument between them, where Dale coldly tells Saul they aren't friends, which upsets Saul and causes them to go their separate ways. Saul goes to the park and cries as he eats a sandwich. Dale calls Angie, and cries he loves her and how important she is to him. She responds she loves him back, and explains how she kept thinking she wants to marry him. This immediately stops Dale from crying and causes him to backtrack what he meant, and how quickly they're moving. This just pisses Angie off and causes her to hang up on Dale. He then looks up the address of Saul's grandmother whos in a nearby retirement home.Saul arrives at the home and is surprised by Matheson and Budlofsky. As he tries to get away, he smashes a coffee pot in Matheson's face, but is tackled by Budlofsky before he can get away. Dale arrives to find the police taking statements from Saul's grandmother and other residents. He realizes Saul's with Ted's guys and goes to Red's house. He finds Red in his bathroom with noodles and a knife. He attempts to pump Red up to rescue Saul, but Red mentions he's been shot and is probably close to death. After a minute, he says what the hell and gets up to unveil his stash of guns. They arm themselves then take Red's Daewoo Lamas to the farmhouse where Red grows his marijuana, the same facility used in the beginning of the movie.At the farm, Matheson reveals he now has a terrible scar on the side of his face and attempts to attack Saul. Budlofsky forces him to lock Saul in a room downstairs, the same room where the soldier in the beginning was being observed. Dale and Red arrive, but Red chickens out and goes home. Dale busts in and holds one of Ted's men hostage, hoping to trade him for Saul. It fails when Budlofsky shoots the guy and also forces Dale into the room with Saul.While there, they talk and make up, which annoys Matheson since he heard from outside. When he leaves again, they attempt to break the ropes around their hands by using the buckle of Dales belt. The commotion sounds like they're having sex, which freaks out Matheson, who they attack. He fires a shot at Dale and then is shot by Saul. Dale is alive, but was shot in the ear (Think Evander Holyfield). They arm themselves with guns that are around, while the Asians attack Ted, Carol, and their men from above. A huge gunfight goes down. Carol covers Ted so he can go down and see whats going on, they kiss before he goes. Dale and Saul kill a few of Ted's men. Dale helps Saul into an airduct, but is shot at by Ted before he can make it up there too.Dale and Ted have a shootout, then a fight. Ted tries to bite Dale's ear, but realizes too late it's bloody. He screams in disgust, which gives Dale time to pummel. They hit each other with fire extinguishers, fluorescent lights and pipes. Just as Dales winning, an Asian guy throws a bomb towards them. They run to avoid it, but Ted is blown into a wall and killed.In the meantime, after Saul climbs out of the vent and he goes back inside the farmhouse and ends up fighting Carol. They have a pretty good fight, before he ultimately wins. Just as he is about to finish her off, Budlofsky fires a shot. He decides to go home to his wife rather than get more involved. As hes leaving, hes shot by Matheson, who is about to shoot Saul when he is rammed by Red's Daewoo Lamas. Hes doing a little victory dance when Carol shoots him several times. When shes about to shoot Saul, the explosion from below blows the car onto Carol, killing her. Dale climbs out, and notices his pants are on fire, so he takes them off. He then pulls an unconscious Saul out of the burning building.When he comes too, they get up in time to see the farmhouse explode. Oddly enough, Red crawls out, still alive. They celebrate their escape with breakfast at a nearby dinner. Red makes a joke about how hes probably dying, and as they take a moment to reflect on the miracle of their escape, he falls unconscious. They think hes dead, but he comes to when they call him. Sauls grandmother arrives and they climb into her car.