
The Beach
Garland's novel centers on a young nicotine-addicted traveler named Richard, an avid pop-culture buff with a particular love for video games and Vietnam War movies. While at a hotel in Bangkok, he finds a map left by his strange, whacked-out neighbor, who just committed suicide. The map supposedly leads to a legendary island paradise where some other wayward souls have settled.                
Richard (Leonardo DiCaprio), a backpacker in Thailand, goes to Southeast Asia with the intention of experiencing something radically different from his familiar life. He meets Daffy (Robert Carlyle), who is crazy and rants on about a beach paradise on a secret island and the parasites of civilization. Daffy later commits suicide but leaves Richard a map to the island, convincing him that it exists.Richard meets Franoise (Virginie Ledoyen) and her boyfriend, tienne (Guillaume Canet), and convinces them to accompany him to the island, partly out of an infatuation for Franoise. They travel from Bangkok to the shores of Koh Samui in the Gulf of Thailand, where Richard befriends a pair of American surfers. They talk excitedly about the myth of the beach and how it has an almost unlimited supply of marijuana. Richard does not admit his knowledge, but copies his map and slides it under their door the next morning.To finally reach the island, Richard, Franoise, and tienne must swim across to it. When they first arrive on the island, they come across an enormous marijuana plantation guarded by local farmers armed with AK-47 assault rifles, where they barely manage to evade detection. After jumping off cliff and landing in a lake below, they are seen by Keaty (Paterson Joseph), who takes them to the beach community. They are cautiously interrogated by the island's leader Sal (Tilda Swinton) regarding their knowledge of the island, but are accepted. The trio are introduced to everybody and over the next few days go on to become integrated into the community.One night while Richard and Franoise are walking down the beach, she tells him that she is falling in love with him. They swim out into the ocean to look at a swarm of bioluminescent plankton, where Franoise kisses Richard and has sex with him on the beach. Despite their attempts to keep the romance a secret, the whole island finds out about it, including tienne. Although devastated, tienne says he will not stand in their way if Francoise is happier with Richard.At first the island and its community seem to live up to their reputation. Richard swims out into the ocean to catch fish with a harpoon and is attacked by a young mako shark, but he stabs it to death, which gains him much admiration. Events take a turn for the worse when Richard is chosen to accompany Sal to the mainland to acquire supplies, where Richard is inadvertently reunited with the American surfers who are preparing to go to the beach with two girls. Sal overhears their conversation about the copy of the map and confronts Richard, who admits his "guilt". In exchange for Sal's silence and Richard's return to the island, Sal blackmails Richard into having sex with her that night.When they return to the island, everything returns to normal until the Swedes are attacked by a shark while fishing. Sten dies almost instantly and Christo is severely injured. The only options for Christo are to go to the mainland to get medical help or stay on the island and take his chances, as Sal refuses to allow a doctor to come to the island. Christo chooses to stay, not wanting to go near the water after his encounter with the shark. Christo's condition worsens, consistently lowering the morale of the whole community, so they take him out into the middle of the jungle and leave him to die. However, tienne, disgusted by the group's decision, vows to stay with Christo.Later, Sal observes the American surfers on the neighboring island and charges Richard with the task of watching them so he can obtain the map and destroy it. While he's waiting for the surfers to arrive, Franoise shows up, furious and heartbroken, saying that Sal has told everybody about her affair with Richard at Koh Phangan. Richard cannot cope with his task and retreats into the forest, where he becomes temporarily insane, believing that he is communing with the long-dead Daffy. He evades the other islanders and sets lethal traps in an attempt to keep them at bay, at times hallucinating that he is a character in a video game.Meanwhile, the surfers reach the island but are discovered and killed by the marijuana farmers before they can get to the beach. Richard witnesses their executions and retreats to the community to convince tienne and Franoise to leave the island, believing that all their lives are now in danger. tienne refuses, not wanting to leave the emaciated Christo, whose leg has become gangrenous. When the other two briefly leave the tent, Richard tearfully smothers Christo to death in a mercy killing. When he leaves the tent, however, he is struck across the face by a farmer and knocked unconscious.He wakes up in a tent in pain, surrounded by the community and the farmers. The farmers approach Sal, with whom they had an agreement, and give her a gun loaded with a single bullet and an ultimatum: shoot Richard dead and be allowed to stay, or leave the island forever. Sal approaches Richard and fires an empty chamber, throwing the crowd into chaos. The lead farmer smiles as the community instantly disintegrates. Sal collapses in a flood of tears, as the crowd, now in hysterics, flees in droves to get away from the island. Together, they swim back to the mainland and go their separate ways.The film ends with Richard stopping by an Internet cafe to check his mail. He receives a letter from Franoise titled "beach life" containing a photograph of the beach community and an animated handwritten inscription over the image: 'Parallel Universe. Love, Franoise x'. THIS FILM OKE