
Underworld: Blood Wars
The next installment in the blockbuster franchise, UNDERWORLD: BLOOD WARS follows Vampire death dealer, Selene (Kate Beckinsale) as she fends off brutal attacks from both the Lycan clan and the Vampire faction that betrayed her. With her only allies, David (Theo James) and his father Thomas (Charles Dance), she must stop the eternal war between Lycans and Vampires, even if it means she has to make the ultimate sacrifice.                
The film starts with a recap of the previous 'Underworld' films. The vampire Selene (Kate Beckinsale) has been a death dealer for thousands of years in the war against the lycans (werewolves). She was betrayed by the vampire elder Viktor (Bill Nighy) and later met and fell in love with Michael Corvin (Scott Speedman), who would become the first vampire-lycan hybrid. Selene and Michael's daughter Eve (India Eisley) is the first pureblood hybrid. Selene was forced to keep Eve in hiding to keep her safe as she went to look for Michael. Without Michael, Eve, or her coven, Selene feels alone as both vampires and lycans are hunting her.The lycans have a new leader named Marius (Tobias Menzies). Selene rides her motorcycle as she's being pursued by a group of lycans. She battles the men as they morph into their wolf forms, just as David (Theo James) arrives to help her. He shoots one of the lycans in the foot as an incentive to send a message to Marius, but David also ends up getting shot.David's father Thomas (Charles Dance) arrives at the home of the Eastern vampire coven, where he is greeted by Varga (Bradley James). Varga brings Thomas to Semira (Lara Pulver), a high-ranking vampire in the coven. They discuss the growth of Marius's lycan army and the destruction of the Western coven, with the main concern being to prevent a potential full-scale lycan attack. Semira also hoped to succeed Viktor as an elder after Selene killed him, and she, along with a vampire leader named Cassius (James Faulkner), wants to prosecute her for it.Marius meets with his group in their hideout. He lays out a plan of attack so that the lycans can destroy the vampire's sanctuary, but Marius also wants Eve's blood to gain a great power.Thomas speaks before Cassius and the other vampire council members to convince them to allow Selene to train new death dealer recruits. After Selene helps take the bullet out of David, they are found by two vampires who escort them back to the sanctuary, where Selene is introduced to the recruits and is told she will teach them how to fight against lycans.Meanwhile, it is revealed here that Semira and Varga are secret lovers, with Semira conspiring to get rid of Selene and the others leaders in order to step up as a vampire elder.Selene begins her training with the recruits. She teaches them that lycans are vulnerable in their wolf forms because they are unable to use weapons. Varga demonstrates combat with Selene, but he overpowers and incapacitates her. He then shoots all of the recruits and burns them. Varga and Semira frame Selene for killing them. She and David run, and Thomas helps them get out. Semira catches them and kills Thomas in front of David before he and Selene escape.Semira sends a vampire named Alexia (Daisy Head) out to find Selene and David. Alexia meets with Marius, as they are engaged in a forbidden affair. She tells Marius about Selene's escape and how the other vampires are closing in on him and his clan.Selene and David head to the sanctuary of the Nordic vampire coven. They meet Lena (Clementine Nicholson) and her father Vidar (Peter Andersson). Vidar reveals to David that his mother was Amelia (Sveta Driga), one of the original vampire elders alongside Viktor. David doesn't believe it as he always thought his mother abandoned him. Vidar gives David a sword made of pure silver that was Thomas's greatest weapon.Selene feels shame for herself since she was unable to take care of Eve and considers herself a failure as a mother and warrior. As David talks to her, she gives him a vial containing Amelia's blood.The lycans eventually find the sanctuary and begin to attack. The vampires fight back as Selene and David try to help. David manages to slice one lycan in half with his father's sword. Marius finds Selene and fights her on the ice. He demands to know where Eve is. Alexia impales Selene with a sword. She licks the blood off of it and sees Selene's memories, confirming to Marius that she really doesn't know where Eve is. Selene sinks into the icy waters. Lena later recovers Selene and begins to revive her.Back in the Eastern coven, Semira drinks a large glass of Selene's blood to absorb the same kind of power she has. Alexia returns to give Semira more information, but Semira quickly learns of Alexia's affair with Marius, and she slits her throat as a result.David goes to confront Semira and the council. He tells them that he is Amelia's son. Knowing his claim would be challenged, he gives Cassius the vial with his mother's blood. Cassius drinks it and sees Amelia's memories, confirming the truth that David is the last pureblood. Semira orders Varga to kill David, but he has shifted his allegiance to the rightful leader. Varga orders Semira to be detained.Marius and his army soon storm the house, leading to a climatic bloody battle between the vampires and lycans. The lycans break open the windows, leaving the vampires exposed to light and burning them. Lena and her own army arrives and join the fight. Selene returns, now more powerful (and with highlights and a fur coat for some reason) after her revival. She fights against Marius once more while David takes on Semira. After a bladed duel, Semira is exposed to the sunlight but is now immune. She isn't immune, however, to David's sword as he runs it through her head and kills her. Meanwhile, Marius morphs into a gigantic wolf creature. He is wounded and some of his blood hits Selene's mouth. She sees into his memories and learns that Marius found Michael and murdered him. Selene manages to rip Marius's spine out, ending him for good.Selene and David interrupt the continuing battle to show Marius's severed head to the lycans, forcing them to retreat. Selene, David, and Lena are then initiated as the new vampire elders. Selene thinks that for now, she may have found peace.The film ends with a brief clip of Selene seeing Eve walking on the ice outside the Nordic coven's sanctuary.